%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476364in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476364in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378182in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.378182in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181818in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181818in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083636in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.083636in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=2.088809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.897600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986388in, y=0.844838in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{1.636800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986388in, y=1.584038in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094412in, y=2.323238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.115200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094412in, y=3.062438in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.854400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094412in, y=3.801638in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.930832in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f{\left(x \right)}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.146627in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{2.181280in}{0.574807in}}%
\pgfpathlineto{\pgfqpoint{2.258872in}{0.702008in}}%
\pgfpathlineto{\pgfqpoint{2.346673in}{0.845946in}}%
\pgfpathlineto{\pgfqpoint{2.444105in}{1.005672in}}%
\pgfpathlineto{\pgfqpoint{2.525120in}{1.138484in}}%
\pgfpathlineto{\pgfqpoint{2.593030in}{1.249813in}}%
\pgfpathlineto{\pgfqpoint{2.665449in}{1.368533in}}%
\pgfpathlineto{\pgfqpoint{2.754174in}{1.513984in}}%
\pgfpathlineto{\pgfqpoint{2.833768in}{1.644467in}}%
\pgfpathlineto{\pgfqpoint{2.928929in}{1.800470in}}%
\pgfpathlineto{\pgfqpoint{3.013626in}{1.939318in}}%
\pgfpathlineto{\pgfqpoint{3.092082in}{2.067936in}}%
\pgfpathlineto{\pgfqpoint{3.173650in}{2.201655in}}%
\pgfpathlineto{\pgfqpoint{3.245650in}{2.319687in}}%
\pgfpathlineto{\pgfqpoint{3.330625in}{2.458992in}}%
\pgfpathlineto{\pgfqpoint{3.406031in}{2.582610in}}%
\pgfpathlineto{\pgfqpoint{3.467738in}{2.683769in}}%
\pgfpathlineto{\pgfqpoint{3.547884in}{2.815158in}}%
\pgfpathlineto{\pgfqpoint{3.614793in}{2.924845in}}%
\pgfpathlineto{\pgfqpoint{3.677639in}{3.027872in}}%
\pgfpathlineto{\pgfqpoint{3.741442in}{3.132467in}}%
\pgfpathlineto{\pgfqpoint{3.799320in}{3.227350in}}%
\pgfpathlineto{\pgfqpoint{3.853118in}{3.315544in}}%
\pgfpathlineto{\pgfqpoint{3.921018in}{3.426855in}}%
\pgfpathlineto{\pgfqpoint{3.980365in}{3.524147in}}%
\pgfpathlineto{\pgfqpoint{4.039767in}{3.621527in}}%
\pgfpathlineto{\pgfqpoint{4.096917in}{3.715217in}}%
\pgfpathlineto{\pgfqpoint{4.161946in}{3.821822in}}%
\pgfpathlineto{\pgfqpoint{4.226080in}{3.926960in}}%
\pgfpathlineto{\pgfqpoint{4.276817in}{4.010137in}}%
\pgfpathlineto{\pgfqpoint{4.336216in}{4.107513in}}%
\pgfpathlineto{\pgfqpoint{4.387067in}{4.190875in}}%
\pgfpathlineto{\pgfqpoint{4.413373in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.089910in}{1.478417in}}%
\pgfpathlineto{\pgfqpoint{1.148426in}{1.502398in}}%
\pgfpathlineto{\pgfqpoint{1.210885in}{1.527996in}}%
\pgfpathlineto{\pgfqpoint{1.269070in}{1.551843in}}%
\pgfpathlineto{\pgfqpoint{1.352178in}{1.585904in}}%
\pgfpathlineto{\pgfqpoint{1.424001in}{1.615340in}}%
\pgfpathlineto{\pgfqpoint{1.490991in}{1.642795in}}%
\pgfpathlineto{\pgfqpoint{1.555952in}{1.669419in}}%
\pgfpathlineto{\pgfqpoint{1.614929in}{1.693590in}}%
\pgfpathlineto{\pgfqpoint{1.664223in}{1.713792in}}%
\pgfpathlineto{\pgfqpoint{1.733436in}{1.742158in}}%
\pgfpathlineto{\pgfqpoint{1.791534in}{1.765969in}}%
\pgfpathlineto{\pgfqpoint{1.844545in}{1.787695in}}%
\pgfpathlineto{\pgfqpoint{1.899568in}{1.810246in}}%
\pgfpathlineto{\pgfqpoint{1.962699in}{1.836119in}}%
\pgfpathlineto{\pgfqpoint{2.027613in}{1.862723in}}%
\pgfpathlineto{\pgfqpoint{2.093633in}{1.889781in}}%
\pgfpathlineto{\pgfqpoint{2.154670in}{1.914796in}}%
\pgfpathlineto{\pgfqpoint{2.231472in}{1.946273in}}%
\pgfpathlineto{\pgfqpoint{2.307346in}{1.977369in}}%
\pgfpathlineto{\pgfqpoint{2.367935in}{2.002201in}}%
\pgfpathlineto{\pgfqpoint{2.440982in}{2.032138in}}%
\pgfpathlineto{\pgfqpoint{2.523415in}{2.065922in}}%
\pgfpathlineto{\pgfqpoint{2.595524in}{2.095475in}}%
\pgfpathlineto{\pgfqpoint{2.660426in}{2.122075in}}%
\pgfpathlineto{\pgfqpoint{2.716273in}{2.144963in}}%
\pgfpathlineto{\pgfqpoint{2.788032in}{2.174372in}}%
\pgfpathlineto{\pgfqpoint{2.850918in}{2.200146in}}%
\pgfpathlineto{\pgfqpoint{2.920376in}{2.228612in}}%
\pgfpathlineto{\pgfqpoint{3.001333in}{2.261791in}}%
\pgfpathlineto{\pgfqpoint{3.073799in}{2.291491in}}%
\pgfpathlineto{\pgfqpoint{3.138208in}{2.317888in}}%
\pgfpathlineto{\pgfqpoint{3.218495in}{2.350793in}}%
\pgfpathlineto{\pgfqpoint{3.290911in}{2.380472in}}%
\pgfpathlineto{\pgfqpoint{3.370542in}{2.413108in}}%
\pgfpathlineto{\pgfqpoint{3.451863in}{2.446436in}}%
\pgfpathlineto{\pgfqpoint{3.527502in}{2.477436in}}%
\pgfpathlineto{\pgfqpoint{3.605395in}{2.509360in}}%
\pgfpathlineto{\pgfqpoint{3.677827in}{2.539045in}}%
\pgfpathlineto{\pgfqpoint{3.751849in}{2.569382in}}%
\pgfpathlineto{\pgfqpoint{3.836757in}{2.604181in}}%
\pgfpathlineto{\pgfqpoint{3.924481in}{2.640133in}}%
\pgfpathlineto{\pgfqpoint{3.999978in}{2.671075in}}%
\pgfpathlineto{\pgfqpoint{4.083483in}{2.705298in}}%
\pgfpathlineto{\pgfqpoint{4.160989in}{2.737063in}}%
\pgfpathlineto{\pgfqpoint{4.232700in}{2.766453in}}%
\pgfpathlineto{\pgfqpoint{4.320785in}{2.802554in}}%
\pgfpathlineto{\pgfqpoint{4.393911in}{2.832524in}}%
\pgfpathlineto{\pgfqpoint{4.459507in}{2.859407in}}%
\pgfpathlineto{\pgfqpoint{4.532191in}{2.889196in}}%
\pgfpathlineto{\pgfqpoint{4.598510in}{2.916377in}}%
\pgfpathlineto{\pgfqpoint{4.670064in}{2.945702in}}%
\pgfpathlineto{\pgfqpoint{4.736836in}{2.973068in}}%
\pgfpathlineto{\pgfqpoint{4.815293in}{3.005222in}}%
\pgfpathlineto{\pgfqpoint{4.879880in}{3.031693in}}%
\pgfpathlineto{\pgfqpoint{4.942218in}{3.057241in}}%
\pgfpathlineto{\pgfqpoint{5.013156in}{3.086315in}}%
\pgfpathlineto{\pgfqpoint{5.089090in}{3.117435in}}%
\pgfpathlineto{\pgfqpoint{5.159030in}{3.146099in}}%
\pgfpathlineto{\pgfqpoint{5.226870in}{3.173902in}}%
\pgfpathlineto{\pgfqpoint{5.298235in}{3.203151in}}%
\pgfpathlineto{\pgfqpoint{5.383071in}{3.237920in}}%
\pgfpathlineto{\pgfqpoint{5.462643in}{3.270532in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.089788in}{0.580733in}}%
\pgfpathlineto{\pgfqpoint{1.146077in}{0.626872in}}%
\pgfpathlineto{\pgfqpoint{1.209915in}{0.679198in}}%
\pgfpathlineto{\pgfqpoint{1.275305in}{0.732797in}}%
\pgfpathlineto{\pgfqpoint{1.349401in}{0.793531in}}%
\pgfpathlineto{\pgfqpoint{1.423229in}{0.854047in}}%
\pgfpathlineto{\pgfqpoint{1.502142in}{0.918730in}}%
\pgfpathlineto{\pgfqpoint{1.568373in}{0.973018in}}%
\pgfpathlineto{\pgfqpoint{1.636941in}{1.029222in}}%
\pgfpathlineto{\pgfqpoint{1.715728in}{1.093802in}}%
\pgfpathlineto{\pgfqpoint{1.790992in}{1.155493in}}%
\pgfpathlineto{\pgfqpoint{1.866034in}{1.217004in}}%
\pgfpathlineto{\pgfqpoint{1.942079in}{1.279336in}}%
\pgfpathlineto{\pgfqpoint{2.009970in}{1.334985in}}%
\pgfpathlineto{\pgfqpoint{2.064455in}{1.379646in}}%
\pgfpathlineto{\pgfqpoint{2.128090in}{1.431805in}}%
\pgfpathlineto{\pgfqpoint{2.185669in}{1.479001in}}%
\pgfpathlineto{\pgfqpoint{2.242647in}{1.525705in}}%
\pgfpathlineto{\pgfqpoint{2.302968in}{1.575149in}}%
\pgfpathlineto{\pgfqpoint{2.361685in}{1.623278in}}%
\pgfpathlineto{\pgfqpoint{2.428226in}{1.677820in}}%
\pgfpathlineto{\pgfqpoint{2.496704in}{1.733950in}}%
\pgfpathlineto{\pgfqpoint{2.572975in}{1.796468in}}%
\pgfpathlineto{\pgfqpoint{2.645207in}{1.855674in}}%
\pgfpathlineto{\pgfqpoint{2.711351in}{1.909891in}}%
\pgfpathlineto{\pgfqpoint{2.767687in}{1.956068in}}%
\pgfpathlineto{\pgfqpoint{2.841568in}{2.016627in}}%
\pgfpathlineto{\pgfqpoint{2.913738in}{2.075783in}}%
\pgfpathlineto{\pgfqpoint{2.980942in}{2.130869in}}%
\pgfpathlineto{\pgfqpoint{3.039076in}{2.178520in}}%
\pgfpathlineto{\pgfqpoint{3.113195in}{2.239274in}}%
\pgfpathlineto{\pgfqpoint{3.184498in}{2.297719in}}%
\pgfpathlineto{\pgfqpoint{3.268980in}{2.366967in}}%
\pgfpathlineto{\pgfqpoint{3.351813in}{2.434863in}}%
\pgfpathlineto{\pgfqpoint{3.422303in}{2.492643in}}%
\pgfpathlineto{\pgfqpoint{3.490511in}{2.548551in}}%
\pgfpathlineto{\pgfqpoint{3.549335in}{2.596768in}}%
\pgfpathlineto{\pgfqpoint{3.617216in}{2.652408in}}%
\pgfpathlineto{\pgfqpoint{3.697503in}{2.718218in}}%
\pgfpathlineto{\pgfqpoint{3.769974in}{2.777620in}}%
\pgfpathlineto{\pgfqpoint{3.831036in}{2.827672in}}%
\pgfpathlineto{\pgfqpoint{3.904018in}{2.887494in}}%
\pgfpathlineto{\pgfqpoint{3.985647in}{2.954403in}}%
\pgfpathlineto{\pgfqpoint{4.065077in}{3.019510in}}%
\pgfpathlineto{\pgfqpoint{4.130632in}{3.073244in}}%
\pgfpathlineto{\pgfqpoint{4.201591in}{3.131407in}}%
\pgfpathlineto{\pgfqpoint{4.262913in}{3.181671in}}%
\pgfpathlineto{\pgfqpoint{4.330203in}{3.236827in}}%
\pgfpathlineto{\pgfqpoint{4.401128in}{3.294964in}}%
\pgfpathlineto{\pgfqpoint{4.469072in}{3.350655in}}%
\pgfpathlineto{\pgfqpoint{4.540648in}{3.409325in}}%
\pgfpathlineto{\pgfqpoint{4.610405in}{3.466503in}}%
\pgfpathlineto{\pgfqpoint{4.682603in}{3.525682in}}%
\pgfpathlineto{\pgfqpoint{4.760680in}{3.589680in}}%
\pgfpathlineto{\pgfqpoint{4.830683in}{3.647060in}}%
\pgfpathlineto{\pgfqpoint{4.895598in}{3.700269in}}%
\pgfpathlineto{\pgfqpoint{4.972157in}{3.763023in}}%
\pgfpathlineto{\pgfqpoint{5.047835in}{3.825054in}}%
\pgfpathlineto{\pgfqpoint{5.137510in}{3.898559in}}%
\pgfpathlineto{\pgfqpoint{5.217092in}{3.963791in}}%
\pgfpathlineto{\pgfqpoint{5.289347in}{4.023016in}}%
\pgfpathlineto{\pgfqpoint{5.364266in}{4.084426in}}%
\pgfpathlineto{\pgfqpoint{5.440896in}{4.147237in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.006434in}}%
\pgfpathlineto{\pgfqpoint{1.105677in}{2.006448in}}%
\pgfpathlineto{\pgfqpoint{1.186387in}{2.006469in}}%
\pgfpathlineto{\pgfqpoint{1.256958in}{2.006494in}}%
\pgfpathlineto{\pgfqpoint{1.320479in}{2.006524in}}%
\pgfpathlineto{\pgfqpoint{1.394954in}{2.006573in}}%
\pgfpathlineto{\pgfqpoint{1.476027in}{2.006648in}}%
\pgfpathlineto{\pgfqpoint{1.543247in}{2.006733in}}%
\pgfpathlineto{\pgfqpoint{1.612037in}{2.006852in}}%
\pgfpathlineto{\pgfqpoint{1.681401in}{2.007015in}}%
\pgfpathlineto{\pgfqpoint{1.752336in}{2.007242in}}%
\pgfpathlineto{\pgfqpoint{1.819959in}{2.007537in}}%
\pgfpathlineto{\pgfqpoint{1.877290in}{2.007865in}}%
\pgfpathlineto{\pgfqpoint{1.934814in}{2.008290in}}%
\pgfpathlineto{\pgfqpoint{1.995462in}{2.008871in}}%
\pgfpathlineto{\pgfqpoint{2.059662in}{2.009682in}}%
\pgfpathlineto{\pgfqpoint{2.113975in}{2.010570in}}%
\pgfpathlineto{\pgfqpoint{2.167562in}{2.011681in}}%
\pgfpathlineto{\pgfqpoint{2.225514in}{2.013215in}}%
\pgfpathlineto{\pgfqpoint{2.294360in}{2.015619in}}%
\pgfpathlineto{\pgfqpoint{2.354728in}{2.018403in}}%
\pgfpathlineto{\pgfqpoint{2.417990in}{2.022208in}}%
\pgfpathlineto{\pgfqpoint{2.471734in}{2.026349in}}%
\pgfpathlineto{\pgfqpoint{2.535697in}{2.032660in}}%
\pgfpathlineto{\pgfqpoint{2.588814in}{2.039326in}}%
\pgfpathlineto{\pgfqpoint{2.643538in}{2.047864in}}%
\pgfpathlineto{\pgfqpoint{2.703379in}{2.059562in}}%
\pgfpathlineto{\pgfqpoint{2.765069in}{2.074746in}}%
\pgfpathlineto{\pgfqpoint{2.835954in}{2.096905in}}%
\pgfpathlineto{\pgfqpoint{2.889271in}{2.117424in}}%
\pgfpathlineto{\pgfqpoint{2.947323in}{2.143962in}}%
\pgfpathlineto{\pgfqpoint{3.009067in}{2.177280in}}%
\pgfpathlineto{\pgfqpoint{3.074737in}{2.218484in}}%
\pgfpathlineto{\pgfqpoint{3.164095in}{2.283034in}}%
\pgfpathlineto{\pgfqpoint{3.243275in}{2.345963in}}%
\pgfpathlineto{\pgfqpoint{3.322285in}{2.410559in}}%
\pgfpathlineto{\pgfqpoint{3.408146in}{2.478299in}}%
\pgfpathlineto{\pgfqpoint{3.493646in}{2.539095in}}%
\pgfpathlineto{\pgfqpoint{3.534499in}{2.564956in}}%
\pgfpathlineto{\pgfqpoint{3.579173in}{2.590620in}}%
\pgfpathlineto{\pgfqpoint{3.619798in}{2.611539in}}%
\pgfpathlineto{\pgfqpoint{3.654045in}{2.627412in}}%
\pgfpathlineto{\pgfqpoint{3.699754in}{2.646184in}}%
\pgfpathlineto{\pgfqpoint{3.737333in}{2.659673in}}%
\pgfpathlineto{\pgfqpoint{3.810610in}{2.681447in}}%
\pgfpathlineto{\pgfqpoint{3.900008in}{2.701185in}}%
\pgfpathlineto{\pgfqpoint{3.974467in}{2.713129in}}%
\pgfpathlineto{\pgfqpoint{4.040774in}{2.721129in}}%
\pgfpathlineto{\pgfqpoint{4.127323in}{2.728752in}}%
\pgfpathlineto{\pgfqpoint{4.218944in}{2.734292in}}%
\pgfpathlineto{\pgfqpoint{4.301693in}{2.737729in}}%
\pgfpathlineto{\pgfqpoint{4.393862in}{2.740352in}}%
\pgfpathlineto{\pgfqpoint{4.464502in}{2.741756in}}%
\pgfpathlineto{\pgfqpoint{4.527661in}{2.742691in}}%
\pgfpathlineto{\pgfqpoint{4.597397in}{2.743463in}}%
\pgfpathlineto{\pgfqpoint{4.666073in}{2.744023in}}%
\pgfpathlineto{\pgfqpoint{4.728945in}{2.744406in}}%
\pgfpathlineto{\pgfqpoint{4.788403in}{2.744683in}}%
\pgfpathlineto{\pgfqpoint{4.861472in}{2.744936in}}%
\pgfpathlineto{\pgfqpoint{4.925645in}{2.745101in}}%
\pgfpathlineto{\pgfqpoint{5.020278in}{2.745272in}}%
\pgfpathlineto{\pgfqpoint{5.098309in}{2.745368in}}%
\pgfpathlineto{\pgfqpoint{5.178947in}{2.745438in}}%
\pgfpathlineto{\pgfqpoint{5.245393in}{2.745479in}}%
\pgfpathlineto{\pgfqpoint{5.318997in}{2.745513in}}%
\pgfpathlineto{\pgfqpoint{5.384540in}{2.745535in}}%
\pgfpathlineto{\pgfqpoint{5.455198in}{2.745552in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.745566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.285795in}}%
\pgfpathlineto{\pgfqpoint{1.869737in}{3.285795in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.897514in}{3.285795in}}{\pgfqpoint{1.897514in}{3.313573in}}%
\pgfpathlineto{\pgfqpoint{1.897514in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.897514in}{4.154556in}}{\pgfqpoint{1.869737in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.313573in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.285795in}}{\pgfqpoint{0.897222in}{3.285795in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.285795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2 x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x / 2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.628541in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.628541in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.628541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.579930in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.424684in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.424684in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.424684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.376073in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tanh{\left(x \right)}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
