%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476364in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476364in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378182in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.378182in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181818in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181818in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083636in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.083636in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=2.088809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.897600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986388in, y=0.844838in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{1.636800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986388in, y=1.584038in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094412in, y=2.323238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.115200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094412in, y=3.062438in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.854400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094412in, y=3.801638in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.930832in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f{\left(x \right)}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.146627in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{2.151425in}{0.525865in}}%
\pgfpathlineto{\pgfqpoint{2.212281in}{0.625630in}}%
\pgfpathlineto{\pgfqpoint{2.270677in}{0.721362in}}%
\pgfpathlineto{\pgfqpoint{2.345715in}{0.844375in}}%
\pgfpathlineto{\pgfqpoint{2.411627in}{0.952429in}}%
\pgfpathlineto{\pgfqpoint{2.481383in}{1.066784in}}%
\pgfpathlineto{\pgfqpoint{2.543842in}{1.169176in}}%
\pgfpathlineto{\pgfqpoint{2.612486in}{1.281708in}}%
\pgfpathlineto{\pgfqpoint{2.691184in}{1.410721in}}%
\pgfpathlineto{\pgfqpoint{2.757592in}{1.519588in}}%
\pgfpathlineto{\pgfqpoint{2.833622in}{1.644228in}}%
\pgfpathlineto{\pgfqpoint{2.889365in}{1.735611in}}%
\pgfpathlineto{\pgfqpoint{2.952999in}{1.839929in}}%
\pgfpathlineto{\pgfqpoint{3.020081in}{1.949901in}}%
\pgfpathlineto{\pgfqpoint{3.080355in}{2.048710in}}%
\pgfpathlineto{\pgfqpoint{3.143789in}{2.152701in}}%
\pgfpathlineto{\pgfqpoint{3.217746in}{2.273944in}}%
\pgfpathlineto{\pgfqpoint{3.291450in}{2.394770in}}%
\pgfpathlineto{\pgfqpoint{3.380500in}{2.540754in}}%
\pgfpathlineto{\pgfqpoint{3.470483in}{2.688269in}}%
\pgfpathlineto{\pgfqpoint{3.547822in}{2.815055in}}%
\pgfpathlineto{\pgfqpoint{3.618718in}{2.931280in}}%
\pgfpathlineto{\pgfqpoint{3.694740in}{3.055906in}}%
\pgfpathlineto{\pgfqpoint{3.778000in}{3.192398in}}%
\pgfpathlineto{\pgfqpoint{3.864927in}{3.334902in}}%
\pgfpathlineto{\pgfqpoint{3.942453in}{3.461995in}}%
\pgfpathlineto{\pgfqpoint{4.006853in}{3.567570in}}%
\pgfpathlineto{\pgfqpoint{4.073910in}{3.677500in}}%
\pgfpathlineto{\pgfqpoint{4.145136in}{3.794265in}}%
\pgfpathlineto{\pgfqpoint{4.204620in}{3.891781in}}%
\pgfpathlineto{\pgfqpoint{4.266056in}{3.992496in}}%
\pgfpathlineto{\pgfqpoint{4.324152in}{4.087735in}}%
\pgfpathlineto{\pgfqpoint{4.389382in}{4.194671in}}%
\pgfpathlineto{\pgfqpoint{4.413373in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.099585in}{1.482381in}}%
\pgfpathlineto{\pgfqpoint{1.175869in}{1.513646in}}%
\pgfpathlineto{\pgfqpoint{1.250266in}{1.544136in}}%
\pgfpathlineto{\pgfqpoint{1.335005in}{1.578866in}}%
\pgfpathlineto{\pgfqpoint{1.405637in}{1.607813in}}%
\pgfpathlineto{\pgfqpoint{1.471656in}{1.634871in}}%
\pgfpathlineto{\pgfqpoint{1.547877in}{1.666109in}}%
\pgfpathlineto{\pgfqpoint{1.628470in}{1.699139in}}%
\pgfpathlineto{\pgfqpoint{1.701147in}{1.728925in}}%
\pgfpathlineto{\pgfqpoint{1.768368in}{1.756475in}}%
\pgfpathlineto{\pgfqpoint{1.826554in}{1.780322in}}%
\pgfpathlineto{\pgfqpoint{1.894396in}{1.808126in}}%
\pgfpathlineto{\pgfqpoint{1.952156in}{1.831798in}}%
\pgfpathlineto{\pgfqpoint{2.000112in}{1.851452in}}%
\pgfpathlineto{\pgfqpoint{2.063009in}{1.877230in}}%
\pgfpathlineto{\pgfqpoint{2.127005in}{1.903458in}}%
\pgfpathlineto{\pgfqpoint{2.203798in}{1.934931in}}%
\pgfpathlineto{\pgfqpoint{2.282736in}{1.967283in}}%
\pgfpathlineto{\pgfqpoint{2.369801in}{2.002965in}}%
\pgfpathlineto{\pgfqpoint{2.446240in}{2.034293in}}%
\pgfpathlineto{\pgfqpoint{2.514734in}{2.062364in}}%
\pgfpathlineto{\pgfqpoint{2.589011in}{2.092806in}}%
\pgfpathlineto{\pgfqpoint{2.667909in}{2.125142in}}%
\pgfpathlineto{\pgfqpoint{2.733294in}{2.151939in}}%
\pgfpathlineto{\pgfqpoint{2.812019in}{2.184203in}}%
\pgfpathlineto{\pgfqpoint{2.883414in}{2.213464in}}%
\pgfpathlineto{\pgfqpoint{2.949862in}{2.240697in}}%
\pgfpathlineto{\pgfqpoint{3.027491in}{2.272512in}}%
\pgfpathlineto{\pgfqpoint{3.086135in}{2.296547in}}%
\pgfpathlineto{\pgfqpoint{3.150657in}{2.322990in}}%
\pgfpathlineto{\pgfqpoint{3.215859in}{2.349712in}}%
\pgfpathlineto{\pgfqpoint{3.272589in}{2.372963in}}%
\pgfpathlineto{\pgfqpoint{3.347734in}{2.403760in}}%
\pgfpathlineto{\pgfqpoint{3.415783in}{2.431649in}}%
\pgfpathlineto{\pgfqpoint{3.486241in}{2.460526in}}%
\pgfpathlineto{\pgfqpoint{3.566845in}{2.493560in}}%
\pgfpathlineto{\pgfqpoint{3.622153in}{2.516228in}}%
\pgfpathlineto{\pgfqpoint{3.685502in}{2.542191in}}%
\pgfpathlineto{\pgfqpoint{3.750261in}{2.568731in}}%
\pgfpathlineto{\pgfqpoint{3.819007in}{2.596906in}}%
\pgfpathlineto{\pgfqpoint{3.886314in}{2.624491in}}%
\pgfpathlineto{\pgfqpoint{3.964904in}{2.656700in}}%
\pgfpathlineto{\pgfqpoint{4.021560in}{2.679920in}}%
\pgfpathlineto{\pgfqpoint{4.086489in}{2.706530in}}%
\pgfpathlineto{\pgfqpoint{4.159065in}{2.736275in}}%
\pgfpathlineto{\pgfqpoint{4.231663in}{2.766028in}}%
\pgfpathlineto{\pgfqpoint{4.302000in}{2.794855in}}%
\pgfpathlineto{\pgfqpoint{4.366991in}{2.821491in}}%
\pgfpathlineto{\pgfqpoint{4.424884in}{2.845218in}}%
\pgfpathlineto{\pgfqpoint{4.481240in}{2.868315in}}%
\pgfpathlineto{\pgfqpoint{4.548943in}{2.896062in}}%
\pgfpathlineto{\pgfqpoint{4.618224in}{2.924456in}}%
\pgfpathlineto{\pgfqpoint{4.683205in}{2.951088in}}%
\pgfpathlineto{\pgfqpoint{4.753717in}{2.979986in}}%
\pgfpathlineto{\pgfqpoint{4.839493in}{3.015141in}}%
\pgfpathlineto{\pgfqpoint{4.913945in}{3.045654in}}%
\pgfpathlineto{\pgfqpoint{5.001551in}{3.081558in}}%
\pgfpathlineto{\pgfqpoint{5.080476in}{3.113905in}}%
\pgfpathlineto{\pgfqpoint{5.152368in}{3.143369in}}%
\pgfpathlineto{\pgfqpoint{5.233335in}{3.176552in}}%
\pgfpathlineto{\pgfqpoint{5.300665in}{3.204147in}}%
\pgfpathlineto{\pgfqpoint{5.376427in}{3.235197in}}%
\pgfpathlineto{\pgfqpoint{5.450614in}{3.265602in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.098524in}{0.587893in}}%
\pgfpathlineto{\pgfqpoint{1.166386in}{0.643518in}}%
\pgfpathlineto{\pgfqpoint{1.238221in}{0.702400in}}%
\pgfpathlineto{\pgfqpoint{1.308396in}{0.759921in}}%
\pgfpathlineto{\pgfqpoint{1.381332in}{0.819704in}}%
\pgfpathlineto{\pgfqpoint{1.463281in}{0.886876in}}%
\pgfpathlineto{\pgfqpoint{1.531550in}{0.942835in}}%
\pgfpathlineto{\pgfqpoint{1.601165in}{0.999897in}}%
\pgfpathlineto{\pgfqpoint{1.673166in}{1.058914in}}%
\pgfpathlineto{\pgfqpoint{1.754000in}{1.125172in}}%
\pgfpathlineto{\pgfqpoint{1.820112in}{1.179362in}}%
\pgfpathlineto{\pgfqpoint{1.880336in}{1.228727in}}%
\pgfpathlineto{\pgfqpoint{1.949459in}{1.285385in}}%
\pgfpathlineto{\pgfqpoint{2.014687in}{1.338852in}}%
\pgfpathlineto{\pgfqpoint{2.069975in}{1.384170in}}%
\pgfpathlineto{\pgfqpoint{2.134206in}{1.436818in}}%
\pgfpathlineto{\pgfqpoint{2.210115in}{1.499039in}}%
\pgfpathlineto{\pgfqpoint{2.280651in}{1.556856in}}%
\pgfpathlineto{\pgfqpoint{2.361106in}{1.622803in}}%
\pgfpathlineto{\pgfqpoint{2.459049in}{1.703085in}}%
\pgfpathlineto{\pgfqpoint{2.554776in}{1.781550in}}%
\pgfpathlineto{\pgfqpoint{2.637419in}{1.849291in}}%
\pgfpathlineto{\pgfqpoint{2.730342in}{1.925458in}}%
\pgfpathlineto{\pgfqpoint{2.833464in}{2.009985in}}%
\pgfpathlineto{\pgfqpoint{2.914528in}{2.076431in}}%
\pgfpathlineto{\pgfqpoint{3.008548in}{2.153497in}}%
\pgfpathlineto{\pgfqpoint{3.090498in}{2.220669in}}%
\pgfpathlineto{\pgfqpoint{3.170440in}{2.286196in}}%
\pgfpathlineto{\pgfqpoint{3.229917in}{2.334948in}}%
\pgfpathlineto{\pgfqpoint{3.302596in}{2.394522in}}%
\pgfpathlineto{\pgfqpoint{3.381694in}{2.459356in}}%
\pgfpathlineto{\pgfqpoint{3.461976in}{2.525162in}}%
\pgfpathlineto{\pgfqpoint{3.527605in}{2.578956in}}%
\pgfpathlineto{\pgfqpoint{3.602100in}{2.640018in}}%
\pgfpathlineto{\pgfqpoint{3.667637in}{2.693737in}}%
\pgfpathlineto{\pgfqpoint{3.723706in}{2.739696in}}%
\pgfpathlineto{\pgfqpoint{3.791355in}{2.795146in}}%
\pgfpathlineto{\pgfqpoint{3.853356in}{2.845967in}}%
\pgfpathlineto{\pgfqpoint{3.923025in}{2.903073in}}%
\pgfpathlineto{\pgfqpoint{3.992723in}{2.960203in}}%
\pgfpathlineto{\pgfqpoint{4.062592in}{3.017473in}}%
\pgfpathlineto{\pgfqpoint{4.124921in}{3.068563in}}%
\pgfpathlineto{\pgfqpoint{4.197165in}{3.127779in}}%
\pgfpathlineto{\pgfqpoint{4.265542in}{3.183826in}}%
\pgfpathlineto{\pgfqpoint{4.327081in}{3.234268in}}%
\pgfpathlineto{\pgfqpoint{4.390034in}{3.285870in}}%
\pgfpathlineto{\pgfqpoint{4.447895in}{3.333297in}}%
\pgfpathlineto{\pgfqpoint{4.503459in}{3.378842in}}%
\pgfpathlineto{\pgfqpoint{4.576158in}{3.438431in}}%
\pgfpathlineto{\pgfqpoint{4.646751in}{3.496295in}}%
\pgfpathlineto{\pgfqpoint{4.712724in}{3.550371in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{3.595123in}}%
\pgfpathlineto{\pgfqpoint{4.836214in}{3.651594in}}%
\pgfpathlineto{\pgfqpoint{4.896120in}{3.700697in}}%
\pgfpathlineto{\pgfqpoint{4.951128in}{3.745786in}}%
\pgfpathlineto{\pgfqpoint{5.016517in}{3.799384in}}%
\pgfpathlineto{\pgfqpoint{5.066097in}{3.840023in}}%
\pgfpathlineto{\pgfqpoint{5.125739in}{3.888911in}}%
\pgfpathlineto{\pgfqpoint{5.184722in}{3.937257in}}%
\pgfpathlineto{\pgfqpoint{5.252641in}{3.992929in}}%
\pgfpathlineto{\pgfqpoint{5.324473in}{4.051808in}}%
\pgfpathlineto{\pgfqpoint{5.403459in}{4.116551in}}%
\pgfpathlineto{\pgfqpoint{5.472847in}{4.173427in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.006434in}}%
\pgfpathlineto{\pgfqpoint{1.122292in}{2.006452in}}%
\pgfpathlineto{\pgfqpoint{1.204358in}{2.006474in}}%
\pgfpathlineto{\pgfqpoint{1.273748in}{2.006501in}}%
\pgfpathlineto{\pgfqpoint{1.357395in}{2.006546in}}%
\pgfpathlineto{\pgfqpoint{1.433211in}{2.006605in}}%
\pgfpathlineto{\pgfqpoint{1.523921in}{2.006706in}}%
\pgfpathlineto{\pgfqpoint{1.604857in}{2.006838in}}%
\pgfpathlineto{\pgfqpoint{1.671255in}{2.006988in}}%
\pgfpathlineto{\pgfqpoint{1.755453in}{2.007254in}}%
\pgfpathlineto{\pgfqpoint{1.842601in}{2.007656in}}%
\pgfpathlineto{\pgfqpoint{1.922360in}{2.008188in}}%
\pgfpathlineto{\pgfqpoint{1.991721in}{2.008831in}}%
\pgfpathlineto{\pgfqpoint{2.078842in}{2.009972in}}%
\pgfpathlineto{\pgfqpoint{2.162416in}{2.011563in}}%
\pgfpathlineto{\pgfqpoint{2.237472in}{2.013583in}}%
\pgfpathlineto{\pgfqpoint{2.305635in}{2.016085in}}%
\pgfpathlineto{\pgfqpoint{2.379593in}{2.019777in}}%
\pgfpathlineto{\pgfqpoint{2.461486in}{2.025485in}}%
\pgfpathlineto{\pgfqpoint{2.521766in}{2.031139in}}%
\pgfpathlineto{\pgfqpoint{2.589292in}{2.039393in}}%
\pgfpathlineto{\pgfqpoint{2.654693in}{2.049843in}}%
\pgfpathlineto{\pgfqpoint{2.709526in}{2.060923in}}%
\pgfpathlineto{\pgfqpoint{2.772976in}{2.076953in}}%
\pgfpathlineto{\pgfqpoint{2.846713in}{2.100764in}}%
\pgfpathlineto{\pgfqpoint{2.914731in}{2.128505in}}%
\pgfpathlineto{\pgfqpoint{2.980216in}{2.161049in}}%
\pgfpathlineto{\pgfqpoint{3.034360in}{2.192461in}}%
\pgfpathlineto{\pgfqpoint{3.092836in}{2.230829in}}%
\pgfpathlineto{\pgfqpoint{3.176206in}{2.292394in}}%
\pgfpathlineto{\pgfqpoint{3.248245in}{2.350014in}}%
\pgfpathlineto{\pgfqpoint{3.317720in}{2.406846in}}%
\pgfpathlineto{\pgfqpoint{3.383461in}{2.459347in}}%
\pgfpathlineto{\pgfqpoint{3.459671in}{2.515943in}}%
\pgfpathlineto{\pgfqpoint{3.534566in}{2.564996in}}%
\pgfpathlineto{\pgfqpoint{3.600699in}{2.601991in}}%
\pgfpathlineto{\pgfqpoint{3.638629in}{2.620463in}}%
\pgfpathlineto{\pgfqpoint{3.672243in}{2.635208in}}%
\pgfpathlineto{\pgfqpoint{3.739121in}{2.660273in}}%
\pgfpathlineto{\pgfqpoint{3.811010in}{2.681551in}}%
\pgfpathlineto{\pgfqpoint{3.867585in}{2.694788in}}%
\pgfpathlineto{\pgfqpoint{3.930452in}{2.706499in}}%
\pgfpathlineto{\pgfqpoint{4.009476in}{2.717622in}}%
\pgfpathlineto{\pgfqpoint{4.078772in}{2.724818in}}%
\pgfpathlineto{\pgfqpoint{4.140171in}{2.729665in}}%
\pgfpathlineto{\pgfqpoint{4.204322in}{2.733547in}}%
\pgfpathlineto{\pgfqpoint{4.264150in}{2.736321in}}%
\pgfpathlineto{\pgfqpoint{4.330701in}{2.738671in}}%
\pgfpathlineto{\pgfqpoint{4.388022in}{2.740215in}}%
\pgfpathlineto{\pgfqpoint{4.452555in}{2.741548in}}%
\pgfpathlineto{\pgfqpoint{4.514168in}{2.742513in}}%
\pgfpathlineto{\pgfqpoint{4.567459in}{2.743161in}}%
\pgfpathlineto{\pgfqpoint{4.625600in}{2.743714in}}%
\pgfpathlineto{\pgfqpoint{4.680519in}{2.744121in}}%
\pgfpathlineto{\pgfqpoint{4.740823in}{2.744467in}}%
\pgfpathlineto{\pgfqpoint{4.809430in}{2.744764in}}%
\pgfpathlineto{\pgfqpoint{4.876644in}{2.744979in}}%
\pgfpathlineto{\pgfqpoint{4.945794in}{2.745143in}}%
\pgfpathlineto{\pgfqpoint{5.019261in}{2.745270in}}%
\pgfpathlineto{\pgfqpoint{5.081574in}{2.745350in}}%
\pgfpathlineto{\pgfqpoint{5.156802in}{2.745421in}}%
\pgfpathlineto{\pgfqpoint{5.231319in}{2.745471in}}%
\pgfpathlineto{\pgfqpoint{5.315379in}{2.745511in}}%
\pgfpathlineto{\pgfqpoint{5.388173in}{2.745536in}}%
\pgfpathlineto{\pgfqpoint{5.465207in}{2.745554in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.745566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.285795in}}%
\pgfpathlineto{\pgfqpoint{1.869737in}{3.285795in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.897514in}{3.285795in}}{\pgfqpoint{1.897514in}{3.313573in}}%
\pgfpathlineto{\pgfqpoint{1.897514in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.897514in}{4.154556in}}{\pgfqpoint{1.869737in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.313573in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.285795in}}{\pgfqpoint{0.897222in}{3.285795in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.285795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2 x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x / 2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.628541in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.628541in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.628541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.579930in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.424684in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.424684in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.424684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.376073in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tanh{\left(x \right)}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
