%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025024in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025024in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926928in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.926928in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.828833in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.828833in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730737in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730737in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632641in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632641in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025024in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618557in, y=0.475238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025024in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618557in, y=0.937238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025024in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618557in, y=1.399238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025024in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618557in, y=1.861238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025024in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618557in, y=2.323238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025024in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618557in, y=2.785238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025024in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618557in, y=3.247238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025024in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618557in, y=3.709238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025024in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618557in, y=4.171238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563001in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f{\left(x \right)}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.391420in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.403651in}{4.070469in}}%
\pgfpathlineto{\pgfqpoint{1.470424in}{3.421821in}}%
\pgfpathlineto{\pgfqpoint{1.533392in}{2.968918in}}%
\pgfpathlineto{\pgfqpoint{1.596205in}{2.618905in}}%
\pgfpathlineto{\pgfqpoint{1.635737in}{2.436625in}}%
\pgfpathlineto{\pgfqpoint{1.668086in}{2.304732in}}%
\pgfpathlineto{\pgfqpoint{1.706412in}{2.165321in}}%
\pgfpathlineto{\pgfqpoint{1.740506in}{2.054412in}}%
\pgfpathlineto{\pgfqpoint{1.776323in}{1.949273in}}%
\pgfpathlineto{\pgfqpoint{1.814314in}{1.848751in}}%
\pgfpathlineto{\pgfqpoint{1.878369in}{1.700740in}}%
\pgfpathlineto{\pgfqpoint{1.940948in}{1.577483in}}%
\pgfpathlineto{\pgfqpoint{2.012302in}{1.457500in}}%
\pgfpathlineto{\pgfqpoint{2.079685in}{1.360444in}}%
\pgfpathlineto{\pgfqpoint{2.152778in}{1.269636in}}%
\pgfpathlineto{\pgfqpoint{2.214416in}{1.202756in}}%
\pgfpathlineto{\pgfqpoint{2.268255in}{1.150485in}}%
\pgfpathlineto{\pgfqpoint{2.333455in}{1.093781in}}%
\pgfpathlineto{\pgfqpoint{2.380180in}{1.057038in}}%
\pgfpathlineto{\pgfqpoint{2.431806in}{1.019773in}}%
\pgfpathlineto{\pgfqpoint{2.491070in}{0.980835in}}%
\pgfpathlineto{\pgfqpoint{2.547411in}{0.947191in}}%
\pgfpathlineto{\pgfqpoint{2.613445in}{0.911455in}}%
\pgfpathlineto{\pgfqpoint{2.673740in}{0.881910in}}%
\pgfpathlineto{\pgfqpoint{2.738174in}{0.853213in}}%
\pgfpathlineto{\pgfqpoint{2.804282in}{0.826516in}}%
\pgfpathlineto{\pgfqpoint{2.870979in}{0.802080in}}%
\pgfpathlineto{\pgfqpoint{2.937501in}{0.779936in}}%
\pgfpathlineto{\pgfqpoint{3.002653in}{0.760172in}}%
\pgfpathlineto{\pgfqpoint{3.071260in}{0.741204in}}%
\pgfpathlineto{\pgfqpoint{3.127629in}{0.726897in}}%
\pgfpathlineto{\pgfqpoint{3.187555in}{0.712832in}}%
\pgfpathlineto{\pgfqpoint{3.254561in}{0.698378in}}%
\pgfpathlineto{\pgfqpoint{3.322340in}{0.684995in}}%
\pgfpathlineto{\pgfqpoint{3.395047in}{0.671889in}}%
\pgfpathlineto{\pgfqpoint{3.466190in}{0.660194in}}%
\pgfpathlineto{\pgfqpoint{3.542081in}{0.648828in}}%
\pgfpathlineto{\pgfqpoint{3.615806in}{0.638776in}}%
\pgfpathlineto{\pgfqpoint{3.693929in}{0.629081in}}%
\pgfpathlineto{\pgfqpoint{3.770913in}{0.620398in}}%
\pgfpathlineto{\pgfqpoint{3.853594in}{0.611936in}}%
\pgfpathlineto{\pgfqpoint{3.922937in}{0.605464in}}%
\pgfpathlineto{\pgfqpoint{4.005102in}{0.598462in}}%
\pgfpathlineto{\pgfqpoint{4.087020in}{0.592132in}}%
\pgfpathlineto{\pgfqpoint{4.184174in}{0.585379in}}%
\pgfpathlineto{\pgfqpoint{4.280782in}{0.579389in}}%
\pgfpathlineto{\pgfqpoint{4.353757in}{0.575292in}}%
\pgfpathlineto{\pgfqpoint{4.429325in}{0.571402in}}%
\pgfpathlineto{\pgfqpoint{4.499751in}{0.568071in}}%
\pgfpathlineto{\pgfqpoint{4.584640in}{0.564401in}}%
\pgfpathlineto{\pgfqpoint{4.665051in}{0.561240in}}%
\pgfpathlineto{\pgfqpoint{4.747990in}{0.558272in}}%
\pgfpathlineto{\pgfqpoint{4.836948in}{0.555386in}}%
\pgfpathlineto{\pgfqpoint{4.917865in}{0.553004in}}%
\pgfpathlineto{\pgfqpoint{4.985136in}{0.551185in}}%
\pgfpathlineto{\pgfqpoint{5.065968in}{0.549174in}}%
\pgfpathlineto{\pgfqpoint{5.140147in}{0.547485in}}%
\pgfpathlineto{\pgfqpoint{5.221054in}{0.545797in}}%
\pgfpathlineto{\pgfqpoint{5.303877in}{0.544222in}}%
\pgfpathlineto{\pgfqpoint{5.375127in}{0.542980in}}%
\pgfpathlineto{\pgfqpoint{5.450978in}{0.541762in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.540536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.509804,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099436in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.100802in}{4.067461in}}%
\pgfpathlineto{\pgfqpoint{1.139957in}{2.601791in}}%
\pgfpathlineto{\pgfqpoint{1.182025in}{1.859578in}}%
\pgfpathlineto{\pgfqpoint{1.204008in}{1.616777in}}%
\pgfpathlineto{\pgfqpoint{1.229241in}{1.407039in}}%
\pgfpathlineto{\pgfqpoint{1.247798in}{1.285857in}}%
\pgfpathlineto{\pgfqpoint{1.269201in}{1.171539in}}%
\pgfpathlineto{\pgfqpoint{1.288768in}{1.085426in}}%
\pgfpathlineto{\pgfqpoint{1.306827in}{1.018234in}}%
\pgfpathlineto{\pgfqpoint{1.325465in}{0.958889in}}%
\pgfpathlineto{\pgfqpoint{1.341894in}{0.913552in}}%
\pgfpathlineto{\pgfqpoint{1.361163in}{0.867317in}}%
\pgfpathlineto{\pgfqpoint{1.384509in}{0.819624in}}%
\pgfpathlineto{\pgfqpoint{1.402392in}{0.788223in}}%
\pgfpathlineto{\pgfqpoint{1.421215in}{0.759210in}}%
\pgfpathlineto{\pgfqpoint{1.438854in}{0.735256in}}%
\pgfpathlineto{\pgfqpoint{1.453833in}{0.717050in}}%
\pgfpathlineto{\pgfqpoint{1.472749in}{0.696514in}}%
\pgfpathlineto{\pgfqpoint{1.489089in}{0.680714in}}%
\pgfpathlineto{\pgfqpoint{1.509423in}{0.663242in}}%
\pgfpathlineto{\pgfqpoint{1.532681in}{0.645838in}}%
\pgfpathlineto{\pgfqpoint{1.580142in}{0.617260in}}%
\pgfpathlineto{\pgfqpoint{1.627865in}{0.595750in}}%
\pgfpathlineto{\pgfqpoint{1.667067in}{0.582128in}}%
\pgfpathlineto{\pgfqpoint{1.740981in}{0.563580in}}%
\pgfpathlineto{\pgfqpoint{1.809925in}{0.552131in}}%
\pgfpathlineto{\pgfqpoint{1.879561in}{0.544334in}}%
\pgfpathlineto{\pgfqpoint{1.948241in}{0.539131in}}%
\pgfpathlineto{\pgfqpoint{2.021615in}{0.535396in}}%
\pgfpathlineto{\pgfqpoint{2.088026in}{0.533112in}}%
\pgfpathlineto{\pgfqpoint{2.168040in}{0.531277in}}%
\pgfpathlineto{\pgfqpoint{2.237680in}{0.530226in}}%
\pgfpathlineto{\pgfqpoint{2.297120in}{0.529601in}}%
\pgfpathlineto{\pgfqpoint{2.348320in}{0.529205in}}%
\pgfpathlineto{\pgfqpoint{2.416320in}{0.528826in}}%
\pgfpathlineto{\pgfqpoint{2.480959in}{0.528577in}}%
\pgfpathlineto{\pgfqpoint{2.537131in}{0.528423in}}%
\pgfpathlineto{\pgfqpoint{2.601170in}{0.528296in}}%
\pgfpathlineto{\pgfqpoint{2.663717in}{0.528210in}}%
\pgfpathlineto{\pgfqpoint{2.732757in}{0.528143in}}%
\pgfpathlineto{\pgfqpoint{2.810292in}{0.528093in}}%
\pgfpathlineto{\pgfqpoint{2.892893in}{0.528059in}}%
\pgfpathlineto{\pgfqpoint{2.961439in}{0.528040in}}%
\pgfpathlineto{\pgfqpoint{3.035975in}{0.528027in}}%
\pgfpathlineto{\pgfqpoint{3.114603in}{0.528017in}}%
\pgfpathlineto{\pgfqpoint{3.181181in}{0.528012in}}%
\pgfpathlineto{\pgfqpoint{3.240501in}{0.528009in}}%
\pgfpathlineto{\pgfqpoint{3.300111in}{0.528006in}}%
\pgfpathlineto{\pgfqpoint{3.367565in}{0.528004in}}%
\pgfpathlineto{\pgfqpoint{3.446966in}{0.528003in}}%
\pgfpathlineto{\pgfqpoint{3.532782in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{3.619633in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{3.679952in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{3.748586in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{3.813803in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.886209in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.953758in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.024579in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.083788in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.147970in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.230557in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.298207in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.369088in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.434390in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.498907in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.576301in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.648754in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.710552in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.779114in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.838261in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.903840in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.965690in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.037994in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.112855in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.177970in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.246869in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.311552in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.385685in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.459855in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029482in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.032913in}{2.071345in}}%
\pgfpathlineto{\pgfqpoint{1.040628in}{1.021462in}}%
\pgfpathlineto{\pgfqpoint{1.048237in}{0.730214in}}%
\pgfpathlineto{\pgfqpoint{1.052016in}{0.662069in}}%
\pgfpathlineto{\pgfqpoint{1.056422in}{0.612203in}}%
\pgfpathlineto{\pgfqpoint{1.058596in}{0.595188in}}%
\pgfpathlineto{\pgfqpoint{1.060750in}{0.581810in}}%
\pgfpathlineto{\pgfqpoint{1.062626in}{0.572406in}}%
\pgfpathlineto{\pgfqpoint{1.064532in}{0.564562in}}%
\pgfpathlineto{\pgfqpoint{1.066086in}{0.559220in}}%
\pgfpathlineto{\pgfqpoint{1.066958in}{0.556579in}}%
\pgfpathlineto{\pgfqpoint{1.067979in}{0.553772in}}%
\pgfpathlineto{\pgfqpoint{1.069637in}{0.549795in}}%
\pgfpathlineto{\pgfqpoint{1.071185in}{0.546645in}}%
\pgfpathlineto{\pgfqpoint{1.072793in}{0.543856in}}%
\pgfpathlineto{\pgfqpoint{1.074322in}{0.541596in}}%
\pgfpathlineto{\pgfqpoint{1.075880in}{0.539626in}}%
\pgfpathlineto{\pgfqpoint{1.077305in}{0.538077in}}%
\pgfpathlineto{\pgfqpoint{1.079226in}{0.536311in}}%
\pgfpathlineto{\pgfqpoint{1.080924in}{0.535011in}}%
\pgfpathlineto{\pgfqpoint{1.082929in}{0.533735in}}%
\pgfpathlineto{\pgfqpoint{1.084693in}{0.532808in}}%
\pgfpathlineto{\pgfqpoint{1.088288in}{0.531356in}}%
\pgfpathlineto{\pgfqpoint{1.091263in}{0.530493in}}%
\pgfpathlineto{\pgfqpoint{1.099219in}{0.529126in}}%
\pgfpathlineto{\pgfqpoint{1.114808in}{0.528238in}}%
\pgfpathlineto{\pgfqpoint{1.150588in}{0.528007in}}%
\pgfpathlineto{\pgfqpoint{1.217640in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.287520in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.351093in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.406336in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.473682in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.540486in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.606248in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.668472in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.740136in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.820649in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.883892in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.958801in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.047177in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.123258in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.198275in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.283474in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.346958in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.415126in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.484214in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.560591in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.652998in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.728829in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.815474in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.890812in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.976097in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.062179in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.162318in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.257082in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.355994in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.464391in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.518165in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.574867in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.648130in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.709867in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.774038in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.837731in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.899708in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.962555in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.029545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.105958in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.185685in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.266972in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.338769in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.403535in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.481422in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.558127in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.618753in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.672328in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.739875in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.810070in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.872125in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.938622in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.009129in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.092478in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.145951in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.205164in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.260616in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.313070in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.363776in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.423497in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.473584in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025024in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025024in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.700481in}{3.033624in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.033624in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.033624in}}{\pgfqpoint{5.690556in}{3.061402in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.700481in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.672703in}{4.154556in}}{\pgfqpoint{4.672703in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.672703in}{3.061402in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.672703in}{3.033624in}}{\pgfqpoint{4.700481in}{3.033624in}}%
\pgfpathlineto{\pgfqpoint{4.700481in}{3.033624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.728258in}{3.964146in}}%
\pgfpathlineto{\pgfqpoint{4.867147in}{3.964146in}}%
\pgfpathlineto{\pgfqpoint{5.006036in}{3.964146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.117147in,y=3.915534in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{x} - 1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.509804,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.728258in}{3.604391in}}%
\pgfpathlineto{\pgfqpoint{4.867147in}{3.604391in}}%
\pgfpathlineto{\pgfqpoint{5.006036in}{3.604391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.117147in,y=3.555779in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{5 x} - 1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.728258in}{3.244636in}}%
\pgfpathlineto{\pgfqpoint{4.867147in}{3.244636in}}%
\pgfpathlineto{\pgfqpoint{5.006036in}{3.244636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.117147in,y=3.196024in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{90 x} - 1}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
