%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024896in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024896in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926826in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.926826in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.828756in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.828756in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730686in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730686in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632616in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632616in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024896in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618429in, y=0.475238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024896in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618429in, y=0.937238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024896in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618429in, y=1.399238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024896in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618429in, y=1.861238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024896in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618429in, y=2.323238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024896in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618429in, y=2.785238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024896in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618429in, y=3.247238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024896in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618429in, y=3.709238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.024896in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618429in, y=4.171238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.562874in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f{\left(x \right)}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.390999in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.431174in}{3.775662in}}%
\pgfpathlineto{\pgfqpoint{1.500300in}{3.190802in}}%
\pgfpathlineto{\pgfqpoint{1.565304in}{2.779999in}}%
\pgfpathlineto{\pgfqpoint{1.632787in}{2.448904in}}%
\pgfpathlineto{\pgfqpoint{1.697165in}{2.197055in}}%
\pgfpathlineto{\pgfqpoint{1.760751in}{1.993348in}}%
\pgfpathlineto{\pgfqpoint{1.827280in}{1.816498in}}%
\pgfpathlineto{\pgfqpoint{1.863554in}{1.732596in}}%
\pgfpathlineto{\pgfqpoint{1.903151in}{1.649458in}}%
\pgfpathlineto{\pgfqpoint{1.976212in}{1.515563in}}%
\pgfpathlineto{\pgfqpoint{2.037931in}{1.418760in}}%
\pgfpathlineto{\pgfqpoint{2.112165in}{1.318284in}}%
\pgfpathlineto{\pgfqpoint{2.170970in}{1.248942in}}%
\pgfpathlineto{\pgfqpoint{2.236692in}{1.180391in}}%
\pgfpathlineto{\pgfqpoint{2.308353in}{1.114741in}}%
\pgfpathlineto{\pgfqpoint{2.371477in}{1.063587in}}%
\pgfpathlineto{\pgfqpoint{2.445616in}{1.010291in}}%
\pgfpathlineto{\pgfqpoint{2.515140in}{0.966031in}}%
\pgfpathlineto{\pgfqpoint{2.572315in}{0.933225in}}%
\pgfpathlineto{\pgfqpoint{2.640285in}{0.897921in}}%
\pgfpathlineto{\pgfqpoint{2.725535in}{0.858590in}}%
\pgfpathlineto{\pgfqpoint{2.800866in}{0.827802in}}%
\pgfpathlineto{\pgfqpoint{2.878518in}{0.799438in}}%
\pgfpathlineto{\pgfqpoint{2.945863in}{0.777274in}}%
\pgfpathlineto{\pgfqpoint{3.035625in}{0.750813in}}%
\pgfpathlineto{\pgfqpoint{3.114309in}{0.730163in}}%
\pgfpathlineto{\pgfqpoint{3.205239in}{0.708877in}}%
\pgfpathlineto{\pgfqpoint{3.281336in}{0.692936in}}%
\pgfpathlineto{\pgfqpoint{3.350562in}{0.679750in}}%
\pgfpathlineto{\pgfqpoint{3.411943in}{0.669004in}}%
\pgfpathlineto{\pgfqpoint{3.487547in}{0.656876in}}%
\pgfpathlineto{\pgfqpoint{3.550940in}{0.647563in}}%
\pgfpathlineto{\pgfqpoint{3.622407in}{0.637913in}}%
\pgfpathlineto{\pgfqpoint{3.709606in}{0.627240in}}%
\pgfpathlineto{\pgfqpoint{3.784904in}{0.618900in}}%
\pgfpathlineto{\pgfqpoint{3.864142in}{0.610912in}}%
\pgfpathlineto{\pgfqpoint{3.939172in}{0.604022in}}%
\pgfpathlineto{\pgfqpoint{4.011397in}{0.597950in}}%
\pgfpathlineto{\pgfqpoint{4.095918in}{0.591478in}}%
\pgfpathlineto{\pgfqpoint{4.190535in}{0.584961in}}%
\pgfpathlineto{\pgfqpoint{4.263068in}{0.580435in}}%
\pgfpathlineto{\pgfqpoint{4.345133in}{0.575756in}}%
\pgfpathlineto{\pgfqpoint{4.420868in}{0.571819in}}%
\pgfpathlineto{\pgfqpoint{4.496432in}{0.568221in}}%
\pgfpathlineto{\pgfqpoint{4.568416in}{0.565074in}}%
\pgfpathlineto{\pgfqpoint{4.629593in}{0.562597in}}%
\pgfpathlineto{\pgfqpoint{4.693755in}{0.560180in}}%
\pgfpathlineto{\pgfqpoint{4.771469in}{0.557481in}}%
\pgfpathlineto{\pgfqpoint{4.832219in}{0.555532in}}%
\pgfpathlineto{\pgfqpoint{4.901555in}{0.553466in}}%
\pgfpathlineto{\pgfqpoint{4.967347in}{0.551652in}}%
\pgfpathlineto{\pgfqpoint{5.042457in}{0.549740in}}%
\pgfpathlineto{\pgfqpoint{5.094192in}{0.548515in}}%
\pgfpathlineto{\pgfqpoint{5.155482in}{0.547153in}}%
\pgfpathlineto{\pgfqpoint{5.210928in}{0.546000in}}%
\pgfpathlineto{\pgfqpoint{5.268961in}{0.544868in}}%
\pgfpathlineto{\pgfqpoint{5.337525in}{0.543623in}}%
\pgfpathlineto{\pgfqpoint{5.399568in}{0.542576in}}%
\pgfpathlineto{\pgfqpoint{5.472360in}{0.541438in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.540536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.509804,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098431in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.099009in}{4.165012in}}%
\pgfpathlineto{\pgfqpoint{1.131940in}{2.809024in}}%
\pgfpathlineto{\pgfqpoint{1.164976in}{2.102139in}}%
\pgfpathlineto{\pgfqpoint{1.203010in}{1.625221in}}%
\pgfpathlineto{\pgfqpoint{1.223345in}{1.449893in}}%
\pgfpathlineto{\pgfqpoint{1.244328in}{1.306037in}}%
\pgfpathlineto{\pgfqpoint{1.261824in}{1.207667in}}%
\pgfpathlineto{\pgfqpoint{1.281235in}{1.116255in}}%
\pgfpathlineto{\pgfqpoint{1.296346in}{1.055490in}}%
\pgfpathlineto{\pgfqpoint{1.312400in}{0.999122in}}%
\pgfpathlineto{\pgfqpoint{1.326391in}{0.955822in}}%
\pgfpathlineto{\pgfqpoint{1.343362in}{0.909478in}}%
\pgfpathlineto{\pgfqpoint{1.357864in}{0.874485in}}%
\pgfpathlineto{\pgfqpoint{1.374459in}{0.838908in}}%
\pgfpathlineto{\pgfqpoint{1.388819in}{0.811468in}}%
\pgfpathlineto{\pgfqpoint{1.405098in}{0.783622in}}%
\pgfpathlineto{\pgfqpoint{1.423358in}{0.755978in}}%
\pgfpathlineto{\pgfqpoint{1.438719in}{0.735280in}}%
\pgfpathlineto{\pgfqpoint{1.453774in}{0.716986in}}%
\pgfpathlineto{\pgfqpoint{1.472115in}{0.697043in}}%
\pgfpathlineto{\pgfqpoint{1.504096in}{0.667507in}}%
\pgfpathlineto{\pgfqpoint{1.537241in}{0.642638in}}%
\pgfpathlineto{\pgfqpoint{1.568901in}{0.623233in}}%
\pgfpathlineto{\pgfqpoint{1.637143in}{0.592194in}}%
\pgfpathlineto{\pgfqpoint{1.703219in}{0.572036in}}%
\pgfpathlineto{\pgfqpoint{1.760476in}{0.559853in}}%
\pgfpathlineto{\pgfqpoint{1.817314in}{0.551136in}}%
\pgfpathlineto{\pgfqpoint{1.881840in}{0.544118in}}%
\pgfpathlineto{\pgfqpoint{1.958763in}{0.538491in}}%
\pgfpathlineto{\pgfqpoint{2.030358in}{0.535041in}}%
\pgfpathlineto{\pgfqpoint{2.108416in}{0.532562in}}%
\pgfpathlineto{\pgfqpoint{2.193840in}{0.530838in}}%
\pgfpathlineto{\pgfqpoint{2.271172in}{0.529848in}}%
\pgfpathlineto{\pgfqpoint{2.341528in}{0.529251in}}%
\pgfpathlineto{\pgfqpoint{2.408244in}{0.528864in}}%
\pgfpathlineto{\pgfqpoint{2.489078in}{0.528552in}}%
\pgfpathlineto{\pgfqpoint{2.565349in}{0.528361in}}%
\pgfpathlineto{\pgfqpoint{2.640668in}{0.528238in}}%
\pgfpathlineto{\pgfqpoint{2.715980in}{0.528157in}}%
\pgfpathlineto{\pgfqpoint{2.792186in}{0.528103in}}%
\pgfpathlineto{\pgfqpoint{2.882985in}{0.528062in}}%
\pgfpathlineto{\pgfqpoint{2.982405in}{0.528036in}}%
\pgfpathlineto{\pgfqpoint{3.074981in}{0.528021in}}%
\pgfpathlineto{\pgfqpoint{3.170744in}{0.528013in}}%
\pgfpathlineto{\pgfqpoint{3.269326in}{0.528007in}}%
\pgfpathlineto{\pgfqpoint{3.355995in}{0.528005in}}%
\pgfpathlineto{\pgfqpoint{3.430750in}{0.528003in}}%
\pgfpathlineto{\pgfqpoint{3.493740in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{3.556063in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{3.618860in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{3.692644in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{3.761278in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.819104in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.883078in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.938663in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.998537in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.067555in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.138049in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.201260in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.284492in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.367782in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.441351in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.513720in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.568693in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.619054in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.674862in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.740227in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.803021in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.869804in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.940398in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.006916in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.084091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.147984in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.205226in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.271616in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.334188in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.391064in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.455656in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029266in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.029894in}{3.385967in}}%
\pgfpathlineto{\pgfqpoint{1.034159in}{1.743771in}}%
\pgfpathlineto{\pgfqpoint{1.044916in}{0.818012in}}%
\pgfpathlineto{\pgfqpoint{1.052348in}{0.655662in}}%
\pgfpathlineto{\pgfqpoint{1.056614in}{0.609451in}}%
\pgfpathlineto{\pgfqpoint{1.058882in}{0.592380in}}%
\pgfpathlineto{\pgfqpoint{1.061315in}{0.578125in}}%
\pgfpathlineto{\pgfqpoint{1.063079in}{0.569853in}}%
\pgfpathlineto{\pgfqpoint{1.064757in}{0.563275in}}%
\pgfpathlineto{\pgfqpoint{1.065691in}{0.560084in}}%
\pgfpathlineto{\pgfqpoint{1.066745in}{0.556830in}}%
\pgfpathlineto{\pgfqpoint{1.067899in}{0.553652in}}%
\pgfpathlineto{\pgfqpoint{1.068918in}{0.551139in}}%
\pgfpathlineto{\pgfqpoint{1.070634in}{0.547460in}}%
\pgfpathlineto{\pgfqpoint{1.072402in}{0.544285in}}%
\pgfpathlineto{\pgfqpoint{1.073420in}{0.542699in}}%
\pgfpathlineto{\pgfqpoint{1.074444in}{0.541261in}}%
\pgfpathlineto{\pgfqpoint{1.076220in}{0.539094in}}%
\pgfpathlineto{\pgfqpoint{1.078182in}{0.537112in}}%
\pgfpathlineto{\pgfqpoint{1.079832in}{0.535723in}}%
\pgfpathlineto{\pgfqpoint{1.081704in}{0.534403in}}%
\pgfpathlineto{\pgfqpoint{1.083566in}{0.533314in}}%
\pgfpathlineto{\pgfqpoint{1.087823in}{0.531471in}}%
\pgfpathlineto{\pgfqpoint{1.091842in}{0.530323in}}%
\pgfpathlineto{\pgfqpoint{1.161704in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{1.226201in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.299880in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.392574in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.472988in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.542098in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.625391in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.702185in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.782632in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.852156in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.916275in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.987219in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.059719in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.119774in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.187212in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.277586in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.370092in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.457858in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.538436in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.604451in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.677367in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.750877in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.833018in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.904884in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.979873in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.062271in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.150328in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.218129in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.291196in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.364805in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.442029in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.510720in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.576977in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.640974in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.712875in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.759089in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.815564in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.871004in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.937957in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.003821in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.080909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.153289in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.223110in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.299946in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.373271in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.458705in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.535388in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.603541in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.669075in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.725135in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.793231in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.848803in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.906139in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.962266in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.021285in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.085956in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.162001in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.218827in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.279277in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.349376in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.412617in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.474988in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024896in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.024896in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.700481in}{3.033624in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.033624in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.033624in}}{\pgfqpoint{5.690556in}{3.061402in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.700481in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.672703in}{4.154556in}}{\pgfqpoint{4.672703in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.672703in}{3.061402in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.672703in}{3.033624in}}{\pgfqpoint{4.700481in}{3.033624in}}%
\pgfpathlineto{\pgfqpoint{4.700481in}{3.033624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.728258in}{3.964146in}}%
\pgfpathlineto{\pgfqpoint{4.867147in}{3.964146in}}%
\pgfpathlineto{\pgfqpoint{5.006036in}{3.964146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.117147in,y=3.915534in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{x} - 1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.509804,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.728258in}{3.604391in}}%
\pgfpathlineto{\pgfqpoint{4.867147in}{3.604391in}}%
\pgfpathlineto{\pgfqpoint{5.006036in}{3.604391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.117147in,y=3.555779in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{5 x} - 1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.728258in}{3.244636in}}%
\pgfpathlineto{\pgfqpoint{4.867147in}{3.244636in}}%
\pgfpathlineto{\pgfqpoint{5.006036in}{3.244636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.117147in,y=3.196024in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{90 x} - 1}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
