%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476364in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378182in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.378182in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181818in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181818in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.083636in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=0.475238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=0.937238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=1.399238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=1.861238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=2.323238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=2.785238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=3.247238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=3.709238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=4.171238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.817977in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f{\left(x \right)}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.363632in}}%
\pgfpathlineto{\pgfqpoint{1.089930in}{2.361745in}}%
\pgfpathlineto{\pgfqpoint{1.156817in}{2.359486in}}%
\pgfpathlineto{\pgfqpoint{1.223532in}{2.356880in}}%
\pgfpathlineto{\pgfqpoint{1.288988in}{2.353928in}}%
\pgfpathlineto{\pgfqpoint{1.349377in}{2.350808in}}%
\pgfpathlineto{\pgfqpoint{1.412870in}{2.347059in}}%
\pgfpathlineto{\pgfqpoint{1.475461in}{2.342827in}}%
\pgfpathlineto{\pgfqpoint{1.550688in}{2.336931in}}%
\pgfpathlineto{\pgfqpoint{1.619974in}{2.330602in}}%
\pgfpathlineto{\pgfqpoint{1.686053in}{2.323639in}}%
\pgfpathlineto{\pgfqpoint{1.759354in}{2.314703in}}%
\pgfpathlineto{\pgfqpoint{1.845979in}{2.302238in}}%
\pgfpathlineto{\pgfqpoint{1.907050in}{2.292026in}}%
\pgfpathlineto{\pgfqpoint{1.978543in}{2.278361in}}%
\pgfpathlineto{\pgfqpoint{2.029673in}{2.267326in}}%
\pgfpathlineto{\pgfqpoint{2.089661in}{2.252893in}}%
\pgfpathlineto{\pgfqpoint{2.158184in}{2.234238in}}%
\pgfpathlineto{\pgfqpoint{2.239370in}{2.208802in}}%
\pgfpathlineto{\pgfqpoint{2.300929in}{2.186848in}}%
\pgfpathlineto{\pgfqpoint{2.369381in}{2.159472in}}%
\pgfpathlineto{\pgfqpoint{2.444981in}{2.125309in}}%
\pgfpathlineto{\pgfqpoint{2.513174in}{2.090698in}}%
\pgfpathlineto{\pgfqpoint{2.592054in}{2.045900in}}%
\pgfpathlineto{\pgfqpoint{2.674795in}{1.993186in}}%
\pgfpathlineto{\pgfqpoint{2.748291in}{1.941355in}}%
\pgfpathlineto{\pgfqpoint{2.813774in}{1.891241in}}%
\pgfpathlineto{\pgfqpoint{2.885859in}{1.831947in}}%
\pgfpathlineto{\pgfqpoint{2.956205in}{1.770202in}}%
\pgfpathlineto{\pgfqpoint{3.037116in}{1.695011in}}%
\pgfpathlineto{\pgfqpoint{3.107039in}{1.627074in}}%
\pgfpathlineto{\pgfqpoint{3.195985in}{1.537834in}}%
\pgfpathlineto{\pgfqpoint{3.280478in}{1.451510in}}%
\pgfpathlineto{\pgfqpoint{3.359147in}{1.371114in}}%
\pgfpathlineto{\pgfqpoint{3.431356in}{1.298361in}}%
\pgfpathlineto{\pgfqpoint{3.508278in}{1.222978in}}%
\pgfpathlineto{\pgfqpoint{3.590777in}{1.145612in}}%
\pgfpathlineto{\pgfqpoint{3.668259in}{1.077075in}}%
\pgfpathlineto{\pgfqpoint{3.749195in}{1.010408in}}%
\pgfpathlineto{\pgfqpoint{3.837014in}{0.944267in}}%
\pgfpathlineto{\pgfqpoint{3.922790in}{0.886132in}}%
\pgfpathlineto{\pgfqpoint{4.001390in}{0.838467in}}%
\pgfpathlineto{\pgfqpoint{4.086992in}{0.792466in}}%
\pgfpathlineto{\pgfqpoint{4.157125in}{0.759136in}}%
\pgfpathlineto{\pgfqpoint{4.231424in}{0.727820in}}%
\pgfpathlineto{\pgfqpoint{4.295939in}{0.703714in}}%
\pgfpathlineto{\pgfqpoint{4.359479in}{0.682550in}}%
\pgfpathlineto{\pgfqpoint{4.431978in}{0.661251in}}%
\pgfpathlineto{\pgfqpoint{4.507077in}{0.642069in}}%
\pgfpathlineto{\pgfqpoint{4.565592in}{0.628945in}}%
\pgfpathlineto{\pgfqpoint{4.633269in}{0.615543in}}%
\pgfpathlineto{\pgfqpoint{4.705769in}{0.603069in}}%
\pgfpathlineto{\pgfqpoint{4.769724in}{0.593494in}}%
\pgfpathlineto{\pgfqpoint{4.849331in}{0.583211in}}%
\pgfpathlineto{\pgfqpoint{4.923400in}{0.575060in}}%
\pgfpathlineto{\pgfqpoint{4.996033in}{0.568211in}}%
\pgfpathlineto{\pgfqpoint{5.058768in}{0.563087in}}%
\pgfpathlineto{\pgfqpoint{5.120661in}{0.558662in}}%
\pgfpathlineto{\pgfqpoint{5.178077in}{0.555050in}}%
\pgfpathlineto{\pgfqpoint{5.239251in}{0.551662in}}%
\pgfpathlineto{\pgfqpoint{5.313749in}{0.548097in}}%
\pgfpathlineto{\pgfqpoint{5.362514in}{0.546058in}}%
\pgfpathlineto{\pgfqpoint{5.420612in}{0.543893in}}%
\pgfpathlineto{\pgfqpoint{5.481787in}{0.541892in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.540368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.509804,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.085829in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.148342in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.204743in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.264187in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.330657in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.385286in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.435110in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.492728in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.559528in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.631634in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.711000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.790009in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.857569in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.918003in}{2.375999in}}%
\pgfpathlineto{\pgfqpoint{1.985858in}{2.375999in}}%
\pgfpathlineto{\pgfqpoint{2.056762in}{2.375998in}}%
\pgfpathlineto{\pgfqpoint{2.126333in}{2.375995in}}%
\pgfpathlineto{\pgfqpoint{2.209338in}{2.375987in}}%
\pgfpathlineto{\pgfqpoint{2.289378in}{2.375969in}}%
\pgfpathlineto{\pgfqpoint{2.367124in}{2.375926in}}%
\pgfpathlineto{\pgfqpoint{2.461567in}{2.375789in}}%
\pgfpathlineto{\pgfqpoint{2.539662in}{2.375497in}}%
\pgfpathlineto{\pgfqpoint{2.617695in}{2.374806in}}%
\pgfpathlineto{\pgfqpoint{2.692337in}{2.373271in}}%
\pgfpathlineto{\pgfqpoint{2.757649in}{2.370378in}}%
\pgfpathlineto{\pgfqpoint{2.822418in}{2.364508in}}%
\pgfpathlineto{\pgfqpoint{2.892833in}{2.351094in}}%
\pgfpathlineto{\pgfqpoint{2.964079in}{2.321997in}}%
\pgfpathlineto{\pgfqpoint{2.997813in}{2.298526in}}%
\pgfpathlineto{\pgfqpoint{3.032190in}{2.264739in}}%
\pgfpathlineto{\pgfqpoint{3.050532in}{2.241472in}}%
\pgfpathlineto{\pgfqpoint{3.069586in}{2.212621in}}%
\pgfpathlineto{\pgfqpoint{3.084046in}{2.187111in}}%
\pgfpathlineto{\pgfqpoint{3.100993in}{2.152778in}}%
\pgfpathlineto{\pgfqpoint{3.116419in}{2.116972in}}%
\pgfpathlineto{\pgfqpoint{3.131387in}{2.077753in}}%
\pgfpathlineto{\pgfqpoint{3.146589in}{2.033149in}}%
\pgfpathlineto{\pgfqpoint{3.160444in}{1.988163in}}%
\pgfpathlineto{\pgfqpoint{3.176555in}{1.930588in}}%
\pgfpathlineto{\pgfqpoint{3.194947in}{1.858063in}}%
\pgfpathlineto{\pgfqpoint{3.223302in}{1.733261in}}%
\pgfpathlineto{\pgfqpoint{3.298630in}{1.356896in}}%
\pgfpathlineto{\pgfqpoint{3.341359in}{1.149250in}}%
\pgfpathlineto{\pgfqpoint{3.362258in}{1.057567in}}%
\pgfpathlineto{\pgfqpoint{3.382643in}{0.976427in}}%
\pgfpathlineto{\pgfqpoint{3.398831in}{0.918306in}}%
\pgfpathlineto{\pgfqpoint{3.415672in}{0.863905in}}%
\pgfpathlineto{\pgfqpoint{3.432680in}{0.815139in}}%
\pgfpathlineto{\pgfqpoint{3.452391in}{0.766025in}}%
\pgfpathlineto{\pgfqpoint{3.469392in}{0.729590in}}%
\pgfpathlineto{\pgfqpoint{3.483532in}{0.703107in}}%
\pgfpathlineto{\pgfqpoint{3.502601in}{0.672341in}}%
\pgfpathlineto{\pgfqpoint{3.518484in}{0.650577in}}%
\pgfpathlineto{\pgfqpoint{3.535567in}{0.630599in}}%
\pgfpathlineto{\pgfqpoint{3.556119in}{0.610625in}}%
\pgfpathlineto{\pgfqpoint{3.593116in}{0.583658in}}%
\pgfpathlineto{\pgfqpoint{3.658138in}{0.555490in}}%
\pgfpathlineto{\pgfqpoint{3.734768in}{0.539854in}}%
\pgfpathlineto{\pgfqpoint{3.816535in}{0.532806in}}%
\pgfpathlineto{\pgfqpoint{3.904147in}{0.529822in}}%
\pgfpathlineto{\pgfqpoint{3.985318in}{0.528741in}}%
\pgfpathlineto{\pgfqpoint{4.079718in}{0.528260in}}%
\pgfpathlineto{\pgfqpoint{4.161487in}{0.528105in}}%
\pgfpathlineto{\pgfqpoint{4.236772in}{0.528046in}}%
\pgfpathlineto{\pgfqpoint{4.323158in}{0.528018in}}%
\pgfpathlineto{\pgfqpoint{4.387280in}{0.528009in}}%
\pgfpathlineto{\pgfqpoint{4.458237in}{0.528004in}}%
\pgfpathlineto{\pgfqpoint{4.527841in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{4.594707in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{4.670657in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.742211in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.804787in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.863432in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.926720in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.001638in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.068178in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.145178in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.208330in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.268077in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.329784in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.402808in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.472711in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.092171in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.161406in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.215558in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.274434in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.340049in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.419954in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.488231in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.566886in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.646768in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.714456in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.787428in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.864839in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.938206in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.023188in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.111005in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.183586in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.258860in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.327452in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.407295in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.480222in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.553657in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.632772in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.700620in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.782916in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.857175in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.929217in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.003375in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.064085in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.128237in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.198835in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.228354in}{2.375980in}}%
\pgfpathlineto{\pgfqpoint{3.245169in}{2.375184in}}%
\pgfpathlineto{\pgfqpoint{3.249954in}{2.373644in}}%
\pgfpathlineto{\pgfqpoint{3.252039in}{2.372261in}}%
\pgfpathlineto{\pgfqpoint{3.253041in}{2.371333in}}%
\pgfpathlineto{\pgfqpoint{3.254214in}{2.369951in}}%
\pgfpathlineto{\pgfqpoint{3.255320in}{2.368276in}}%
\pgfpathlineto{\pgfqpoint{3.255884in}{2.367252in}}%
\pgfpathlineto{\pgfqpoint{3.256464in}{2.366058in}}%
\pgfpathlineto{\pgfqpoint{3.256940in}{2.364958in}}%
\pgfpathlineto{\pgfqpoint{3.257462in}{2.363610in}}%
\pgfpathlineto{\pgfqpoint{3.257897in}{2.362367in}}%
\pgfpathlineto{\pgfqpoint{3.258393in}{2.360794in}}%
\pgfpathlineto{\pgfqpoint{3.259080in}{2.358317in}}%
\pgfpathlineto{\pgfqpoint{3.259704in}{2.355721in}}%
\pgfpathlineto{\pgfqpoint{3.260300in}{2.352888in}}%
\pgfpathlineto{\pgfqpoint{3.260838in}{2.349999in}}%
\pgfpathlineto{\pgfqpoint{3.261310in}{2.347176in}}%
\pgfpathlineto{\pgfqpoint{3.261838in}{2.343660in}}%
\pgfpathlineto{\pgfqpoint{3.262466in}{2.338923in}}%
\pgfpathlineto{\pgfqpoint{3.262999in}{2.334372in}}%
\pgfpathlineto{\pgfqpoint{3.295648in}{0.583754in}}%
\pgfpathlineto{\pgfqpoint{3.296633in}{0.573078in}}%
\pgfpathlineto{\pgfqpoint{3.297481in}{0.565507in}}%
\pgfpathlineto{\pgfqpoint{3.297951in}{0.561860in}}%
\pgfpathlineto{\pgfqpoint{3.298489in}{0.558119in}}%
\pgfpathlineto{\pgfqpoint{3.299339in}{0.553009in}}%
\pgfpathlineto{\pgfqpoint{3.299801in}{0.550605in}}%
\pgfpathlineto{\pgfqpoint{3.300289in}{0.548310in}}%
\pgfpathlineto{\pgfqpoint{3.300692in}{0.546595in}}%
\pgfpathlineto{\pgfqpoint{3.301115in}{0.544944in}}%
\pgfpathlineto{\pgfqpoint{3.301622in}{0.543155in}}%
\pgfpathlineto{\pgfqpoint{3.302052in}{0.541787in}}%
\pgfpathlineto{\pgfqpoint{3.302573in}{0.540294in}}%
\pgfpathlineto{\pgfqpoint{3.303101in}{0.538944in}}%
\pgfpathlineto{\pgfqpoint{3.303583in}{0.537840in}}%
\pgfpathlineto{\pgfqpoint{3.304124in}{0.536732in}}%
\pgfpathlineto{\pgfqpoint{3.305022in}{0.535162in}}%
\pgfpathlineto{\pgfqpoint{3.306013in}{0.533754in}}%
\pgfpathlineto{\pgfqpoint{3.307104in}{0.532520in}}%
\pgfpathlineto{\pgfqpoint{3.308344in}{0.531435in}}%
\pgfpathlineto{\pgfqpoint{3.309650in}{0.530572in}}%
\pgfpathlineto{\pgfqpoint{3.311744in}{0.529618in}}%
\pgfpathlineto{\pgfqpoint{3.325447in}{0.528078in}}%
\pgfpathlineto{\pgfqpoint{3.397681in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.467363in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.533831in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.606205in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.670271in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.741508in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.795196in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.855943in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.922215in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.989831in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.053970in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.130609in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.191962in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.253891in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.313463in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.385022in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.465050in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.530922in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.599657in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.678174in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.743735in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.814779in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.875919in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.936599in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.010118in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.098215in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.179471in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.252652in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.331277in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.396620in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.466306in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.645118in}{3.033624in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.033624in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.033624in}}{\pgfqpoint{5.690556in}{3.061402in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.645118in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.617340in}{4.154556in}}{\pgfqpoint{4.617340in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.617340in}{3.061402in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.617340in}{3.033624in}}{\pgfqpoint{4.645118in}{3.033624in}}%
\pgfpathlineto{\pgfqpoint{4.645118in}{3.033624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672895in}{3.964146in}}%
\pgfpathlineto{\pgfqpoint{4.811784in}{3.964146in}}%
\pgfpathlineto{\pgfqpoint{4.950673in}{3.964146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.061784in,y=3.915534in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{x} + 1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.509804,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672895in}{3.604391in}}%
\pgfpathlineto{\pgfqpoint{4.811784in}{3.604391in}}%
\pgfpathlineto{\pgfqpoint{4.950673in}{3.604391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.061784in,y=3.555779in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{5 x} + 1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672895in}{3.244636in}}%
\pgfpathlineto{\pgfqpoint{4.811784in}{3.244636in}}%
\pgfpathlineto{\pgfqpoint{4.950673in}{3.244636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.061784in,y=3.196024in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{100 x} + 1}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
