%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025080in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025080in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926973in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.926973in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.828866in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.828866in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730759in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730759in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632652in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632652in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025080in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618613in, y=0.475238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025080in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618613in, y=0.937238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025080in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618613in, y=1.399238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025080in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618613in, y=1.861238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025080in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618613in, y=2.323238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025080in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618613in, y=2.785238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025080in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618613in, y=3.247238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025080in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618613in, y=3.709238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025080in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618613in, y=4.171238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563058in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f{\left(x \right)}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.392344in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.429189in}{3.797154in}}%
\pgfpathlineto{\pgfqpoint{1.487259in}{3.288750in}}%
\pgfpathlineto{\pgfqpoint{1.543844in}{2.904922in}}%
\pgfpathlineto{\pgfqpoint{1.586968in}{2.665575in}}%
\pgfpathlineto{\pgfqpoint{1.626699in}{2.476329in}}%
\pgfpathlineto{\pgfqpoint{1.666687in}{2.310338in}}%
\pgfpathlineto{\pgfqpoint{1.705525in}{2.168525in}}%
\pgfpathlineto{\pgfqpoint{1.737558in}{2.063708in}}%
\pgfpathlineto{\pgfqpoint{1.772239in}{1.960859in}}%
\pgfpathlineto{\pgfqpoint{1.803546in}{1.876307in}}%
\pgfpathlineto{\pgfqpoint{1.840940in}{1.784320in}}%
\pgfpathlineto{\pgfqpoint{1.879649in}{1.698121in}}%
\pgfpathlineto{\pgfqpoint{1.915240in}{1.625944in}}%
\pgfpathlineto{\pgfqpoint{1.950391in}{1.560525in}}%
\pgfpathlineto{\pgfqpoint{1.993077in}{1.488001in}}%
\pgfpathlineto{\pgfqpoint{2.073699in}{1.368568in}}%
\pgfpathlineto{\pgfqpoint{2.140785in}{1.283673in}}%
\pgfpathlineto{\pgfqpoint{2.221511in}{1.195600in}}%
\pgfpathlineto{\pgfqpoint{2.315914in}{1.108416in}}%
\pgfpathlineto{\pgfqpoint{2.395534in}{1.045636in}}%
\pgfpathlineto{\pgfqpoint{2.474270in}{0.991509in}}%
\pgfpathlineto{\pgfqpoint{2.554127in}{0.943403in}}%
\pgfpathlineto{\pgfqpoint{2.625833in}{0.905175in}}%
\pgfpathlineto{\pgfqpoint{2.716682in}{0.862491in}}%
\pgfpathlineto{\pgfqpoint{2.799905in}{0.828217in}}%
\pgfpathlineto{\pgfqpoint{2.880220in}{0.798888in}}%
\pgfpathlineto{\pgfqpoint{2.969400in}{0.770044in}}%
\pgfpathlineto{\pgfqpoint{3.048795in}{0.747228in}}%
\pgfpathlineto{\pgfqpoint{3.124838in}{0.727587in}}%
\pgfpathlineto{\pgfqpoint{3.188951in}{0.712524in}}%
\pgfpathlineto{\pgfqpoint{3.255462in}{0.698197in}}%
\pgfpathlineto{\pgfqpoint{3.329023in}{0.683743in}}%
\pgfpathlineto{\pgfqpoint{3.406956in}{0.669861in}}%
\pgfpathlineto{\pgfqpoint{3.468889in}{0.659775in}}%
\pgfpathlineto{\pgfqpoint{3.535701in}{0.649746in}}%
\pgfpathlineto{\pgfqpoint{3.591052in}{0.642052in}}%
\pgfpathlineto{\pgfqpoint{3.642245in}{0.635392in}}%
\pgfpathlineto{\pgfqpoint{3.700591in}{0.628300in}}%
\pgfpathlineto{\pgfqpoint{3.766739in}{0.620850in}}%
\pgfpathlineto{\pgfqpoint{3.814729in}{0.615810in}}%
\pgfpathlineto{\pgfqpoint{3.871038in}{0.610259in}}%
\pgfpathlineto{\pgfqpoint{3.942337in}{0.603750in}}%
\pgfpathlineto{\pgfqpoint{4.002065in}{0.598710in}}%
\pgfpathlineto{\pgfqpoint{4.071919in}{0.593254in}}%
\pgfpathlineto{\pgfqpoint{4.143315in}{0.588126in}}%
\pgfpathlineto{\pgfqpoint{4.198615in}{0.584441in}}%
\pgfpathlineto{\pgfqpoint{4.264972in}{0.580324in}}%
\pgfpathlineto{\pgfqpoint{4.334414in}{0.576345in}}%
\pgfpathlineto{\pgfqpoint{4.394836in}{0.573136in}}%
\pgfpathlineto{\pgfqpoint{4.477993in}{0.569072in}}%
\pgfpathlineto{\pgfqpoint{4.551184in}{0.565805in}}%
\pgfpathlineto{\pgfqpoint{4.623783in}{0.562826in}}%
\pgfpathlineto{\pgfqpoint{4.708070in}{0.559665in}}%
\pgfpathlineto{\pgfqpoint{4.784671in}{0.557047in}}%
\pgfpathlineto{\pgfqpoint{4.854144in}{0.554862in}}%
\pgfpathlineto{\pgfqpoint{4.919844in}{0.552949in}}%
\pgfpathlineto{\pgfqpoint{4.974247in}{0.551470in}}%
\pgfpathlineto{\pgfqpoint{5.049173in}{0.549577in}}%
\pgfpathlineto{\pgfqpoint{5.117491in}{0.547986in}}%
\pgfpathlineto{\pgfqpoint{5.192895in}{0.546367in}}%
\pgfpathlineto{\pgfqpoint{5.281825in}{0.544627in}}%
\pgfpathlineto{\pgfqpoint{5.347046in}{0.543457in}}%
\pgfpathlineto{\pgfqpoint{5.410948in}{0.542392in}}%
\pgfpathlineto{\pgfqpoint{5.472106in}{0.541441in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.540536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.509804,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101450in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.106713in}{3.756861in}}%
\pgfpathlineto{\pgfqpoint{1.151413in}{2.349566in}}%
\pgfpathlineto{\pgfqpoint{1.195018in}{1.708528in}}%
\pgfpathlineto{\pgfqpoint{1.214600in}{1.521769in}}%
\pgfpathlineto{\pgfqpoint{1.231778in}{1.389418in}}%
\pgfpathlineto{\pgfqpoint{1.250326in}{1.271383in}}%
\pgfpathlineto{\pgfqpoint{1.268158in}{1.176840in}}%
\pgfpathlineto{\pgfqpoint{1.283945in}{1.105475in}}%
\pgfpathlineto{\pgfqpoint{1.301476in}{1.037253in}}%
\pgfpathlineto{\pgfqpoint{1.319667in}{0.976541in}}%
\pgfpathlineto{\pgfqpoint{1.334817in}{0.932498in}}%
\pgfpathlineto{\pgfqpoint{1.352079in}{0.888385in}}%
\pgfpathlineto{\pgfqpoint{1.368361in}{0.851829in}}%
\pgfpathlineto{\pgfqpoint{1.386364in}{0.816270in}}%
\pgfpathlineto{\pgfqpoint{1.402983in}{0.787337in}}%
\pgfpathlineto{\pgfqpoint{1.417300in}{0.765010in}}%
\pgfpathlineto{\pgfqpoint{1.433162in}{0.742741in}}%
\pgfpathlineto{\pgfqpoint{1.448359in}{0.723553in}}%
\pgfpathlineto{\pgfqpoint{1.464260in}{0.705468in}}%
\pgfpathlineto{\pgfqpoint{1.499645in}{0.671403in}}%
\pgfpathlineto{\pgfqpoint{1.530577in}{0.647345in}}%
\pgfpathlineto{\pgfqpoint{1.564180in}{0.625985in}}%
\pgfpathlineto{\pgfqpoint{1.592481in}{0.611117in}}%
\pgfpathlineto{\pgfqpoint{1.662494in}{0.583575in}}%
\pgfpathlineto{\pgfqpoint{1.723407in}{0.567309in}}%
\pgfpathlineto{\pgfqpoint{1.797325in}{0.553908in}}%
\pgfpathlineto{\pgfqpoint{1.877647in}{0.544514in}}%
\pgfpathlineto{\pgfqpoint{1.934669in}{0.540009in}}%
\pgfpathlineto{\pgfqpoint{1.999561in}{0.536364in}}%
\pgfpathlineto{\pgfqpoint{2.065707in}{0.533788in}}%
\pgfpathlineto{\pgfqpoint{2.137362in}{0.531887in}}%
\pgfpathlineto{\pgfqpoint{2.187962in}{0.530935in}}%
\pgfpathlineto{\pgfqpoint{2.241100in}{0.530185in}}%
\pgfpathlineto{\pgfqpoint{2.302561in}{0.529553in}}%
\pgfpathlineto{\pgfqpoint{2.361130in}{0.529122in}}%
\pgfpathlineto{\pgfqpoint{2.420240in}{0.528809in}}%
\pgfpathlineto{\pgfqpoint{2.471655in}{0.528608in}}%
\pgfpathlineto{\pgfqpoint{2.539517in}{0.528417in}}%
\pgfpathlineto{\pgfqpoint{2.598013in}{0.528302in}}%
\pgfpathlineto{\pgfqpoint{2.651784in}{0.528224in}}%
\pgfpathlineto{\pgfqpoint{2.705789in}{0.528166in}}%
\pgfpathlineto{\pgfqpoint{2.773071in}{0.528114in}}%
\pgfpathlineto{\pgfqpoint{2.829516in}{0.528084in}}%
\pgfpathlineto{\pgfqpoint{2.901265in}{0.528056in}}%
\pgfpathlineto{\pgfqpoint{2.970400in}{0.528038in}}%
\pgfpathlineto{\pgfqpoint{3.039434in}{0.528026in}}%
\pgfpathlineto{\pgfqpoint{3.102651in}{0.528018in}}%
\pgfpathlineto{\pgfqpoint{3.180707in}{0.528012in}}%
\pgfpathlineto{\pgfqpoint{3.273990in}{0.528007in}}%
\pgfpathlineto{\pgfqpoint{3.343240in}{0.528005in}}%
\pgfpathlineto{\pgfqpoint{3.427225in}{0.528003in}}%
\pgfpathlineto{\pgfqpoint{3.507453in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{3.584950in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{3.665191in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{3.732909in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{3.812743in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.891831in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.981261in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.062965in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.140476in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.219309in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.307770in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.398406in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.469610in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.550249in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.622124in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.691831in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.755979in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.831682in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.893265in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.965498in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.031074in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.106096in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.174286in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.241882in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.313542in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.389541in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.459445in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.028950in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.029175in}{3.744386in}}%
\pgfpathlineto{\pgfqpoint{1.033087in}{1.820614in}}%
\pgfpathlineto{\pgfqpoint{1.041914in}{0.866128in}}%
\pgfpathlineto{\pgfqpoint{1.046706in}{0.712827in}}%
\pgfpathlineto{\pgfqpoint{1.050987in}{0.638781in}}%
\pgfpathlineto{\pgfqpoint{1.053230in}{0.613266in}}%
\pgfpathlineto{\pgfqpoint{1.055685in}{0.592241in}}%
\pgfpathlineto{\pgfqpoint{1.056980in}{0.583393in}}%
\pgfpathlineto{\pgfqpoint{1.058375in}{0.575253in}}%
\pgfpathlineto{\pgfqpoint{1.059524in}{0.569472in}}%
\pgfpathlineto{\pgfqpoint{1.060668in}{0.564435in}}%
\pgfpathlineto{\pgfqpoint{1.061783in}{0.560125in}}%
\pgfpathlineto{\pgfqpoint{1.062994in}{0.556027in}}%
\pgfpathlineto{\pgfqpoint{1.064071in}{0.552830in}}%
\pgfpathlineto{\pgfqpoint{1.065125in}{0.550058in}}%
\pgfpathlineto{\pgfqpoint{1.066135in}{0.547696in}}%
\pgfpathlineto{\pgfqpoint{1.067021in}{0.545836in}}%
\pgfpathlineto{\pgfqpoint{1.068042in}{0.543909in}}%
\pgfpathlineto{\pgfqpoint{1.068942in}{0.542388in}}%
\pgfpathlineto{\pgfqpoint{1.069861in}{0.540983in}}%
\pgfpathlineto{\pgfqpoint{1.070674in}{0.539857in}}%
\pgfpathlineto{\pgfqpoint{1.072327in}{0.537861in}}%
\pgfpathlineto{\pgfqpoint{1.073428in}{0.536723in}}%
\pgfpathlineto{\pgfqpoint{1.074504in}{0.535737in}}%
\pgfpathlineto{\pgfqpoint{1.076323in}{0.534319in}}%
\pgfpathlineto{\pgfqpoint{1.078579in}{0.532917in}}%
\pgfpathlineto{\pgfqpoint{1.080475in}{0.531983in}}%
\pgfpathlineto{\pgfqpoint{1.084100in}{0.530663in}}%
\pgfpathlineto{\pgfqpoint{1.092978in}{0.528994in}}%
\pgfpathlineto{\pgfqpoint{1.159879in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{1.218352in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.288025in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.352475in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.413183in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.462725in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.519690in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.594140in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.671424in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.743365in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.811239in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.876568in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.931519in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.991860in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.057293in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.130240in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.204780in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.278910in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.347419in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.444807in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.524875in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.601805in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.688348in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.754235in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.818464in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.884961in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.949568in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.020643in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.100739in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.180124in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.252452in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.328925in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.402552in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.471790in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.551253in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.622096in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.698734in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.784791in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.876921in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.943392in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.021640in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.101114in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.172997in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.251838in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.342385in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.422464in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.503557in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.572021in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.630666in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.689699in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.748015in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.805567in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.853304in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.907182in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.968417in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.037978in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.103406in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.177776in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.250244in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.318501in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.389447in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.457488in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025080in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025080in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.645118in}{3.033624in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.033624in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.033624in}}{\pgfqpoint{5.690556in}{3.061402in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.645118in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.617340in}{4.154556in}}{\pgfqpoint{4.617340in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.617340in}{3.061402in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.617340in}{3.033624in}}{\pgfqpoint{4.645118in}{3.033624in}}%
\pgfpathlineto{\pgfqpoint{4.645118in}{3.033624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672895in}{3.964146in}}%
\pgfpathlineto{\pgfqpoint{4.811784in}{3.964146in}}%
\pgfpathlineto{\pgfqpoint{4.950673in}{3.964146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.061784in,y=3.915534in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{x} - 1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.509804,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672895in}{3.604391in}}%
\pgfpathlineto{\pgfqpoint{4.811784in}{3.604391in}}%
\pgfpathlineto{\pgfqpoint{4.950673in}{3.604391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.061784in,y=3.555779in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{5 x} - 1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672895in}{3.244636in}}%
\pgfpathlineto{\pgfqpoint{4.811784in}{3.244636in}}%
\pgfpathlineto{\pgfqpoint{4.950673in}{3.244636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.061784in,y=3.196024in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{100 x} - 1}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
