%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476364in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378182in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.378182in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181818in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181818in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.083636in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=0.475238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=0.937238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=1.399238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=1.861238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=2.323238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=2.785238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=3.247238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=3.709238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=4.171238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.817977in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f{\left(x \right)}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.363632in}}%
\pgfpathlineto{\pgfqpoint{1.092522in}{2.361663in}}%
\pgfpathlineto{\pgfqpoint{1.170799in}{2.358971in}}%
\pgfpathlineto{\pgfqpoint{1.251108in}{2.355687in}}%
\pgfpathlineto{\pgfqpoint{1.340980in}{2.351267in}}%
\pgfpathlineto{\pgfqpoint{1.406305in}{2.347471in}}%
\pgfpathlineto{\pgfqpoint{1.479755in}{2.342515in}}%
\pgfpathlineto{\pgfqpoint{1.564643in}{2.335730in}}%
\pgfpathlineto{\pgfqpoint{1.636444in}{2.328956in}}%
\pgfpathlineto{\pgfqpoint{1.701817in}{2.321831in}}%
\pgfpathlineto{\pgfqpoint{1.768044in}{2.313551in}}%
\pgfpathlineto{\pgfqpoint{1.832503in}{2.304326in}}%
\pgfpathlineto{\pgfqpoint{1.892110in}{2.294642in}}%
\pgfpathlineto{\pgfqpoint{1.964442in}{2.281212in}}%
\pgfpathlineto{\pgfqpoint{2.033395in}{2.266479in}}%
\pgfpathlineto{\pgfqpoint{2.102672in}{2.249535in}}%
\pgfpathlineto{\pgfqpoint{2.182176in}{2.227115in}}%
\pgfpathlineto{\pgfqpoint{2.252030in}{2.204483in}}%
\pgfpathlineto{\pgfqpoint{2.319877in}{2.179593in}}%
\pgfpathlineto{\pgfqpoint{2.381623in}{2.154228in}}%
\pgfpathlineto{\pgfqpoint{2.435272in}{2.129938in}}%
\pgfpathlineto{\pgfqpoint{2.486505in}{2.104678in}}%
\pgfpathlineto{\pgfqpoint{2.543391in}{2.074154in}}%
\pgfpathlineto{\pgfqpoint{2.600572in}{2.040747in}}%
\pgfpathlineto{\pgfqpoint{2.663515in}{2.000723in}}%
\pgfpathlineto{\pgfqpoint{2.731305in}{1.953753in}}%
\pgfpathlineto{\pgfqpoint{2.793697in}{1.906994in}}%
\pgfpathlineto{\pgfqpoint{2.866659in}{1.848148in}}%
\pgfpathlineto{\pgfqpoint{2.939257in}{1.785407in}}%
\pgfpathlineto{\pgfqpoint{3.002368in}{1.727803in}}%
\pgfpathlineto{\pgfqpoint{3.063312in}{1.669842in}}%
\pgfpathlineto{\pgfqpoint{3.133038in}{1.601258in}}%
\pgfpathlineto{\pgfqpoint{3.193969in}{1.539881in}}%
\pgfpathlineto{\pgfqpoint{3.275625in}{1.456482in}}%
\pgfpathlineto{\pgfqpoint{3.346007in}{1.384490in}}%
\pgfpathlineto{\pgfqpoint{3.424759in}{1.304941in}}%
\pgfpathlineto{\pgfqpoint{3.511465in}{1.219916in}}%
\pgfpathlineto{\pgfqpoint{3.602715in}{1.134774in}}%
\pgfpathlineto{\pgfqpoint{3.678613in}{1.068254in}}%
\pgfpathlineto{\pgfqpoint{3.748937in}{1.010612in}}%
\pgfpathlineto{\pgfqpoint{3.829280in}{0.949825in}}%
\pgfpathlineto{\pgfqpoint{3.890117in}{0.907518in}}%
\pgfpathlineto{\pgfqpoint{3.959816in}{0.863017in}}%
\pgfpathlineto{\pgfqpoint{4.030943in}{0.821904in}}%
\pgfpathlineto{\pgfqpoint{4.108839in}{0.781675in}}%
\pgfpathlineto{\pgfqpoint{4.177300in}{0.750239in}}%
\pgfpathlineto{\pgfqpoint{4.236624in}{0.725774in}}%
\pgfpathlineto{\pgfqpoint{4.294183in}{0.704334in}}%
\pgfpathlineto{\pgfqpoint{4.359831in}{0.682439in}}%
\pgfpathlineto{\pgfqpoint{4.440855in}{0.658837in}}%
\pgfpathlineto{\pgfqpoint{4.520968in}{0.638816in}}%
\pgfpathlineto{\pgfqpoint{4.591419in}{0.623616in}}%
\pgfpathlineto{\pgfqpoint{4.662413in}{0.610308in}}%
\pgfpathlineto{\pgfqpoint{4.730122in}{0.599274in}}%
\pgfpathlineto{\pgfqpoint{4.795805in}{0.589936in}}%
\pgfpathlineto{\pgfqpoint{4.881594in}{0.579505in}}%
\pgfpathlineto{\pgfqpoint{4.957660in}{0.571698in}}%
\pgfpathlineto{\pgfqpoint{5.025512in}{0.565718in}}%
\pgfpathlineto{\pgfqpoint{5.093395in}{0.560539in}}%
\pgfpathlineto{\pgfqpoint{5.176972in}{0.555115in}}%
\pgfpathlineto{\pgfqpoint{5.248019in}{0.551212in}}%
\pgfpathlineto{\pgfqpoint{5.324648in}{0.547623in}}%
\pgfpathlineto{\pgfqpoint{5.396191in}{0.544770in}}%
\pgfpathlineto{\pgfqpoint{5.470162in}{0.542252in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.540368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.509804,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.082051in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.140773in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.208078in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.278966in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.349114in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.417634in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.487483in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.547037in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.616419in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.701022in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.770039in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.837838in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.926415in}{2.375999in}}%
\pgfpathlineto{\pgfqpoint{2.007509in}{2.375999in}}%
\pgfpathlineto{\pgfqpoint{2.093679in}{2.375996in}}%
\pgfpathlineto{\pgfqpoint{2.171042in}{2.375992in}}%
\pgfpathlineto{\pgfqpoint{2.233299in}{2.375983in}}%
\pgfpathlineto{\pgfqpoint{2.300432in}{2.375965in}}%
\pgfpathlineto{\pgfqpoint{2.368699in}{2.375924in}}%
\pgfpathlineto{\pgfqpoint{2.450511in}{2.375813in}}%
\pgfpathlineto{\pgfqpoint{2.513835in}{2.375622in}}%
\pgfpathlineto{\pgfqpoint{2.571432in}{2.375285in}}%
\pgfpathlineto{\pgfqpoint{2.632616in}{2.374592in}}%
\pgfpathlineto{\pgfqpoint{2.686055in}{2.373454in}}%
\pgfpathlineto{\pgfqpoint{2.741753in}{2.371285in}}%
\pgfpathlineto{\pgfqpoint{2.798747in}{2.367149in}}%
\pgfpathlineto{\pgfqpoint{2.861282in}{2.358376in}}%
\pgfpathlineto{\pgfqpoint{2.912486in}{2.345131in}}%
\pgfpathlineto{\pgfqpoint{2.959904in}{2.324371in}}%
\pgfpathlineto{\pgfqpoint{2.983897in}{2.309204in}}%
\pgfpathlineto{\pgfqpoint{3.011481in}{2.286461in}}%
\pgfpathlineto{\pgfqpoint{3.038042in}{2.257758in}}%
\pgfpathlineto{\pgfqpoint{3.066268in}{2.218018in}}%
\pgfpathlineto{\pgfqpoint{3.092101in}{2.171417in}}%
\pgfpathlineto{\pgfqpoint{3.105868in}{2.141948in}}%
\pgfpathlineto{\pgfqpoint{3.118441in}{2.111938in}}%
\pgfpathlineto{\pgfqpoint{3.135274in}{2.066815in}}%
\pgfpathlineto{\pgfqpoint{3.153851in}{2.010092in}}%
\pgfpathlineto{\pgfqpoint{3.169443in}{1.956701in}}%
\pgfpathlineto{\pgfqpoint{3.185398in}{1.896600in}}%
\pgfpathlineto{\pgfqpoint{3.215448in}{1.769265in}}%
\pgfpathlineto{\pgfqpoint{3.250963in}{1.599484in}}%
\pgfpathlineto{\pgfqpoint{3.322780in}{1.236858in}}%
\pgfpathlineto{\pgfqpoint{3.364184in}{1.049538in}}%
\pgfpathlineto{\pgfqpoint{3.387001in}{0.960221in}}%
\pgfpathlineto{\pgfqpoint{3.405900in}{0.894719in}}%
\pgfpathlineto{\pgfqpoint{3.420797in}{0.848567in}}%
\pgfpathlineto{\pgfqpoint{3.437148in}{0.803328in}}%
\pgfpathlineto{\pgfqpoint{3.454748in}{0.760658in}}%
\pgfpathlineto{\pgfqpoint{3.470030in}{0.728323in}}%
\pgfpathlineto{\pgfqpoint{3.487194in}{0.696775in}}%
\pgfpathlineto{\pgfqpoint{3.506094in}{0.667270in}}%
\pgfpathlineto{\pgfqpoint{3.524589in}{0.643054in}}%
\pgfpathlineto{\pgfqpoint{3.542132in}{0.623770in}}%
\pgfpathlineto{\pgfqpoint{3.579071in}{0.592709in}}%
\pgfpathlineto{\pgfqpoint{3.614392in}{0.572241in}}%
\pgfpathlineto{\pgfqpoint{3.686829in}{0.548080in}}%
\pgfpathlineto{\pgfqpoint{3.772063in}{0.535856in}}%
\pgfpathlineto{\pgfqpoint{3.849739in}{0.531328in}}%
\pgfpathlineto{\pgfqpoint{3.914281in}{0.529628in}}%
\pgfpathlineto{\pgfqpoint{3.992328in}{0.528686in}}%
\pgfpathlineto{\pgfqpoint{4.061972in}{0.528317in}}%
\pgfpathlineto{\pgfqpoint{4.120608in}{0.528165in}}%
\pgfpathlineto{\pgfqpoint{4.179886in}{0.528086in}}%
\pgfpathlineto{\pgfqpoint{4.250418in}{0.528039in}}%
\pgfpathlineto{\pgfqpoint{4.322595in}{0.528018in}}%
\pgfpathlineto{\pgfqpoint{4.384161in}{0.528009in}}%
\pgfpathlineto{\pgfqpoint{4.459350in}{0.528004in}}%
\pgfpathlineto{\pgfqpoint{4.527240in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{4.608237in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{4.685232in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.780900in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.860872in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.950116in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.027509in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.124536in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.212005in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.305020in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.384428in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.463199in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.092813in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.159819in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.221976in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.292161in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.357027in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.421806in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.502849in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.570121in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.657519in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.735160in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.804661in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.874470in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.945591in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.011998in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.073528in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.147698in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.233004in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.309147in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.402697in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.493921in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.568233in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.643392in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.714229in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.799575in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.865877in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.939786in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.022695in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.102238in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.181712in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.222049in}{2.375995in}}%
\pgfpathlineto{\pgfqpoint{3.238621in}{2.375809in}}%
\pgfpathlineto{\pgfqpoint{3.248436in}{2.374317in}}%
\pgfpathlineto{\pgfqpoint{3.250705in}{2.373217in}}%
\pgfpathlineto{\pgfqpoint{3.252711in}{2.371661in}}%
\pgfpathlineto{\pgfqpoint{3.253800in}{2.370480in}}%
\pgfpathlineto{\pgfqpoint{3.254963in}{2.368863in}}%
\pgfpathlineto{\pgfqpoint{3.255580in}{2.367820in}}%
\pgfpathlineto{\pgfqpoint{3.256225in}{2.366569in}}%
\pgfpathlineto{\pgfqpoint{3.256948in}{2.364938in}}%
\pgfpathlineto{\pgfqpoint{3.257668in}{2.363037in}}%
\pgfpathlineto{\pgfqpoint{3.303746in}{0.537492in}}%
\pgfpathlineto{\pgfqpoint{3.304426in}{0.536170in}}%
\pgfpathlineto{\pgfqpoint{3.305027in}{0.535153in}}%
\pgfpathlineto{\pgfqpoint{3.306321in}{0.533374in}}%
\pgfpathlineto{\pgfqpoint{3.307491in}{0.532148in}}%
\pgfpathlineto{\pgfqpoint{3.308603in}{0.531244in}}%
\pgfpathlineto{\pgfqpoint{3.311279in}{0.529793in}}%
\pgfpathlineto{\pgfqpoint{3.314363in}{0.528905in}}%
\pgfpathlineto{\pgfqpoint{3.325703in}{0.528073in}}%
\pgfpathlineto{\pgfqpoint{3.344274in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{3.424687in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.487565in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.556146in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.610612in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.674267in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.727359in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.775447in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.826127in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.884589in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.957131in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.018554in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.085575in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.150381in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.215872in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.280009in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.357065in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.421534in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.492225in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.573175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.657775in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.730634in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.802886in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.880659in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.937779in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.005521in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.075282in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.135046in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.197748in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.271133in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.333060in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.396527in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.464031in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.645118in}{3.033624in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.033624in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.033624in}}{\pgfqpoint{5.690556in}{3.061402in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.645118in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.617340in}{4.154556in}}{\pgfqpoint{4.617340in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.617340in}{3.061402in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.617340in}{3.033624in}}{\pgfqpoint{4.645118in}{3.033624in}}%
\pgfpathlineto{\pgfqpoint{4.645118in}{3.033624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672895in}{3.964146in}}%
\pgfpathlineto{\pgfqpoint{4.811784in}{3.964146in}}%
\pgfpathlineto{\pgfqpoint{4.950673in}{3.964146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.061784in,y=3.915534in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{x} + 1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.509804,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672895in}{3.604391in}}%
\pgfpathlineto{\pgfqpoint{4.811784in}{3.604391in}}%
\pgfpathlineto{\pgfqpoint{4.950673in}{3.604391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.061784in,y=3.555779in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{5 x} + 1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672895in}{3.244636in}}%
\pgfpathlineto{\pgfqpoint{4.811784in}{3.244636in}}%
\pgfpathlineto{\pgfqpoint{4.950673in}{3.244636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.061784in,y=3.196024in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{100 x} + 1}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
