%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476364in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378182in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.378182in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181818in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181818in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.083636in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=0.475238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=0.937238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=1.399238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=1.861238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=2.323238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=2.785238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=3.247238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=3.709238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=4.171238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.817977in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f{\left(x \right)}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.363632in}}%
\pgfpathlineto{\pgfqpoint{1.091765in}{2.361687in}}%
\pgfpathlineto{\pgfqpoint{1.153489in}{2.359606in}}%
\pgfpathlineto{\pgfqpoint{1.221913in}{2.356948in}}%
\pgfpathlineto{\pgfqpoint{1.278455in}{2.354432in}}%
\pgfpathlineto{\pgfqpoint{1.350405in}{2.350752in}}%
\pgfpathlineto{\pgfqpoint{1.431271in}{2.345873in}}%
\pgfpathlineto{\pgfqpoint{1.498484in}{2.341122in}}%
\pgfpathlineto{\pgfqpoint{1.559501in}{2.336177in}}%
\pgfpathlineto{\pgfqpoint{1.634680in}{2.329135in}}%
\pgfpathlineto{\pgfqpoint{1.712391in}{2.320584in}}%
\pgfpathlineto{\pgfqpoint{1.777669in}{2.312250in}}%
\pgfpathlineto{\pgfqpoint{1.839220in}{2.303293in}}%
\pgfpathlineto{\pgfqpoint{1.925029in}{2.288771in}}%
\pgfpathlineto{\pgfqpoint{2.018635in}{2.269803in}}%
\pgfpathlineto{\pgfqpoint{2.102825in}{2.249496in}}%
\pgfpathlineto{\pgfqpoint{2.180067in}{2.227754in}}%
\pgfpathlineto{\pgfqpoint{2.244356in}{2.207113in}}%
\pgfpathlineto{\pgfqpoint{2.309728in}{2.183509in}}%
\pgfpathlineto{\pgfqpoint{2.379220in}{2.155266in}}%
\pgfpathlineto{\pgfqpoint{2.454463in}{2.120718in}}%
\pgfpathlineto{\pgfqpoint{2.513841in}{2.090341in}}%
\pgfpathlineto{\pgfqpoint{2.566774in}{2.060828in}}%
\pgfpathlineto{\pgfqpoint{2.633142in}{2.020466in}}%
\pgfpathlineto{\pgfqpoint{2.693452in}{1.980476in}}%
\pgfpathlineto{\pgfqpoint{2.760627in}{1.932195in}}%
\pgfpathlineto{\pgfqpoint{2.821017in}{1.885475in}}%
\pgfpathlineto{\pgfqpoint{2.886088in}{1.831751in}}%
\pgfpathlineto{\pgfqpoint{2.956404in}{1.770022in}}%
\pgfpathlineto{\pgfqpoint{3.023433in}{1.708007in}}%
\pgfpathlineto{\pgfqpoint{3.098874in}{1.635125in}}%
\pgfpathlineto{\pgfqpoint{3.159474in}{1.574761in}}%
\pgfpathlineto{\pgfqpoint{3.215691in}{1.517779in}}%
\pgfpathlineto{\pgfqpoint{3.292584in}{1.439108in}}%
\pgfpathlineto{\pgfqpoint{3.377867in}{1.352118in}}%
\pgfpathlineto{\pgfqpoint{3.465139in}{1.264928in}}%
\pgfpathlineto{\pgfqpoint{3.568296in}{1.166280in}}%
\pgfpathlineto{\pgfqpoint{3.645210in}{1.097004in}}%
\pgfpathlineto{\pgfqpoint{3.719472in}{1.034273in}}%
\pgfpathlineto{\pgfqpoint{3.792061in}{0.977296in}}%
\pgfpathlineto{\pgfqpoint{3.865888in}{0.923980in}}%
\pgfpathlineto{\pgfqpoint{3.945232in}{0.871980in}}%
\pgfpathlineto{\pgfqpoint{4.017090in}{0.829577in}}%
\pgfpathlineto{\pgfqpoint{4.082166in}{0.794901in}}%
\pgfpathlineto{\pgfqpoint{4.157821in}{0.758824in}}%
\pgfpathlineto{\pgfqpoint{4.220112in}{0.732334in}}%
\pgfpathlineto{\pgfqpoint{4.280563in}{0.709211in}}%
\pgfpathlineto{\pgfqpoint{4.358761in}{0.682776in}}%
\pgfpathlineto{\pgfqpoint{4.424750in}{0.663246in}}%
\pgfpathlineto{\pgfqpoint{4.487912in}{0.646704in}}%
\pgfpathlineto{\pgfqpoint{4.553220in}{0.631596in}}%
\pgfpathlineto{\pgfqpoint{4.611263in}{0.619704in}}%
\pgfpathlineto{\pgfqpoint{4.681489in}{0.607044in}}%
\pgfpathlineto{\pgfqpoint{4.754656in}{0.595638in}}%
\pgfpathlineto{\pgfqpoint{4.816832in}{0.587205in}}%
\pgfpathlineto{\pgfqpoint{4.883042in}{0.579344in}}%
\pgfpathlineto{\pgfqpoint{4.949437in}{0.572483in}}%
\pgfpathlineto{\pgfqpoint{5.017644in}{0.566368in}}%
\pgfpathlineto{\pgfqpoint{5.087188in}{0.560982in}}%
\pgfpathlineto{\pgfqpoint{5.170015in}{0.555530in}}%
\pgfpathlineto{\pgfqpoint{5.248279in}{0.551199in}}%
\pgfpathlineto{\pgfqpoint{5.326459in}{0.547545in}}%
\pgfpathlineto{\pgfqpoint{5.395441in}{0.544797in}}%
\pgfpathlineto{\pgfqpoint{5.471407in}{0.542213in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.540368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.509804,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.087356in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.159121in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.226175in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.298636in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.384786in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.464294in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.540254in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.624887in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.705278in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.779061in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.858482in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.937498in}{2.375999in}}%
\pgfpathlineto{\pgfqpoint{2.022796in}{2.375998in}}%
\pgfpathlineto{\pgfqpoint{2.108168in}{2.375996in}}%
\pgfpathlineto{\pgfqpoint{2.185422in}{2.375990in}}%
\pgfpathlineto{\pgfqpoint{2.256249in}{2.375978in}}%
\pgfpathlineto{\pgfqpoint{2.321317in}{2.375955in}}%
\pgfpathlineto{\pgfqpoint{2.378422in}{2.375916in}}%
\pgfpathlineto{\pgfqpoint{2.457380in}{2.375798in}}%
\pgfpathlineto{\pgfqpoint{2.525921in}{2.375568in}}%
\pgfpathlineto{\pgfqpoint{2.588511in}{2.375136in}}%
\pgfpathlineto{\pgfqpoint{2.652204in}{2.374250in}}%
\pgfpathlineto{\pgfqpoint{2.713394in}{2.372555in}}%
\pgfpathlineto{\pgfqpoint{2.782264in}{2.368621in}}%
\pgfpathlineto{\pgfqpoint{2.855574in}{2.359448in}}%
\pgfpathlineto{\pgfqpoint{2.938417in}{2.335075in}}%
\pgfpathlineto{\pgfqpoint{2.973819in}{2.316038in}}%
\pgfpathlineto{\pgfqpoint{3.003050in}{2.294099in}}%
\pgfpathlineto{\pgfqpoint{3.037398in}{2.258546in}}%
\pgfpathlineto{\pgfqpoint{3.057687in}{2.231234in}}%
\pgfpathlineto{\pgfqpoint{3.076697in}{2.200489in}}%
\pgfpathlineto{\pgfqpoint{3.094783in}{2.165944in}}%
\pgfpathlineto{\pgfqpoint{3.111552in}{2.128759in}}%
\pgfpathlineto{\pgfqpoint{3.126810in}{2.090228in}}%
\pgfpathlineto{\pgfqpoint{3.143400in}{2.042914in}}%
\pgfpathlineto{\pgfqpoint{3.163283in}{1.978430in}}%
\pgfpathlineto{\pgfqpoint{3.179982in}{1.917613in}}%
\pgfpathlineto{\pgfqpoint{3.201648in}{1.829917in}}%
\pgfpathlineto{\pgfqpoint{3.221100in}{1.743457in}}%
\pgfpathlineto{\pgfqpoint{3.282567in}{1.438849in}}%
\pgfpathlineto{\pgfqpoint{3.351722in}{1.102785in}}%
\pgfpathlineto{\pgfqpoint{3.371125in}{1.021212in}}%
\pgfpathlineto{\pgfqpoint{3.393473in}{0.936911in}}%
\pgfpathlineto{\pgfqpoint{3.413664in}{0.870068in}}%
\pgfpathlineto{\pgfqpoint{3.430214in}{0.821835in}}%
\pgfpathlineto{\pgfqpoint{3.448033in}{0.776228in}}%
\pgfpathlineto{\pgfqpoint{3.465315in}{0.737856in}}%
\pgfpathlineto{\pgfqpoint{3.479939in}{0.709527in}}%
\pgfpathlineto{\pgfqpoint{3.496226in}{0.682033in}}%
\pgfpathlineto{\pgfqpoint{3.527391in}{0.639748in}}%
\pgfpathlineto{\pgfqpoint{3.559540in}{0.607682in}}%
\pgfpathlineto{\pgfqpoint{3.592173in}{0.584225in}}%
\pgfpathlineto{\pgfqpoint{3.628622in}{0.565916in}}%
\pgfpathlineto{\pgfqpoint{3.695711in}{0.546215in}}%
\pgfpathlineto{\pgfqpoint{3.770445in}{0.535997in}}%
\pgfpathlineto{\pgfqpoint{3.824122in}{0.532419in}}%
\pgfpathlineto{\pgfqpoint{3.887848in}{0.530182in}}%
\pgfpathlineto{\pgfqpoint{3.941100in}{0.529210in}}%
\pgfpathlineto{\pgfqpoint{3.994732in}{0.528668in}}%
\pgfpathlineto{\pgfqpoint{4.048747in}{0.528367in}}%
\pgfpathlineto{\pgfqpoint{4.108557in}{0.528189in}}%
\pgfpathlineto{\pgfqpoint{4.158657in}{0.528108in}}%
\pgfpathlineto{\pgfqpoint{4.218753in}{0.528056in}}%
\pgfpathlineto{\pgfqpoint{4.283982in}{0.528027in}}%
\pgfpathlineto{\pgfqpoint{4.341989in}{0.528014in}}%
\pgfpathlineto{\pgfqpoint{4.407525in}{0.528007in}}%
\pgfpathlineto{\pgfqpoint{4.474264in}{0.528003in}}%
\pgfpathlineto{\pgfqpoint{4.544719in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{4.621332in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{4.692765in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.775430in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.862159in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.937717in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.013529in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.102599in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.177377in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.245525in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.313510in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.381307in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.458341in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.104817in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.177014in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.241938in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.310165in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.392757in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.468620in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.541446in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.607441in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.670685in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.726597in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.793860in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.867602in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.916974in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.970088in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.026574in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.085046in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.136747in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.183550in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.238043in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.293993in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.355110in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.419314in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.477318in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.533556in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.594864in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.651781in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.720198in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.784078in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.850314in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.912878in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.991495in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.062633in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.148489in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.220250in}{2.375997in}}%
\pgfpathlineto{\pgfqpoint{3.241804in}{2.375613in}}%
\pgfpathlineto{\pgfqpoint{3.247960in}{2.374485in}}%
\pgfpathlineto{\pgfqpoint{3.250630in}{2.373263in}}%
\pgfpathlineto{\pgfqpoint{3.252183in}{2.372140in}}%
\pgfpathlineto{\pgfqpoint{3.253882in}{2.370379in}}%
\pgfpathlineto{\pgfqpoint{3.255055in}{2.368716in}}%
\pgfpathlineto{\pgfqpoint{3.255624in}{2.367740in}}%
\pgfpathlineto{\pgfqpoint{3.256274in}{2.366466in}}%
\pgfpathlineto{\pgfqpoint{3.256973in}{2.364878in}}%
\pgfpathlineto{\pgfqpoint{3.257774in}{2.362731in}}%
\pgfpathlineto{\pgfqpoint{3.258402in}{2.360762in}}%
\pgfpathlineto{\pgfqpoint{3.259060in}{2.358394in}}%
\pgfpathlineto{\pgfqpoint{3.259649in}{2.355964in}}%
\pgfpathlineto{\pgfqpoint{3.260212in}{2.353332in}}%
\pgfpathlineto{\pgfqpoint{3.260760in}{2.350443in}}%
\pgfpathlineto{\pgfqpoint{3.261293in}{2.347284in}}%
\pgfpathlineto{\pgfqpoint{3.261910in}{2.343150in}}%
\pgfpathlineto{\pgfqpoint{3.262612in}{2.337728in}}%
\pgfpathlineto{\pgfqpoint{3.263238in}{2.332160in}}%
\pgfpathlineto{\pgfqpoint{3.263906in}{2.325357in}}%
\pgfpathlineto{\pgfqpoint{3.264958in}{2.312505in}}%
\pgfpathlineto{\pgfqpoint{3.265983in}{2.296988in}}%
\pgfpathlineto{\pgfqpoint{3.268305in}{2.247481in}}%
\pgfpathlineto{\pgfqpoint{3.273669in}{2.011617in}}%
\pgfpathlineto{\pgfqpoint{3.284139in}{1.055377in}}%
\pgfpathlineto{\pgfqpoint{3.289219in}{0.739808in}}%
\pgfpathlineto{\pgfqpoint{3.291987in}{0.649002in}}%
\pgfpathlineto{\pgfqpoint{3.293330in}{0.619374in}}%
\pgfpathlineto{\pgfqpoint{3.294782in}{0.595128in}}%
\pgfpathlineto{\pgfqpoint{3.295709in}{0.583024in}}%
\pgfpathlineto{\pgfqpoint{3.296801in}{0.571469in}}%
\pgfpathlineto{\pgfqpoint{3.297802in}{0.562976in}}%
\pgfpathlineto{\pgfqpoint{3.298363in}{0.558956in}}%
\pgfpathlineto{\pgfqpoint{3.298830in}{0.555955in}}%
\pgfpathlineto{\pgfqpoint{3.299485in}{0.552227in}}%
\pgfpathlineto{\pgfqpoint{3.300097in}{0.549186in}}%
\pgfpathlineto{\pgfqpoint{3.300789in}{0.546203in}}%
\pgfpathlineto{\pgfqpoint{3.301382in}{0.543977in}}%
\pgfpathlineto{\pgfqpoint{3.301996in}{0.541958in}}%
\pgfpathlineto{\pgfqpoint{3.302647in}{0.540095in}}%
\pgfpathlineto{\pgfqpoint{3.303177in}{0.538762in}}%
\pgfpathlineto{\pgfqpoint{3.303712in}{0.537564in}}%
\pgfpathlineto{\pgfqpoint{3.304703in}{0.535685in}}%
\pgfpathlineto{\pgfqpoint{3.305910in}{0.533885in}}%
\pgfpathlineto{\pgfqpoint{3.306857in}{0.532774in}}%
\pgfpathlineto{\pgfqpoint{3.307889in}{0.531799in}}%
\pgfpathlineto{\pgfqpoint{3.309826in}{0.530474in}}%
\pgfpathlineto{\pgfqpoint{3.312119in}{0.529489in}}%
\pgfpathlineto{\pgfqpoint{3.321151in}{0.528201in}}%
\pgfpathlineto{\pgfqpoint{3.342153in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{3.379688in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.452185in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.513076in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.585805in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.662086in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.740322in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.806948in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.872388in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.944905in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.021548in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.114945in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.184374in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.262025in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.341009in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.412928in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.479152in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.541086in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.620724in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.713274in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.790443in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.878505in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.973048in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.053315in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.130773in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.207495in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.277986in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.359739in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.441935in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.645118in}{3.033624in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.033624in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.033624in}}{\pgfqpoint{5.690556in}{3.061402in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.645118in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.617340in}{4.154556in}}{\pgfqpoint{4.617340in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.617340in}{3.061402in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.617340in}{3.033624in}}{\pgfqpoint{4.645118in}{3.033624in}}%
\pgfpathlineto{\pgfqpoint{4.645118in}{3.033624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672895in}{3.964146in}}%
\pgfpathlineto{\pgfqpoint{4.811784in}{3.964146in}}%
\pgfpathlineto{\pgfqpoint{4.950673in}{3.964146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.061784in,y=3.915534in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{x} + 1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.509804,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672895in}{3.604391in}}%
\pgfpathlineto{\pgfqpoint{4.811784in}{3.604391in}}%
\pgfpathlineto{\pgfqpoint{4.950673in}{3.604391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.061784in,y=3.555779in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{5 x} + 1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672895in}{3.244636in}}%
\pgfpathlineto{\pgfqpoint{4.811784in}{3.244636in}}%
\pgfpathlineto{\pgfqpoint{4.950673in}{3.244636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.061784in,y=3.196024in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{100 x} + 1}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
