%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476364in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378182in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.378182in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181818in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181818in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.083636in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=0.475238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=0.937238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=1.399238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=1.861238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=2.323238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=2.785238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=3.247238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=3.709238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873533in, y=4.171238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.817977in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f{\left(x \right)}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.363632in}}%
\pgfpathlineto{\pgfqpoint{1.107946in}{2.361169in}}%
\pgfpathlineto{\pgfqpoint{1.192275in}{2.358148in}}%
\pgfpathlineto{\pgfqpoint{1.270661in}{2.354797in}}%
\pgfpathlineto{\pgfqpoint{1.363794in}{2.350001in}}%
\pgfpathlineto{\pgfqpoint{1.441942in}{2.345164in}}%
\pgfpathlineto{\pgfqpoint{1.522634in}{2.339241in}}%
\pgfpathlineto{\pgfqpoint{1.587055in}{2.333725in}}%
\pgfpathlineto{\pgfqpoint{1.653059in}{2.327237in}}%
\pgfpathlineto{\pgfqpoint{1.731006in}{2.318322in}}%
\pgfpathlineto{\pgfqpoint{1.799710in}{2.309172in}}%
\pgfpathlineto{\pgfqpoint{1.871346in}{2.298150in}}%
\pgfpathlineto{\pgfqpoint{1.955066in}{2.283065in}}%
\pgfpathlineto{\pgfqpoint{2.053252in}{2.261853in}}%
\pgfpathlineto{\pgfqpoint{2.142942in}{2.238600in}}%
\pgfpathlineto{\pgfqpoint{2.217516in}{2.216028in}}%
\pgfpathlineto{\pgfqpoint{2.301124in}{2.186774in}}%
\pgfpathlineto{\pgfqpoint{2.361839in}{2.162649in}}%
\pgfpathlineto{\pgfqpoint{2.428285in}{2.133225in}}%
\pgfpathlineto{\pgfqpoint{2.489011in}{2.103388in}}%
\pgfpathlineto{\pgfqpoint{2.548862in}{2.071077in}}%
\pgfpathlineto{\pgfqpoint{2.615822in}{2.031365in}}%
\pgfpathlineto{\pgfqpoint{2.672717in}{1.994583in}}%
\pgfpathlineto{\pgfqpoint{2.749495in}{1.940467in}}%
\pgfpathlineto{\pgfqpoint{2.822026in}{1.884669in}}%
\pgfpathlineto{\pgfqpoint{2.888034in}{1.830093in}}%
\pgfpathlineto{\pgfqpoint{2.947329in}{1.778191in}}%
\pgfpathlineto{\pgfqpoint{3.012079in}{1.718710in}}%
\pgfpathlineto{\pgfqpoint{3.089847in}{1.643994in}}%
\pgfpathlineto{\pgfqpoint{3.181972in}{1.552045in}}%
\pgfpathlineto{\pgfqpoint{3.264650in}{1.467726in}}%
\pgfpathlineto{\pgfqpoint{3.341767in}{1.388812in}}%
\pgfpathlineto{\pgfqpoint{3.416548in}{1.313153in}}%
\pgfpathlineto{\pgfqpoint{3.481052in}{1.249349in}}%
\pgfpathlineto{\pgfqpoint{3.556520in}{1.177236in}}%
\pgfpathlineto{\pgfqpoint{3.621548in}{1.117876in}}%
\pgfpathlineto{\pgfqpoint{3.682020in}{1.065370in}}%
\pgfpathlineto{\pgfqpoint{3.752925in}{1.007465in}}%
\pgfpathlineto{\pgfqpoint{3.834101in}{0.946354in}}%
\pgfpathlineto{\pgfqpoint{3.902615in}{0.899228in}}%
\pgfpathlineto{\pgfqpoint{3.962326in}{0.861493in}}%
\pgfpathlineto{\pgfqpoint{4.018254in}{0.828926in}}%
\pgfpathlineto{\pgfqpoint{4.075785in}{0.798149in}}%
\pgfpathlineto{\pgfqpoint{4.141677in}{0.766154in}}%
\pgfpathlineto{\pgfqpoint{4.205139in}{0.738448in}}%
\pgfpathlineto{\pgfqpoint{4.277867in}{0.710191in}}%
\pgfpathlineto{\pgfqpoint{4.357400in}{0.683204in}}%
\pgfpathlineto{\pgfqpoint{4.427892in}{0.662375in}}%
\pgfpathlineto{\pgfqpoint{4.495638in}{0.644815in}}%
\pgfpathlineto{\pgfqpoint{4.561116in}{0.629897in}}%
\pgfpathlineto{\pgfqpoint{4.632984in}{0.615595in}}%
\pgfpathlineto{\pgfqpoint{4.700418in}{0.603928in}}%
\pgfpathlineto{\pgfqpoint{4.776348in}{0.592572in}}%
\pgfpathlineto{\pgfqpoint{4.839655in}{0.584372in}}%
\pgfpathlineto{\pgfqpoint{4.910465in}{0.576394in}}%
\pgfpathlineto{\pgfqpoint{4.978875in}{0.569735in}}%
\pgfpathlineto{\pgfqpoint{5.038940in}{0.564633in}}%
\pgfpathlineto{\pgfqpoint{5.101607in}{0.559962in}}%
\pgfpathlineto{\pgfqpoint{5.160198in}{0.556127in}}%
\pgfpathlineto{\pgfqpoint{5.213690in}{0.553023in}}%
\pgfpathlineto{\pgfqpoint{5.271230in}{0.550061in}}%
\pgfpathlineto{\pgfqpoint{5.346324in}{0.546711in}}%
\pgfpathlineto{\pgfqpoint{5.410619in}{0.544246in}}%
\pgfpathlineto{\pgfqpoint{5.470265in}{0.542249in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.540368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.509804,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.108839in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.185965in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.253564in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.319223in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.400609in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.484652in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.578923in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.664548in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.730156in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.796844in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.866519in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.933820in}{2.375999in}}%
\pgfpathlineto{\pgfqpoint{2.002001in}{2.375999in}}%
\pgfpathlineto{\pgfqpoint{2.060335in}{2.375998in}}%
\pgfpathlineto{\pgfqpoint{2.130458in}{2.375995in}}%
\pgfpathlineto{\pgfqpoint{2.201172in}{2.375988in}}%
\pgfpathlineto{\pgfqpoint{2.264812in}{2.375976in}}%
\pgfpathlineto{\pgfqpoint{2.337013in}{2.375947in}}%
\pgfpathlineto{\pgfqpoint{2.400044in}{2.375893in}}%
\pgfpathlineto{\pgfqpoint{2.463390in}{2.375784in}}%
\pgfpathlineto{\pgfqpoint{2.547908in}{2.375449in}}%
\pgfpathlineto{\pgfqpoint{2.630653in}{2.374622in}}%
\pgfpathlineto{\pgfqpoint{2.708638in}{2.372731in}}%
\pgfpathlineto{\pgfqpoint{2.775544in}{2.369149in}}%
\pgfpathlineto{\pgfqpoint{2.854337in}{2.359671in}}%
\pgfpathlineto{\pgfqpoint{2.919618in}{2.342636in}}%
\pgfpathlineto{\pgfqpoint{2.984936in}{2.308458in}}%
\pgfpathlineto{\pgfqpoint{3.020972in}{2.277057in}}%
\pgfpathlineto{\pgfqpoint{3.037918in}{2.257910in}}%
\pgfpathlineto{\pgfqpoint{3.056371in}{2.233169in}}%
\pgfpathlineto{\pgfqpoint{3.071546in}{2.209354in}}%
\pgfpathlineto{\pgfqpoint{3.089169in}{2.177257in}}%
\pgfpathlineto{\pgfqpoint{3.105530in}{2.142714in}}%
\pgfpathlineto{\pgfqpoint{3.123705in}{2.098449in}}%
\pgfpathlineto{\pgfqpoint{3.143315in}{2.043172in}}%
\pgfpathlineto{\pgfqpoint{3.162684in}{1.980496in}}%
\pgfpathlineto{\pgfqpoint{3.177971in}{1.925258in}}%
\pgfpathlineto{\pgfqpoint{3.194815in}{1.858610in}}%
\pgfpathlineto{\pgfqpoint{3.235969in}{1.673194in}}%
\pgfpathlineto{\pgfqpoint{3.277580in}{1.464395in}}%
\pgfpathlineto{\pgfqpoint{3.347600in}{1.121039in}}%
\pgfpathlineto{\pgfqpoint{3.377725in}{0.995205in}}%
\pgfpathlineto{\pgfqpoint{3.394170in}{0.934455in}}%
\pgfpathlineto{\pgfqpoint{3.411300in}{0.877435in}}%
\pgfpathlineto{\pgfqpoint{3.426960in}{0.830860in}}%
\pgfpathlineto{\pgfqpoint{3.443577in}{0.787039in}}%
\pgfpathlineto{\pgfqpoint{3.460286in}{0.748454in}}%
\pgfpathlineto{\pgfqpoint{3.474498in}{0.719644in}}%
\pgfpathlineto{\pgfqpoint{3.493470in}{0.686403in}}%
\pgfpathlineto{\pgfqpoint{3.515995in}{0.653774in}}%
\pgfpathlineto{\pgfqpoint{3.552265in}{0.614065in}}%
\pgfpathlineto{\pgfqpoint{3.590529in}{0.585227in}}%
\pgfpathlineto{\pgfqpoint{3.624073in}{0.567835in}}%
\pgfpathlineto{\pgfqpoint{3.696195in}{0.546119in}}%
\pgfpathlineto{\pgfqpoint{3.770977in}{0.535951in}}%
\pgfpathlineto{\pgfqpoint{3.859715in}{0.530980in}}%
\pgfpathlineto{\pgfqpoint{3.945879in}{0.529147in}}%
\pgfpathlineto{\pgfqpoint{4.016170in}{0.528526in}}%
\pgfpathlineto{\pgfqpoint{4.078762in}{0.528263in}}%
\pgfpathlineto{\pgfqpoint{4.136120in}{0.528139in}}%
\pgfpathlineto{\pgfqpoint{4.191330in}{0.528075in}}%
\pgfpathlineto{\pgfqpoint{4.255991in}{0.528037in}}%
\pgfpathlineto{\pgfqpoint{4.323930in}{0.528017in}}%
\pgfpathlineto{\pgfqpoint{4.390324in}{0.528008in}}%
\pgfpathlineto{\pgfqpoint{4.453560in}{0.528004in}}%
\pgfpathlineto{\pgfqpoint{4.517917in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{4.589583in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{4.654400in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.729490in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.788172in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.858798in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.918559in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.989769in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.048618in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.110497in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.187072in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.254809in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.323347in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.392534in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.468659in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.117586in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.211863in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.305141in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.398824in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.482908in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.563179in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.672684in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.763949in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.837006in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.921713in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.996557in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.079977in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.150017in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.214585in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.288766in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.369482in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.437735in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.517425in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.597123in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.663421in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.744564in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.816924in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.894616in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.984784in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.046336in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.109724in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.162384in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.222014in}{2.375995in}}%
\pgfpathlineto{\pgfqpoint{3.240441in}{2.375714in}}%
\pgfpathlineto{\pgfqpoint{3.249236in}{2.373990in}}%
\pgfpathlineto{\pgfqpoint{3.251583in}{2.372620in}}%
\pgfpathlineto{\pgfqpoint{3.252835in}{2.371541in}}%
\pgfpathlineto{\pgfqpoint{3.254025in}{2.370199in}}%
\pgfpathlineto{\pgfqpoint{3.255132in}{2.368591in}}%
\pgfpathlineto{\pgfqpoint{3.256124in}{2.366777in}}%
\pgfpathlineto{\pgfqpoint{3.256823in}{2.365239in}}%
\pgfpathlineto{\pgfqpoint{3.257410in}{2.363753in}}%
\pgfpathlineto{\pgfqpoint{3.258050in}{2.361898in}}%
\pgfpathlineto{\pgfqpoint{3.258671in}{2.359834in}}%
\pgfpathlineto{\pgfqpoint{3.259209in}{2.357806in}}%
\pgfpathlineto{\pgfqpoint{3.259696in}{2.355754in}}%
\pgfpathlineto{\pgfqpoint{3.260240in}{2.353192in}}%
\pgfpathlineto{\pgfqpoint{3.260866in}{2.349842in}}%
\pgfpathlineto{\pgfqpoint{3.261362in}{2.346851in}}%
\pgfpathlineto{\pgfqpoint{3.261965in}{2.342754in}}%
\pgfpathlineto{\pgfqpoint{3.262953in}{2.334789in}}%
\pgfpathlineto{\pgfqpoint{3.264067in}{2.323568in}}%
\pgfpathlineto{\pgfqpoint{3.265281in}{2.307965in}}%
\pgfpathlineto{\pgfqpoint{3.266458in}{2.288625in}}%
\pgfpathlineto{\pgfqpoint{3.267739in}{2.261705in}}%
\pgfpathlineto{\pgfqpoint{3.272070in}{2.104422in}}%
\pgfpathlineto{\pgfqpoint{3.276264in}{1.814270in}}%
\pgfpathlineto{\pgfqpoint{3.286259in}{0.897052in}}%
\pgfpathlineto{\pgfqpoint{3.290593in}{0.689016in}}%
\pgfpathlineto{\pgfqpoint{3.292484in}{0.637111in}}%
\pgfpathlineto{\pgfqpoint{3.293612in}{0.614092in}}%
\pgfpathlineto{\pgfqpoint{3.294756in}{0.595502in}}%
\pgfpathlineto{\pgfqpoint{3.295809in}{0.581849in}}%
\pgfpathlineto{\pgfqpoint{3.297008in}{0.569563in}}%
\pgfpathlineto{\pgfqpoint{3.297600in}{0.564550in}}%
\pgfpathlineto{\pgfqpoint{3.298231in}{0.559858in}}%
\pgfpathlineto{\pgfqpoint{3.298825in}{0.555987in}}%
\pgfpathlineto{\pgfqpoint{3.299448in}{0.552423in}}%
\pgfpathlineto{\pgfqpoint{3.299974in}{0.549763in}}%
\pgfpathlineto{\pgfqpoint{3.300557in}{0.547152in}}%
\pgfpathlineto{\pgfqpoint{3.301180in}{0.544703in}}%
\pgfpathlineto{\pgfqpoint{3.301771in}{0.542669in}}%
\pgfpathlineto{\pgfqpoint{3.302333in}{0.540960in}}%
\pgfpathlineto{\pgfqpoint{3.302911in}{0.539411in}}%
\pgfpathlineto{\pgfqpoint{3.303442in}{0.538151in}}%
\pgfpathlineto{\pgfqpoint{3.303986in}{0.537003in}}%
\pgfpathlineto{\pgfqpoint{3.304826in}{0.535478in}}%
\pgfpathlineto{\pgfqpoint{3.305689in}{0.534181in}}%
\pgfpathlineto{\pgfqpoint{3.306689in}{0.532954in}}%
\pgfpathlineto{\pgfqpoint{3.307550in}{0.532095in}}%
\pgfpathlineto{\pgfqpoint{3.309669in}{0.530562in}}%
\pgfpathlineto{\pgfqpoint{3.311803in}{0.529597in}}%
\pgfpathlineto{\pgfqpoint{3.326151in}{0.528066in}}%
\pgfpathlineto{\pgfqpoint{3.359916in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.428636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.497825in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.576376in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.643929in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.701076in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.763559in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.834706in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.901138in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.962827in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.023715in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.079777in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.146801in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.216517in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.274927in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.342361in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.406334in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.471341in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.535322in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.606666in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.685134in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.747848in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.820208in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.881283in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.944078in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.003659in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.059578in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.112370in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.162564in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.221238in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.287858in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.356437in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.414827in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.473293in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.645118in}{3.033624in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.033624in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.033624in}}{\pgfqpoint{5.690556in}{3.061402in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.645118in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.617340in}{4.154556in}}{\pgfqpoint{4.617340in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.617340in}{3.061402in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.617340in}{3.033624in}}{\pgfqpoint{4.645118in}{3.033624in}}%
\pgfpathlineto{\pgfqpoint{4.645118in}{3.033624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672895in}{3.964146in}}%
\pgfpathlineto{\pgfqpoint{4.811784in}{3.964146in}}%
\pgfpathlineto{\pgfqpoint{4.950673in}{3.964146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.061784in,y=3.915534in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{x} + 1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.509804,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672895in}{3.604391in}}%
\pgfpathlineto{\pgfqpoint{4.811784in}{3.604391in}}%
\pgfpathlineto{\pgfqpoint{4.950673in}{3.604391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.061784in,y=3.555779in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{5 x} + 1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672895in}{3.244636in}}%
\pgfpathlineto{\pgfqpoint{4.811784in}{3.244636in}}%
\pgfpathlineto{\pgfqpoint{4.950673in}{3.244636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.061784in,y=3.196024in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{100 x} + 1}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
