%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025014in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025014in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926920in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.926920in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.828826in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.828826in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730733in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730733in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632639in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632639in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025014in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618547in, y=0.475238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025014in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618547in, y=0.937238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025014in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618547in, y=1.399238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025014in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618547in, y=1.861238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025014in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618547in, y=2.323238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025014in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618547in, y=2.785238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025014in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618547in, y=3.247238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025014in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618547in, y=3.709238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025014in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.618547in, y=4.171238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.562991in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f{\left(x \right)}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.390689in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.394710in}{4.175306in}}%
\pgfpathlineto{\pgfqpoint{1.455504in}{3.548914in}}%
\pgfpathlineto{\pgfqpoint{1.522141in}{3.041163in}}%
\pgfpathlineto{\pgfqpoint{1.558027in}{2.821471in}}%
\pgfpathlineto{\pgfqpoint{1.596746in}{2.616189in}}%
\pgfpathlineto{\pgfqpoint{1.637795in}{2.427768in}}%
\pgfpathlineto{\pgfqpoint{1.678219in}{2.266178in}}%
\pgfpathlineto{\pgfqpoint{1.717838in}{2.126845in}}%
\pgfpathlineto{\pgfqpoint{1.750384in}{2.024296in}}%
\pgfpathlineto{\pgfqpoint{1.814959in}{1.847112in}}%
\pgfpathlineto{\pgfqpoint{1.869616in}{1.719532in}}%
\pgfpathlineto{\pgfqpoint{1.933152in}{1.591824in}}%
\pgfpathlineto{\pgfqpoint{2.003550in}{1.471177in}}%
\pgfpathlineto{\pgfqpoint{2.074236in}{1.367771in}}%
\pgfpathlineto{\pgfqpoint{2.140984in}{1.283379in}}%
\pgfpathlineto{\pgfqpoint{2.195710in}{1.222200in}}%
\pgfpathlineto{\pgfqpoint{2.257461in}{1.160537in}}%
\pgfpathlineto{\pgfqpoint{2.318970in}{1.105799in}}%
\pgfpathlineto{\pgfqpoint{2.388650in}{1.050689in}}%
\pgfpathlineto{\pgfqpoint{2.449307in}{1.007864in}}%
\pgfpathlineto{\pgfqpoint{2.516898in}{0.965023in}}%
\pgfpathlineto{\pgfqpoint{2.575926in}{0.931295in}}%
\pgfpathlineto{\pgfqpoint{2.648725in}{0.893830in}}%
\pgfpathlineto{\pgfqpoint{2.718463in}{0.861694in}}%
\pgfpathlineto{\pgfqpoint{2.802263in}{0.827291in}}%
\pgfpathlineto{\pgfqpoint{2.877016in}{0.799981in}}%
\pgfpathlineto{\pgfqpoint{2.950313in}{0.775904in}}%
\pgfpathlineto{\pgfqpoint{3.022913in}{0.754382in}}%
\pgfpathlineto{\pgfqpoint{3.094058in}{0.735284in}}%
\pgfpathlineto{\pgfqpoint{3.168873in}{0.717095in}}%
\pgfpathlineto{\pgfqpoint{3.241760in}{0.701040in}}%
\pgfpathlineto{\pgfqpoint{3.317036in}{0.685999in}}%
\pgfpathlineto{\pgfqpoint{3.400725in}{0.670915in}}%
\pgfpathlineto{\pgfqpoint{3.496782in}{0.655480in}}%
\pgfpathlineto{\pgfqpoint{3.578255in}{0.643780in}}%
\pgfpathlineto{\pgfqpoint{3.648950in}{0.634548in}}%
\pgfpathlineto{\pgfqpoint{3.725923in}{0.625372in}}%
\pgfpathlineto{\pgfqpoint{3.816688in}{0.615608in}}%
\pgfpathlineto{\pgfqpoint{3.897744in}{0.607753in}}%
\pgfpathlineto{\pgfqpoint{3.979028in}{0.600610in}}%
\pgfpathlineto{\pgfqpoint{4.060308in}{0.594128in}}%
\pgfpathlineto{\pgfqpoint{4.133414in}{0.588810in}}%
\pgfpathlineto{\pgfqpoint{4.198968in}{0.584417in}}%
\pgfpathlineto{\pgfqpoint{4.268730in}{0.580099in}}%
\pgfpathlineto{\pgfqpoint{4.333351in}{0.576403in}}%
\pgfpathlineto{\pgfqpoint{4.400414in}{0.572850in}}%
\pgfpathlineto{\pgfqpoint{4.474678in}{0.569226in}}%
\pgfpathlineto{\pgfqpoint{4.544327in}{0.566099in}}%
\pgfpathlineto{\pgfqpoint{4.624554in}{0.562795in}}%
\pgfpathlineto{\pgfqpoint{4.693618in}{0.560185in}}%
\pgfpathlineto{\pgfqpoint{4.762160in}{0.557792in}}%
\pgfpathlineto{\pgfqpoint{4.828075in}{0.555661in}}%
\pgfpathlineto{\pgfqpoint{4.897296in}{0.553589in}}%
\pgfpathlineto{\pgfqpoint{4.976397in}{0.551413in}}%
\pgfpathlineto{\pgfqpoint{5.038653in}{0.549833in}}%
\pgfpathlineto{\pgfqpoint{5.103849in}{0.548294in}}%
\pgfpathlineto{\pgfqpoint{5.186843in}{0.546492in}}%
\pgfpathlineto{\pgfqpoint{5.256112in}{0.545112in}}%
\pgfpathlineto{\pgfqpoint{5.325612in}{0.543832in}}%
\pgfpathlineto{\pgfqpoint{5.383195in}{0.542845in}}%
\pgfpathlineto{\pgfqpoint{5.465110in}{0.541547in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.540536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.509804,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105947in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.135152in}{2.724044in}}%
\pgfpathlineto{\pgfqpoint{1.167493in}{2.063995in}}%
\pgfpathlineto{\pgfqpoint{1.196675in}{1.690268in}}%
\pgfpathlineto{\pgfqpoint{1.223982in}{1.445887in}}%
\pgfpathlineto{\pgfqpoint{1.250152in}{1.272020in}}%
\pgfpathlineto{\pgfqpoint{1.265822in}{1.188006in}}%
\pgfpathlineto{\pgfqpoint{1.283705in}{1.106219in}}%
\pgfpathlineto{\pgfqpoint{1.299349in}{1.044754in}}%
\pgfpathlineto{\pgfqpoint{1.312698in}{0.998508in}}%
\pgfpathlineto{\pgfqpoint{1.329534in}{0.947070in}}%
\pgfpathlineto{\pgfqpoint{1.348302in}{0.897383in}}%
\pgfpathlineto{\pgfqpoint{1.366527in}{0.855592in}}%
\pgfpathlineto{\pgfqpoint{1.381734in}{0.824853in}}%
\pgfpathlineto{\pgfqpoint{1.399886in}{0.792369in}}%
\pgfpathlineto{\pgfqpoint{1.416765in}{0.765715in}}%
\pgfpathlineto{\pgfqpoint{1.433940in}{0.741629in}}%
\pgfpathlineto{\pgfqpoint{1.448945in}{0.722780in}}%
\pgfpathlineto{\pgfqpoint{1.466788in}{0.702701in}}%
\pgfpathlineto{\pgfqpoint{1.486122in}{0.683450in}}%
\pgfpathlineto{\pgfqpoint{1.518142in}{0.656410in}}%
\pgfpathlineto{\pgfqpoint{1.546709in}{0.636498in}}%
\pgfpathlineto{\pgfqpoint{1.579608in}{0.617533in}}%
\pgfpathlineto{\pgfqpoint{1.646593in}{0.588845in}}%
\pgfpathlineto{\pgfqpoint{1.719066in}{0.568275in}}%
\pgfpathlineto{\pgfqpoint{1.790061in}{0.554979in}}%
\pgfpathlineto{\pgfqpoint{1.867469in}{0.545476in}}%
\pgfpathlineto{\pgfqpoint{1.945271in}{0.539316in}}%
\pgfpathlineto{\pgfqpoint{2.035039in}{0.534863in}}%
\pgfpathlineto{\pgfqpoint{2.111898in}{0.532476in}}%
\pgfpathlineto{\pgfqpoint{2.188074in}{0.530932in}}%
\pgfpathlineto{\pgfqpoint{2.261567in}{0.529950in}}%
\pgfpathlineto{\pgfqpoint{2.322793in}{0.529388in}}%
\pgfpathlineto{\pgfqpoint{2.389510in}{0.528959in}}%
\pgfpathlineto{\pgfqpoint{2.449807in}{0.528686in}}%
\pgfpathlineto{\pgfqpoint{2.519090in}{0.528467in}}%
\pgfpathlineto{\pgfqpoint{2.591197in}{0.528313in}}%
\pgfpathlineto{\pgfqpoint{2.665065in}{0.528208in}}%
\pgfpathlineto{\pgfqpoint{2.733959in}{0.528142in}}%
\pgfpathlineto{\pgfqpoint{2.799168in}{0.528099in}}%
\pgfpathlineto{\pgfqpoint{2.872797in}{0.528066in}}%
\pgfpathlineto{\pgfqpoint{2.962655in}{0.528040in}}%
\pgfpathlineto{\pgfqpoint{3.028571in}{0.528028in}}%
\pgfpathlineto{\pgfqpoint{3.105588in}{0.528018in}}%
\pgfpathlineto{\pgfqpoint{3.182148in}{0.528012in}}%
\pgfpathlineto{\pgfqpoint{3.249616in}{0.528008in}}%
\pgfpathlineto{\pgfqpoint{3.334471in}{0.528005in}}%
\pgfpathlineto{\pgfqpoint{3.410721in}{0.528003in}}%
\pgfpathlineto{\pgfqpoint{3.490881in}{0.528002in}}%
\pgfpathlineto{\pgfqpoint{3.560823in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{3.625152in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{3.700350in}{0.528001in}}%
\pgfpathlineto{\pgfqpoint{3.788058in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.862397in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.930290in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.005691in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.075177in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.151404in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.233603in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.310135in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.375137in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.440272in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.516838in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.593852in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.683993in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.766726in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.841151in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.909394in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.975420in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.035443in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.091872in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.158135in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.228489in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.305435in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.364069in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.431293in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.486092in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029099in}{4.234000in}}%
\pgfpathlineto{\pgfqpoint{1.029126in}{4.170546in}}%
\pgfpathlineto{\pgfqpoint{1.033489in}{1.917694in}}%
\pgfpathlineto{\pgfqpoint{1.042485in}{0.919759in}}%
\pgfpathlineto{\pgfqpoint{1.051469in}{0.670012in}}%
\pgfpathlineto{\pgfqpoint{1.053844in}{0.638260in}}%
\pgfpathlineto{\pgfqpoint{1.056542in}{0.611069in}}%
\pgfpathlineto{\pgfqpoint{1.058878in}{0.593186in}}%
\pgfpathlineto{\pgfqpoint{1.061127in}{0.579713in}}%
\pgfpathlineto{\pgfqpoint{1.063175in}{0.569939in}}%
\pgfpathlineto{\pgfqpoint{1.064876in}{0.563266in}}%
\pgfpathlineto{\pgfqpoint{1.065903in}{0.559774in}}%
\pgfpathlineto{\pgfqpoint{1.066946in}{0.556583in}}%
\pgfpathlineto{\pgfqpoint{1.068016in}{0.553650in}}%
\pgfpathlineto{\pgfqpoint{1.069008in}{0.551202in}}%
\pgfpathlineto{\pgfqpoint{1.069935in}{0.549128in}}%
\pgfpathlineto{\pgfqpoint{1.070802in}{0.547359in}}%
\pgfpathlineto{\pgfqpoint{1.072501in}{0.544313in}}%
\pgfpathlineto{\pgfqpoint{1.073426in}{0.542863in}}%
\pgfpathlineto{\pgfqpoint{1.074451in}{0.541407in}}%
\pgfpathlineto{\pgfqpoint{1.076079in}{0.539385in}}%
\pgfpathlineto{\pgfqpoint{1.078040in}{0.537351in}}%
\pgfpathlineto{\pgfqpoint{1.080176in}{0.535549in}}%
\pgfpathlineto{\pgfqpoint{1.082742in}{0.533838in}}%
\pgfpathlineto{\pgfqpoint{1.084904in}{0.532702in}}%
\pgfpathlineto{\pgfqpoint{1.089347in}{0.531015in}}%
\pgfpathlineto{\pgfqpoint{1.093397in}{0.530012in}}%
\pgfpathlineto{\pgfqpoint{1.151455in}{0.528006in}}%
\pgfpathlineto{\pgfqpoint{1.210282in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.277904in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.332614in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.394375in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.445237in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.493835in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.555129in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.605931in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.664530in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.732593in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.805737in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.866300in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.931129in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.006220in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.073588in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.133333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.212884in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.285509in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.360736in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.437908in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.511030in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.581616in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.655926in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.732721in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.804709in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.877236in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.952172in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.016854in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.072034in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.134071in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.198424in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.261526in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.334573in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.401214in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.479583in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.560600in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.641127in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.710520in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.788708in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.870648in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.938578in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.018395in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.095307in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.179073in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.270966in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.362978in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.446619in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.520773in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.602317in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.671940in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.749418in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.825093in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.907989in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.993128in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.066385in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.127719in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.203199in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.269851in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.337873in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.407063in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.471489in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025014in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025014in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.700481in}{3.033624in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.033624in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.033624in}}{\pgfqpoint{5.690556in}{3.061402in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.700481in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.672703in}{4.154556in}}{\pgfqpoint{4.672703in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.672703in}{3.061402in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.672703in}{3.033624in}}{\pgfqpoint{4.700481in}{3.033624in}}%
\pgfpathlineto{\pgfqpoint{4.700481in}{3.033624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.728258in}{3.964146in}}%
\pgfpathlineto{\pgfqpoint{4.867147in}{3.964146in}}%
\pgfpathlineto{\pgfqpoint{5.006036in}{3.964146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.117147in,y=3.915534in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{x} - 1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.509804,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.728258in}{3.604391in}}%
\pgfpathlineto{\pgfqpoint{4.867147in}{3.604391in}}%
\pgfpathlineto{\pgfqpoint{5.006036in}{3.604391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.117147in,y=3.555779in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{5 x} - 1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.728258in}{3.244636in}}%
\pgfpathlineto{\pgfqpoint{4.867147in}{3.244636in}}%
\pgfpathlineto{\pgfqpoint{5.006036in}{3.244636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.117147in,y=3.196024in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{1}{e^{90 x} - 1}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
