%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476364in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476364in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378182in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.378182in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181818in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181818in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083636in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.083636in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=2.088809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.897600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986388in, y=0.844838in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{1.636800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986388in, y=1.584038in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094412in, y=2.323238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.115200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094412in, y=3.062438in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.854400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094412in, y=3.801638in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.930832in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f{\left(x \right)}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.146627in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{2.187370in}{0.584792in}}%
\pgfpathlineto{\pgfqpoint{2.258958in}{0.702150in}}%
\pgfpathlineto{\pgfqpoint{2.327416in}{0.814378in}}%
\pgfpathlineto{\pgfqpoint{2.407238in}{0.945233in}}%
\pgfpathlineto{\pgfqpoint{2.497800in}{1.093697in}}%
\pgfpathlineto{\pgfqpoint{2.576073in}{1.222014in}}%
\pgfpathlineto{\pgfqpoint{2.640140in}{1.327042in}}%
\pgfpathlineto{\pgfqpoint{2.696998in}{1.420252in}}%
\pgfpathlineto{\pgfqpoint{2.754247in}{1.514105in}}%
\pgfpathlineto{\pgfqpoint{2.814971in}{1.613653in}}%
\pgfpathlineto{\pgfqpoint{2.872269in}{1.707584in}}%
\pgfpathlineto{\pgfqpoint{2.943560in}{1.824455in}}%
\pgfpathlineto{\pgfqpoint{3.020390in}{1.950407in}}%
\pgfpathlineto{\pgfqpoint{3.084942in}{2.056231in}}%
\pgfpathlineto{\pgfqpoint{3.146013in}{2.156347in}}%
\pgfpathlineto{\pgfqpoint{3.211098in}{2.263046in}}%
\pgfpathlineto{\pgfqpoint{3.266555in}{2.353959in}}%
\pgfpathlineto{\pgfqpoint{3.333556in}{2.463797in}}%
\pgfpathlineto{\pgfqpoint{3.408966in}{2.587421in}}%
\pgfpathlineto{\pgfqpoint{3.478040in}{2.700659in}}%
\pgfpathlineto{\pgfqpoint{3.546359in}{2.812656in}}%
\pgfpathlineto{\pgfqpoint{3.617596in}{2.929439in}}%
\pgfpathlineto{\pgfqpoint{3.676079in}{3.025314in}}%
\pgfpathlineto{\pgfqpoint{3.756051in}{3.156417in}}%
\pgfpathlineto{\pgfqpoint{3.852528in}{3.314576in}}%
\pgfpathlineto{\pgfqpoint{3.925913in}{3.434881in}}%
\pgfpathlineto{\pgfqpoint{4.000067in}{3.556445in}}%
\pgfpathlineto{\pgfqpoint{4.073527in}{3.676873in}}%
\pgfpathlineto{\pgfqpoint{4.151220in}{3.804239in}}%
\pgfpathlineto{\pgfqpoint{4.227475in}{3.929248in}}%
\pgfpathlineto{\pgfqpoint{4.300851in}{4.049538in}}%
\pgfpathlineto{\pgfqpoint{4.364692in}{4.154195in}}%
\pgfpathlineto{\pgfqpoint{4.413373in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.108179in}{1.485904in}}%
\pgfpathlineto{\pgfqpoint{1.177191in}{1.514187in}}%
\pgfpathlineto{\pgfqpoint{1.262335in}{1.549083in}}%
\pgfpathlineto{\pgfqpoint{1.350931in}{1.585393in}}%
\pgfpathlineto{\pgfqpoint{1.418340in}{1.613020in}}%
\pgfpathlineto{\pgfqpoint{1.488559in}{1.641798in}}%
\pgfpathlineto{\pgfqpoint{1.563413in}{1.672476in}}%
\pgfpathlineto{\pgfqpoint{1.633501in}{1.701201in}}%
\pgfpathlineto{\pgfqpoint{1.707339in}{1.731463in}}%
\pgfpathlineto{\pgfqpoint{1.770380in}{1.757299in}}%
\pgfpathlineto{\pgfqpoint{1.841038in}{1.786258in}}%
\pgfpathlineto{\pgfqpoint{1.915984in}{1.816973in}}%
\pgfpathlineto{\pgfqpoint{2.003799in}{1.852963in}}%
\pgfpathlineto{\pgfqpoint{2.086447in}{1.886836in}}%
\pgfpathlineto{\pgfqpoint{2.178061in}{1.924383in}}%
\pgfpathlineto{\pgfqpoint{2.254360in}{1.955653in}}%
\pgfpathlineto{\pgfqpoint{2.320826in}{1.982893in}}%
\pgfpathlineto{\pgfqpoint{2.384543in}{2.009007in}}%
\pgfpathlineto{\pgfqpoint{2.463349in}{2.041305in}}%
\pgfpathlineto{\pgfqpoint{2.538403in}{2.072065in}}%
\pgfpathlineto{\pgfqpoint{2.626733in}{2.108266in}}%
\pgfpathlineto{\pgfqpoint{2.709036in}{2.141997in}}%
\pgfpathlineto{\pgfqpoint{2.797105in}{2.178091in}}%
\pgfpathlineto{\pgfqpoint{2.880011in}{2.212069in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{2.249285in}}%
\pgfpathlineto{\pgfqpoint{3.057422in}{2.284779in}}%
\pgfpathlineto{\pgfqpoint{3.137597in}{2.317638in}}%
\pgfpathlineto{\pgfqpoint{3.203818in}{2.344778in}}%
\pgfpathlineto{\pgfqpoint{3.284009in}{2.377643in}}%
\pgfpathlineto{\pgfqpoint{3.352886in}{2.405871in}}%
\pgfpathlineto{\pgfqpoint{3.411670in}{2.429963in}}%
\pgfpathlineto{\pgfqpoint{3.479828in}{2.457897in}}%
\pgfpathlineto{\pgfqpoint{3.544794in}{2.484523in}}%
\pgfpathlineto{\pgfqpoint{3.605041in}{2.509214in}}%
\pgfpathlineto{\pgfqpoint{3.674185in}{2.537552in}}%
\pgfpathlineto{\pgfqpoint{3.748510in}{2.568014in}}%
\pgfpathlineto{\pgfqpoint{3.809882in}{2.593166in}}%
\pgfpathlineto{\pgfqpoint{3.864789in}{2.615669in}}%
\pgfpathlineto{\pgfqpoint{3.934225in}{2.644127in}}%
\pgfpathlineto{\pgfqpoint{4.000903in}{2.671454in}}%
\pgfpathlineto{\pgfqpoint{4.047173in}{2.690417in}}%
\pgfpathlineto{\pgfqpoint{4.102230in}{2.712982in}}%
\pgfpathlineto{\pgfqpoint{4.163945in}{2.738275in}}%
\pgfpathlineto{\pgfqpoint{4.222060in}{2.762092in}}%
\pgfpathlineto{\pgfqpoint{4.274854in}{2.783730in}}%
\pgfpathlineto{\pgfqpoint{4.331981in}{2.807143in}}%
\pgfpathlineto{\pgfqpoint{4.394331in}{2.832696in}}%
\pgfpathlineto{\pgfqpoint{4.445608in}{2.853711in}}%
\pgfpathlineto{\pgfqpoint{4.514362in}{2.881889in}}%
\pgfpathlineto{\pgfqpoint{4.578119in}{2.908020in}}%
\pgfpathlineto{\pgfqpoint{4.650762in}{2.937791in}}%
\pgfpathlineto{\pgfqpoint{4.729070in}{2.969885in}}%
\pgfpathlineto{\pgfqpoint{4.781246in}{2.991269in}}%
\pgfpathlineto{\pgfqpoint{4.840238in}{3.015446in}}%
\pgfpathlineto{\pgfqpoint{4.903642in}{3.041431in}}%
\pgfpathlineto{\pgfqpoint{4.971735in}{3.069339in}}%
\pgfpathlineto{\pgfqpoint{5.046904in}{3.100145in}}%
\pgfpathlineto{\pgfqpoint{5.112249in}{3.126927in}}%
\pgfpathlineto{\pgfqpoint{5.191104in}{3.159244in}}%
\pgfpathlineto{\pgfqpoint{5.264151in}{3.189182in}}%
\pgfpathlineto{\pgfqpoint{5.334341in}{3.217949in}}%
\pgfpathlineto{\pgfqpoint{5.396364in}{3.243368in}}%
\pgfpathlineto{\pgfqpoint{5.468093in}{3.272765in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.093356in}{0.583657in}}%
\pgfpathlineto{\pgfqpoint{1.152985in}{0.632534in}}%
\pgfpathlineto{\pgfqpoint{1.211162in}{0.680220in}}%
\pgfpathlineto{\pgfqpoint{1.266153in}{0.725295in}}%
\pgfpathlineto{\pgfqpoint{1.329334in}{0.777083in}}%
\pgfpathlineto{\pgfqpoint{1.382978in}{0.821054in}}%
\pgfpathlineto{\pgfqpoint{1.447044in}{0.873568in}}%
\pgfpathlineto{\pgfqpoint{1.524461in}{0.937025in}}%
\pgfpathlineto{\pgfqpoint{1.599435in}{0.998479in}}%
\pgfpathlineto{\pgfqpoint{1.684559in}{1.068253in}}%
\pgfpathlineto{\pgfqpoint{1.761127in}{1.131014in}}%
\pgfpathlineto{\pgfqpoint{1.845317in}{1.200022in}}%
\pgfpathlineto{\pgfqpoint{1.907477in}{1.250974in}}%
\pgfpathlineto{\pgfqpoint{1.982275in}{1.312284in}}%
\pgfpathlineto{\pgfqpoint{2.043195in}{1.362219in}}%
\pgfpathlineto{\pgfqpoint{2.108305in}{1.415588in}}%
\pgfpathlineto{\pgfqpoint{2.175534in}{1.470694in}}%
\pgfpathlineto{\pgfqpoint{2.246274in}{1.528679in}}%
\pgfpathlineto{\pgfqpoint{2.326352in}{1.594316in}}%
\pgfpathlineto{\pgfqpoint{2.397580in}{1.652700in}}%
\pgfpathlineto{\pgfqpoint{2.476502in}{1.717391in}}%
\pgfpathlineto{\pgfqpoint{2.565621in}{1.790440in}}%
\pgfpathlineto{\pgfqpoint{2.648259in}{1.858176in}}%
\pgfpathlineto{\pgfqpoint{2.719598in}{1.916651in}}%
\pgfpathlineto{\pgfqpoint{2.820735in}{1.999551in}}%
\pgfpathlineto{\pgfqpoint{2.906202in}{2.069606in}}%
\pgfpathlineto{\pgfqpoint{2.991411in}{2.139450in}}%
\pgfpathlineto{\pgfqpoint{3.063912in}{2.198878in}}%
\pgfpathlineto{\pgfqpoint{3.160258in}{2.277850in}}%
\pgfpathlineto{\pgfqpoint{3.251623in}{2.352740in}}%
\pgfpathlineto{\pgfqpoint{3.325781in}{2.413525in}}%
\pgfpathlineto{\pgfqpoint{3.413379in}{2.485328in}}%
\pgfpathlineto{\pgfqpoint{3.483438in}{2.542754in}}%
\pgfpathlineto{\pgfqpoint{3.547118in}{2.594951in}}%
\pgfpathlineto{\pgfqpoint{3.617066in}{2.652285in}}%
\pgfpathlineto{\pgfqpoint{3.690169in}{2.712206in}}%
\pgfpathlineto{\pgfqpoint{3.749674in}{2.760981in}}%
\pgfpathlineto{\pgfqpoint{3.809811in}{2.810274in}}%
\pgfpathlineto{\pgfqpoint{3.869327in}{2.859058in}}%
\pgfpathlineto{\pgfqpoint{3.937048in}{2.914568in}}%
\pgfpathlineto{\pgfqpoint{4.015634in}{2.978982in}}%
\pgfpathlineto{\pgfqpoint{4.084410in}{3.035356in}}%
\pgfpathlineto{\pgfqpoint{4.149047in}{3.088338in}}%
\pgfpathlineto{\pgfqpoint{4.211571in}{3.139588in}}%
\pgfpathlineto{\pgfqpoint{4.289209in}{3.203226in}}%
\pgfpathlineto{\pgfqpoint{4.367938in}{3.267758in}}%
\pgfpathlineto{\pgfqpoint{4.432654in}{3.320805in}}%
\pgfpathlineto{\pgfqpoint{4.505214in}{3.380281in}}%
\pgfpathlineto{\pgfqpoint{4.572064in}{3.435075in}}%
\pgfpathlineto{\pgfqpoint{4.628570in}{3.481392in}}%
\pgfpathlineto{\pgfqpoint{4.705736in}{3.544643in}}%
\pgfpathlineto{\pgfqpoint{4.769304in}{3.596749in}}%
\pgfpathlineto{\pgfqpoint{4.824065in}{3.641636in}}%
\pgfpathlineto{\pgfqpoint{4.889624in}{3.695372in}}%
\pgfpathlineto{\pgfqpoint{4.954231in}{3.748329in}}%
\pgfpathlineto{\pgfqpoint{5.028095in}{3.808874in}}%
\pgfpathlineto{\pgfqpoint{5.091486in}{3.860834in}}%
\pgfpathlineto{\pgfqpoint{5.147489in}{3.906738in}}%
\pgfpathlineto{\pgfqpoint{5.217970in}{3.964510in}}%
\pgfpathlineto{\pgfqpoint{5.293326in}{4.026278in}}%
\pgfpathlineto{\pgfqpoint{5.362433in}{4.082923in}}%
\pgfpathlineto{\pgfqpoint{5.421820in}{4.131602in}}%
\pgfpathlineto{\pgfqpoint{5.473879in}{4.174273in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.006434in}}%
\pgfpathlineto{\pgfqpoint{1.105842in}{2.006448in}}%
\pgfpathlineto{\pgfqpoint{1.179494in}{2.006466in}}%
\pgfpathlineto{\pgfqpoint{1.266005in}{2.006498in}}%
\pgfpathlineto{\pgfqpoint{1.348727in}{2.006541in}}%
\pgfpathlineto{\pgfqpoint{1.430650in}{2.006602in}}%
\pgfpathlineto{\pgfqpoint{1.503764in}{2.006680in}}%
\pgfpathlineto{\pgfqpoint{1.571245in}{2.006778in}}%
\pgfpathlineto{\pgfqpoint{1.651733in}{2.006939in}}%
\pgfpathlineto{\pgfqpoint{1.719592in}{2.007129in}}%
\pgfpathlineto{\pgfqpoint{1.796112in}{2.007423in}}%
\pgfpathlineto{\pgfqpoint{1.864224in}{2.007783in}}%
\pgfpathlineto{\pgfqpoint{1.931911in}{2.008266in}}%
\pgfpathlineto{\pgfqpoint{1.990728in}{2.008820in}}%
\pgfpathlineto{\pgfqpoint{2.048624in}{2.009525in}}%
\pgfpathlineto{\pgfqpoint{2.109033in}{2.010481in}}%
\pgfpathlineto{\pgfqpoint{2.165472in}{2.011633in}}%
\pgfpathlineto{\pgfqpoint{2.236133in}{2.013541in}}%
\pgfpathlineto{\pgfqpoint{2.301927in}{2.015929in}}%
\pgfpathlineto{\pgfqpoint{2.385223in}{2.020109in}}%
\pgfpathlineto{\pgfqpoint{2.458953in}{2.025277in}}%
\pgfpathlineto{\pgfqpoint{2.534129in}{2.032485in}}%
\pgfpathlineto{\pgfqpoint{2.600525in}{2.040999in}}%
\pgfpathlineto{\pgfqpoint{2.681809in}{2.055030in}}%
\pgfpathlineto{\pgfqpoint{2.755076in}{2.072046in}}%
\pgfpathlineto{\pgfqpoint{2.800490in}{2.085135in}}%
\pgfpathlineto{\pgfqpoint{2.838330in}{2.097745in}}%
\pgfpathlineto{\pgfqpoint{2.876609in}{2.112229in}}%
\pgfpathlineto{\pgfqpoint{2.918199in}{2.130081in}}%
\pgfpathlineto{\pgfqpoint{2.987934in}{2.165277in}}%
\pgfpathlineto{\pgfqpoint{3.057152in}{2.206886in}}%
\pgfpathlineto{\pgfqpoint{3.132563in}{2.259280in}}%
\pgfpathlineto{\pgfqpoint{3.212113in}{2.320772in}}%
\pgfpathlineto{\pgfqpoint{3.278719in}{2.374950in}}%
\pgfpathlineto{\pgfqpoint{3.343079in}{2.427370in}}%
\pgfpathlineto{\pgfqpoint{3.409420in}{2.479262in}}%
\pgfpathlineto{\pgfqpoint{3.481979in}{2.531307in}}%
\pgfpathlineto{\pgfqpoint{3.552712in}{2.575754in}}%
\pgfpathlineto{\pgfqpoint{3.626233in}{2.614644in}}%
\pgfpathlineto{\pgfqpoint{3.687526in}{2.641424in}}%
\pgfpathlineto{\pgfqpoint{3.759158in}{2.666755in}}%
\pgfpathlineto{\pgfqpoint{3.824859in}{2.685054in}}%
\pgfpathlineto{\pgfqpoint{3.891429in}{2.699570in}}%
\pgfpathlineto{\pgfqpoint{3.959400in}{2.710990in}}%
\pgfpathlineto{\pgfqpoint{4.024306in}{2.719340in}}%
\pgfpathlineto{\pgfqpoint{4.090544in}{2.725847in}}%
\pgfpathlineto{\pgfqpoint{4.168581in}{2.731516in}}%
\pgfpathlineto{\pgfqpoint{4.231012in}{2.734873in}}%
\pgfpathlineto{\pgfqpoint{4.296996in}{2.737565in}}%
\pgfpathlineto{\pgfqpoint{4.350486in}{2.739248in}}%
\pgfpathlineto{\pgfqpoint{4.414343in}{2.740804in}}%
\pgfpathlineto{\pgfqpoint{4.469579in}{2.741841in}}%
\pgfpathlineto{\pgfqpoint{4.534962in}{2.742784in}}%
\pgfpathlineto{\pgfqpoint{4.599592in}{2.743484in}}%
\pgfpathlineto{\pgfqpoint{4.666386in}{2.744025in}}%
\pgfpathlineto{\pgfqpoint{4.743431in}{2.744480in}}%
\pgfpathlineto{\pgfqpoint{4.825254in}{2.744821in}}%
\pgfpathlineto{\pgfqpoint{4.895620in}{2.745030in}}%
\pgfpathlineto{\pgfqpoint{4.964749in}{2.745180in}}%
\pgfpathlineto{\pgfqpoint{5.033655in}{2.745291in}}%
\pgfpathlineto{\pgfqpoint{5.099985in}{2.745369in}}%
\pgfpathlineto{\pgfqpoint{5.167154in}{2.745429in}}%
\pgfpathlineto{\pgfqpoint{5.228834in}{2.745470in}}%
\pgfpathlineto{\pgfqpoint{5.304521in}{2.745507in}}%
\pgfpathlineto{\pgfqpoint{5.371584in}{2.745531in}}%
\pgfpathlineto{\pgfqpoint{5.452294in}{2.745552in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.745566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.285795in}}%
\pgfpathlineto{\pgfqpoint{1.869737in}{3.285795in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.897514in}{3.285795in}}{\pgfqpoint{1.897514in}{3.313573in}}%
\pgfpathlineto{\pgfqpoint{1.897514in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.897514in}{4.154556in}}{\pgfqpoint{1.869737in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.313573in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.285795in}}{\pgfqpoint{0.897222in}{3.285795in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.285795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2 x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x / 2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.628541in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.628541in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.628541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.579930in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.424684in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.424684in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.424684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.376073in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tanh{\left(x \right)}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
