%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476364in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476364in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378182in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.378182in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181818in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181818in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083636in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.083636in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=2.088809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.897600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986388in, y=0.844838in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{1.636800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986388in, y=1.584038in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094412in, y=2.323238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.115200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094412in, y=3.062438in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.854400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094412in, y=3.801638in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.930832in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f{\left(x \right)}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.146627in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{2.186848in}{0.583936in}}%
\pgfpathlineto{\pgfqpoint{2.253343in}{0.692945in}}%
\pgfpathlineto{\pgfqpoint{2.318057in}{0.799034in}}%
\pgfpathlineto{\pgfqpoint{2.369883in}{0.883996in}}%
\pgfpathlineto{\pgfqpoint{2.429915in}{0.982409in}}%
\pgfpathlineto{\pgfqpoint{2.494013in}{1.087488in}}%
\pgfpathlineto{\pgfqpoint{2.555839in}{1.188842in}}%
\pgfpathlineto{\pgfqpoint{2.618880in}{1.292190in}}%
\pgfpathlineto{\pgfqpoint{2.684843in}{1.400326in}}%
\pgfpathlineto{\pgfqpoint{2.750593in}{1.508114in}}%
\pgfpathlineto{\pgfqpoint{2.807089in}{1.600730in}}%
\pgfpathlineto{\pgfqpoint{2.874771in}{1.711685in}}%
\pgfpathlineto{\pgfqpoint{2.935339in}{1.810978in}}%
\pgfpathlineto{\pgfqpoint{3.012089in}{1.936799in}}%
\pgfpathlineto{\pgfqpoint{3.084192in}{2.055001in}}%
\pgfpathlineto{\pgfqpoint{3.150096in}{2.163042in}}%
\pgfpathlineto{\pgfqpoint{3.214176in}{2.268091in}}%
\pgfpathlineto{\pgfqpoint{3.283392in}{2.381561in}}%
\pgfpathlineto{\pgfqpoint{3.364674in}{2.514810in}}%
\pgfpathlineto{\pgfqpoint{3.449668in}{2.654147in}}%
\pgfpathlineto{\pgfqpoint{3.525133in}{2.777861in}}%
\pgfpathlineto{\pgfqpoint{3.588021in}{2.880955in}}%
\pgfpathlineto{\pgfqpoint{3.661484in}{3.001388in}}%
\pgfpathlineto{\pgfqpoint{3.773460in}{3.184955in}}%
\pgfpathlineto{\pgfqpoint{3.866550in}{3.337564in}}%
\pgfpathlineto{\pgfqpoint{3.947484in}{3.470242in}}%
\pgfpathlineto{\pgfqpoint{4.036522in}{3.616207in}}%
\pgfpathlineto{\pgfqpoint{4.109973in}{3.736619in}}%
\pgfpathlineto{\pgfqpoint{4.187340in}{3.863453in}}%
\pgfpathlineto{\pgfqpoint{4.272170in}{4.002519in}}%
\pgfpathlineto{\pgfqpoint{4.356000in}{4.139946in}}%
\pgfpathlineto{\pgfqpoint{4.413373in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.100119in}{1.482600in}}%
\pgfpathlineto{\pgfqpoint{1.189531in}{1.519245in}}%
\pgfpathlineto{\pgfqpoint{1.269960in}{1.552208in}}%
\pgfpathlineto{\pgfqpoint{1.336399in}{1.579437in}}%
\pgfpathlineto{\pgfqpoint{1.416971in}{1.612459in}}%
\pgfpathlineto{\pgfqpoint{1.486947in}{1.641137in}}%
\pgfpathlineto{\pgfqpoint{1.575456in}{1.677412in}}%
\pgfpathlineto{\pgfqpoint{1.648034in}{1.707157in}}%
\pgfpathlineto{\pgfqpoint{1.713365in}{1.733932in}}%
\pgfpathlineto{\pgfqpoint{1.774273in}{1.758895in}}%
\pgfpathlineto{\pgfqpoint{1.833112in}{1.783009in}}%
\pgfpathlineto{\pgfqpoint{1.895751in}{1.808681in}}%
\pgfpathlineto{\pgfqpoint{1.967406in}{1.838048in}}%
\pgfpathlineto{\pgfqpoint{2.037171in}{1.866640in}}%
\pgfpathlineto{\pgfqpoint{2.104480in}{1.894227in}}%
\pgfpathlineto{\pgfqpoint{2.173669in}{1.922583in}}%
\pgfpathlineto{\pgfqpoint{2.268856in}{1.961594in}}%
\pgfpathlineto{\pgfqpoint{2.355057in}{1.996922in}}%
\pgfpathlineto{\pgfqpoint{2.440039in}{2.031751in}}%
\pgfpathlineto{\pgfqpoint{2.526828in}{2.067321in}}%
\pgfpathlineto{\pgfqpoint{2.593554in}{2.094668in}}%
\pgfpathlineto{\pgfqpoint{2.674078in}{2.127670in}}%
\pgfpathlineto{\pgfqpoint{2.743292in}{2.156036in}}%
\pgfpathlineto{\pgfqpoint{2.818739in}{2.186957in}}%
\pgfpathlineto{\pgfqpoint{2.892882in}{2.217344in}}%
\pgfpathlineto{\pgfqpoint{2.977171in}{2.251889in}}%
\pgfpathlineto{\pgfqpoint{3.050763in}{2.282050in}}%
\pgfpathlineto{\pgfqpoint{3.121417in}{2.311007in}}%
\pgfpathlineto{\pgfqpoint{3.210355in}{2.347457in}}%
\pgfpathlineto{\pgfqpoint{3.300364in}{2.384346in}}%
\pgfpathlineto{\pgfqpoint{3.396053in}{2.423563in}}%
\pgfpathlineto{\pgfqpoint{3.480128in}{2.458020in}}%
\pgfpathlineto{\pgfqpoint{3.539368in}{2.482299in}}%
\pgfpathlineto{\pgfqpoint{3.600090in}{2.507185in}}%
\pgfpathlineto{\pgfqpoint{3.649841in}{2.527575in}}%
\pgfpathlineto{\pgfqpoint{3.702579in}{2.549189in}}%
\pgfpathlineto{\pgfqpoint{3.772420in}{2.577813in}}%
\pgfpathlineto{\pgfqpoint{3.829843in}{2.601347in}}%
\pgfpathlineto{\pgfqpoint{3.887036in}{2.624787in}}%
\pgfpathlineto{\pgfqpoint{3.937263in}{2.645372in}}%
\pgfpathlineto{\pgfqpoint{4.000490in}{2.671285in}}%
\pgfpathlineto{\pgfqpoint{4.072712in}{2.700884in}}%
\pgfpathlineto{\pgfqpoint{4.129306in}{2.724079in}}%
\pgfpathlineto{\pgfqpoint{4.193148in}{2.750243in}}%
\pgfpathlineto{\pgfqpoint{4.247347in}{2.772456in}}%
\pgfpathlineto{\pgfqpoint{4.306824in}{2.796832in}}%
\pgfpathlineto{\pgfqpoint{4.368035in}{2.821919in}}%
\pgfpathlineto{\pgfqpoint{4.428964in}{2.846890in}}%
\pgfpathlineto{\pgfqpoint{4.481630in}{2.868474in}}%
\pgfpathlineto{\pgfqpoint{4.545115in}{2.894493in}}%
\pgfpathlineto{\pgfqpoint{4.607847in}{2.920203in}}%
\pgfpathlineto{\pgfqpoint{4.676061in}{2.948160in}}%
\pgfpathlineto{\pgfqpoint{4.743114in}{2.975641in}}%
\pgfpathlineto{\pgfqpoint{4.813865in}{3.004637in}}%
\pgfpathlineto{\pgfqpoint{4.877482in}{3.030710in}}%
\pgfpathlineto{\pgfqpoint{4.949176in}{3.060093in}}%
\pgfpathlineto{\pgfqpoint{5.025621in}{3.091423in}}%
\pgfpathlineto{\pgfqpoint{5.116419in}{3.128636in}}%
\pgfpathlineto{\pgfqpoint{5.199237in}{3.162578in}}%
\pgfpathlineto{\pgfqpoint{5.267858in}{3.190701in}}%
\pgfpathlineto{\pgfqpoint{5.334109in}{3.217854in}}%
\pgfpathlineto{\pgfqpoint{5.389330in}{3.240485in}}%
\pgfpathlineto{\pgfqpoint{5.456828in}{3.268149in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.103246in}{0.591764in}}%
\pgfpathlineto{\pgfqpoint{1.194277in}{0.666380in}}%
\pgfpathlineto{\pgfqpoint{1.270824in}{0.729124in}}%
\pgfpathlineto{\pgfqpoint{1.334177in}{0.781053in}}%
\pgfpathlineto{\pgfqpoint{1.411498in}{0.844431in}}%
\pgfpathlineto{\pgfqpoint{1.481628in}{0.901915in}}%
\pgfpathlineto{\pgfqpoint{1.564602in}{0.969927in}}%
\pgfpathlineto{\pgfqpoint{1.659020in}{1.047319in}}%
\pgfpathlineto{\pgfqpoint{1.731177in}{1.106465in}}%
\pgfpathlineto{\pgfqpoint{1.799286in}{1.162292in}}%
\pgfpathlineto{\pgfqpoint{1.855650in}{1.208492in}}%
\pgfpathlineto{\pgfqpoint{1.921433in}{1.262413in}}%
\pgfpathlineto{\pgfqpoint{1.999579in}{1.326468in}}%
\pgfpathlineto{\pgfqpoint{2.065786in}{1.380737in}}%
\pgfpathlineto{\pgfqpoint{2.139424in}{1.441096in}}%
\pgfpathlineto{\pgfqpoint{2.207900in}{1.497224in}}%
\pgfpathlineto{\pgfqpoint{2.280693in}{1.556890in}}%
\pgfpathlineto{\pgfqpoint{2.359865in}{1.621786in}}%
\pgfpathlineto{\pgfqpoint{2.442154in}{1.689237in}}%
\pgfpathlineto{\pgfqpoint{2.535748in}{1.765954in}}%
\pgfpathlineto{\pgfqpoint{2.613750in}{1.829890in}}%
\pgfpathlineto{\pgfqpoint{2.688931in}{1.891514in}}%
\pgfpathlineto{\pgfqpoint{2.760964in}{1.950558in}}%
\pgfpathlineto{\pgfqpoint{2.823871in}{2.002121in}}%
\pgfpathlineto{\pgfqpoint{2.907091in}{2.070335in}}%
\pgfpathlineto{\pgfqpoint{2.986797in}{2.135668in}}%
\pgfpathlineto{\pgfqpoint{3.068301in}{2.202475in}}%
\pgfpathlineto{\pgfqpoint{3.139645in}{2.260955in}}%
\pgfpathlineto{\pgfqpoint{3.215794in}{2.323372in}}%
\pgfpathlineto{\pgfqpoint{3.292319in}{2.386098in}}%
\pgfpathlineto{\pgfqpoint{3.380850in}{2.458664in}}%
\pgfpathlineto{\pgfqpoint{3.477552in}{2.537929in}}%
\pgfpathlineto{\pgfqpoint{3.545929in}{2.593976in}}%
\pgfpathlineto{\pgfqpoint{3.607114in}{2.644128in}}%
\pgfpathlineto{\pgfqpoint{3.676790in}{2.701240in}}%
\pgfpathlineto{\pgfqpoint{3.745721in}{2.757741in}}%
\pgfpathlineto{\pgfqpoint{3.825762in}{2.823349in}}%
\pgfpathlineto{\pgfqpoint{3.905647in}{2.888829in}}%
\pgfpathlineto{\pgfqpoint{3.986797in}{2.955345in}}%
\pgfpathlineto{\pgfqpoint{4.071285in}{3.024598in}}%
\pgfpathlineto{\pgfqpoint{4.134877in}{3.076723in}}%
\pgfpathlineto{\pgfqpoint{4.200256in}{3.130313in}}%
\pgfpathlineto{\pgfqpoint{4.269074in}{3.186722in}}%
\pgfpathlineto{\pgfqpoint{4.339776in}{3.244675in}}%
\pgfpathlineto{\pgfqpoint{4.396602in}{3.291253in}}%
\pgfpathlineto{\pgfqpoint{4.444852in}{3.330803in}}%
\pgfpathlineto{\pgfqpoint{4.513720in}{3.387252in}}%
\pgfpathlineto{\pgfqpoint{4.572754in}{3.435642in}}%
\pgfpathlineto{\pgfqpoint{4.628055in}{3.480970in}}%
\pgfpathlineto{\pgfqpoint{4.689240in}{3.531122in}}%
\pgfpathlineto{\pgfqpoint{4.757616in}{3.587169in}}%
\pgfpathlineto{\pgfqpoint{4.820996in}{3.639120in}}%
\pgfpathlineto{\pgfqpoint{4.876736in}{3.684808in}}%
\pgfpathlineto{\pgfqpoint{4.940835in}{3.737349in}}%
\pgfpathlineto{\pgfqpoint{5.017522in}{3.800208in}}%
\pgfpathlineto{\pgfqpoint{5.086823in}{3.857012in}}%
\pgfpathlineto{\pgfqpoint{5.143373in}{3.903365in}}%
\pgfpathlineto{\pgfqpoint{5.198664in}{3.948686in}}%
\pgfpathlineto{\pgfqpoint{5.244497in}{3.986254in}}%
\pgfpathlineto{\pgfqpoint{5.296274in}{4.028694in}}%
\pgfpathlineto{\pgfqpoint{5.356806in}{4.078311in}}%
\pgfpathlineto{\pgfqpoint{5.414220in}{4.125372in}}%
\pgfpathlineto{\pgfqpoint{5.476565in}{4.176475in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.006434in}}%
\pgfpathlineto{\pgfqpoint{1.124105in}{2.006452in}}%
\pgfpathlineto{\pgfqpoint{1.220545in}{2.006480in}}%
\pgfpathlineto{\pgfqpoint{1.305176in}{2.006516in}}%
\pgfpathlineto{\pgfqpoint{1.384059in}{2.006565in}}%
\pgfpathlineto{\pgfqpoint{1.464178in}{2.006635in}}%
\pgfpathlineto{\pgfqpoint{1.539807in}{2.006728in}}%
\pgfpathlineto{\pgfqpoint{1.614980in}{2.006858in}}%
\pgfpathlineto{\pgfqpoint{1.683912in}{2.007022in}}%
\pgfpathlineto{\pgfqpoint{1.749411in}{2.007232in}}%
\pgfpathlineto{\pgfqpoint{1.828494in}{2.007580in}}%
\pgfpathlineto{\pgfqpoint{1.914567in}{2.008128in}}%
\pgfpathlineto{\pgfqpoint{1.985537in}{2.008765in}}%
\pgfpathlineto{\pgfqpoint{2.043952in}{2.009462in}}%
\pgfpathlineto{\pgfqpoint{2.109257in}{2.010485in}}%
\pgfpathlineto{\pgfqpoint{2.174403in}{2.011843in}}%
\pgfpathlineto{\pgfqpoint{2.233691in}{2.013464in}}%
\pgfpathlineto{\pgfqpoint{2.296453in}{2.015704in}}%
\pgfpathlineto{\pgfqpoint{2.349783in}{2.018147in}}%
\pgfpathlineto{\pgfqpoint{2.422041in}{2.022488in}}%
\pgfpathlineto{\pgfqpoint{2.488926in}{2.027883in}}%
\pgfpathlineto{\pgfqpoint{2.557134in}{2.035178in}}%
\pgfpathlineto{\pgfqpoint{2.615277in}{2.043222in}}%
\pgfpathlineto{\pgfqpoint{2.679180in}{2.054503in}}%
\pgfpathlineto{\pgfqpoint{2.741550in}{2.068545in}}%
\pgfpathlineto{\pgfqpoint{2.804937in}{2.086533in}}%
\pgfpathlineto{\pgfqpoint{2.872579in}{2.110618in}}%
\pgfpathlineto{\pgfqpoint{2.923876in}{2.132696in}}%
\pgfpathlineto{\pgfqpoint{2.985307in}{2.163828in}}%
\pgfpathlineto{\pgfqpoint{3.061303in}{2.209588in}}%
\pgfpathlineto{\pgfqpoint{3.127146in}{2.255298in}}%
\pgfpathlineto{\pgfqpoint{3.184859in}{2.299152in}}%
\pgfpathlineto{\pgfqpoint{3.252313in}{2.353334in}}%
\pgfpathlineto{\pgfqpoint{3.338800in}{2.423926in}}%
\pgfpathlineto{\pgfqpoint{3.419113in}{2.486543in}}%
\pgfpathlineto{\pgfqpoint{3.498941in}{2.542572in}}%
\pgfpathlineto{\pgfqpoint{3.579775in}{2.590947in}}%
\pgfpathlineto{\pgfqpoint{3.620670in}{2.611963in}}%
\pgfpathlineto{\pgfqpoint{3.660875in}{2.630389in}}%
\pgfpathlineto{\pgfqpoint{3.699311in}{2.646014in}}%
\pgfpathlineto{\pgfqpoint{3.733165in}{2.658259in}}%
\pgfpathlineto{\pgfqpoint{3.771412in}{2.670503in}}%
\pgfpathlineto{\pgfqpoint{3.817470in}{2.683207in}}%
\pgfpathlineto{\pgfqpoint{3.867580in}{2.694787in}}%
\pgfpathlineto{\pgfqpoint{3.914666in}{2.703823in}}%
\pgfpathlineto{\pgfqpoint{3.984558in}{2.714490in}}%
\pgfpathlineto{\pgfqpoint{4.047356in}{2.721810in}}%
\pgfpathlineto{\pgfqpoint{4.120618in}{2.728255in}}%
\pgfpathlineto{\pgfqpoint{4.207914in}{2.733734in}}%
\pgfpathlineto{\pgfqpoint{4.278875in}{2.736901in}}%
\pgfpathlineto{\pgfqpoint{4.337473in}{2.738874in}}%
\pgfpathlineto{\pgfqpoint{4.397932in}{2.740445in}}%
\pgfpathlineto{\pgfqpoint{4.471483in}{2.741873in}}%
\pgfpathlineto{\pgfqpoint{4.531499in}{2.742740in}}%
\pgfpathlineto{\pgfqpoint{4.601286in}{2.743499in}}%
\pgfpathlineto{\pgfqpoint{4.676163in}{2.744092in}}%
\pgfpathlineto{\pgfqpoint{4.751565in}{2.744520in}}%
\pgfpathlineto{\pgfqpoint{4.810319in}{2.744767in}}%
\pgfpathlineto{\pgfqpoint{4.878392in}{2.744984in}}%
\pgfpathlineto{\pgfqpoint{4.942766in}{2.745137in}}%
\pgfpathlineto{\pgfqpoint{4.999569in}{2.745240in}}%
\pgfpathlineto{\pgfqpoint{5.052553in}{2.745315in}}%
\pgfpathlineto{\pgfqpoint{5.116900in}{2.745386in}}%
\pgfpathlineto{\pgfqpoint{5.188250in}{2.745444in}}%
\pgfpathlineto{\pgfqpoint{5.259876in}{2.745487in}}%
\pgfpathlineto{\pgfqpoint{5.322287in}{2.745514in}}%
\pgfpathlineto{\pgfqpoint{5.397893in}{2.745538in}}%
\pgfpathlineto{\pgfqpoint{5.462830in}{2.745554in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.745566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.285795in}}%
\pgfpathlineto{\pgfqpoint{1.869737in}{3.285795in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.897514in}{3.285795in}}{\pgfqpoint{1.897514in}{3.313573in}}%
\pgfpathlineto{\pgfqpoint{1.897514in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.897514in}{4.154556in}}{\pgfqpoint{1.869737in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.313573in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.285795in}}{\pgfqpoint{0.897222in}{3.285795in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.285795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2 x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x / 2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.628541in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.628541in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.628541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.579930in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.424684in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.424684in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.424684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.376073in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tanh{\left(x \right)}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
