%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/zandi/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0/LocalCache/local-packages/Python311/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476364in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476364in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378182in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.378182in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181818in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181818in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083636in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.083636in,y=2.278778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=2.088809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.897600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986388in, y=0.844838in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{1.636800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986388in, y=1.584038in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094412in, y=2.323238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.115200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094412in, y=3.062438in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.854400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.094412in, y=3.801638in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.930832in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f{\left(x \right)}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.146627in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{2.181689in}{0.575479in}}%
\pgfpathlineto{\pgfqpoint{2.250800in}{0.688777in}}%
\pgfpathlineto{\pgfqpoint{2.313803in}{0.792061in}}%
\pgfpathlineto{\pgfqpoint{2.376858in}{0.895430in}}%
\pgfpathlineto{\pgfqpoint{2.429899in}{0.982382in}}%
\pgfpathlineto{\pgfqpoint{2.507792in}{1.110077in}}%
\pgfpathlineto{\pgfqpoint{2.590097in}{1.245005in}}%
\pgfpathlineto{\pgfqpoint{2.663025in}{1.364559in}}%
\pgfpathlineto{\pgfqpoint{2.728554in}{1.471985in}}%
\pgfpathlineto{\pgfqpoint{2.797417in}{1.584875in}}%
\pgfpathlineto{\pgfqpoint{2.859031in}{1.685883in}}%
\pgfpathlineto{\pgfqpoint{2.936989in}{1.813684in}}%
\pgfpathlineto{\pgfqpoint{3.008061in}{1.930195in}}%
\pgfpathlineto{\pgfqpoint{3.085147in}{2.056566in}}%
\pgfpathlineto{\pgfqpoint{3.172195in}{2.199269in}}%
\pgfpathlineto{\pgfqpoint{3.237999in}{2.307145in}}%
\pgfpathlineto{\pgfqpoint{3.315346in}{2.433945in}}%
\pgfpathlineto{\pgfqpoint{3.372327in}{2.527357in}}%
\pgfpathlineto{\pgfqpoint{3.434845in}{2.629845in}}%
\pgfpathlineto{\pgfqpoint{3.492253in}{2.723958in}}%
\pgfpathlineto{\pgfqpoint{3.542284in}{2.805976in}}%
\pgfpathlineto{\pgfqpoint{3.616288in}{2.927295in}}%
\pgfpathlineto{\pgfqpoint{3.684190in}{3.038611in}}%
\pgfpathlineto{\pgfqpoint{3.751335in}{3.148685in}}%
\pgfpathlineto{\pgfqpoint{3.811526in}{3.247360in}}%
\pgfpathlineto{\pgfqpoint{3.878532in}{3.357207in}}%
\pgfpathlineto{\pgfqpoint{3.950796in}{3.475672in}}%
\pgfpathlineto{\pgfqpoint{4.015890in}{3.582384in}}%
\pgfpathlineto{\pgfqpoint{4.094817in}{3.711773in}}%
\pgfpathlineto{\pgfqpoint{4.151866in}{3.805298in}}%
\pgfpathlineto{\pgfqpoint{4.220515in}{3.917838in}}%
\pgfpathlineto{\pgfqpoint{4.289917in}{4.031612in}}%
\pgfpathlineto{\pgfqpoint{4.362063in}{4.149885in}}%
\pgfpathlineto{\pgfqpoint{4.413373in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{1.097931in}{1.481703in}}%
\pgfpathlineto{\pgfqpoint{1.174191in}{1.512958in}}%
\pgfpathlineto{\pgfqpoint{1.247694in}{1.543082in}}%
\pgfpathlineto{\pgfqpoint{1.314217in}{1.570346in}}%
\pgfpathlineto{\pgfqpoint{1.392894in}{1.602591in}}%
\pgfpathlineto{\pgfqpoint{1.486803in}{1.641079in}}%
\pgfpathlineto{\pgfqpoint{1.563450in}{1.672491in}}%
\pgfpathlineto{\pgfqpoint{1.648882in}{1.707505in}}%
\pgfpathlineto{\pgfqpoint{1.725330in}{1.738836in}}%
\pgfpathlineto{\pgfqpoint{1.793251in}{1.766673in}}%
\pgfpathlineto{\pgfqpoint{1.867983in}{1.797301in}}%
\pgfpathlineto{\pgfqpoint{1.951794in}{1.831650in}}%
\pgfpathlineto{\pgfqpoint{2.023326in}{1.860966in}}%
\pgfpathlineto{\pgfqpoint{2.107880in}{1.895620in}}%
\pgfpathlineto{\pgfqpoint{2.186869in}{1.927993in}}%
\pgfpathlineto{\pgfqpoint{2.270750in}{1.962370in}}%
\pgfpathlineto{\pgfqpoint{2.332576in}{1.987709in}}%
\pgfpathlineto{\pgfqpoint{2.386658in}{2.009874in}}%
\pgfpathlineto{\pgfqpoint{2.450946in}{2.036221in}}%
\pgfpathlineto{\pgfqpoint{2.520525in}{2.064738in}}%
\pgfpathlineto{\pgfqpoint{2.586454in}{2.091758in}}%
\pgfpathlineto{\pgfqpoint{2.659289in}{2.121609in}}%
\pgfpathlineto{\pgfqpoint{2.735324in}{2.152771in}}%
\pgfpathlineto{\pgfqpoint{2.818633in}{2.186914in}}%
\pgfpathlineto{\pgfqpoint{2.895146in}{2.218272in}}%
\pgfpathlineto{\pgfqpoint{2.970276in}{2.249063in}}%
\pgfpathlineto{\pgfqpoint{3.050889in}{2.282102in}}%
\pgfpathlineto{\pgfqpoint{3.141290in}{2.319151in}}%
\pgfpathlineto{\pgfqpoint{3.228224in}{2.354780in}}%
\pgfpathlineto{\pgfqpoint{3.314648in}{2.390200in}}%
\pgfpathlineto{\pgfqpoint{3.406045in}{2.427658in}}%
\pgfpathlineto{\pgfqpoint{3.484157in}{2.459672in}}%
\pgfpathlineto{\pgfqpoint{3.543916in}{2.484163in}}%
\pgfpathlineto{\pgfqpoint{3.611628in}{2.511914in}}%
\pgfpathlineto{\pgfqpoint{3.682402in}{2.540920in}}%
\pgfpathlineto{\pgfqpoint{3.753436in}{2.570033in}}%
\pgfpathlineto{\pgfqpoint{3.815614in}{2.595515in}}%
\pgfpathlineto{\pgfqpoint{3.874214in}{2.619532in}}%
\pgfpathlineto{\pgfqpoint{3.928696in}{2.641861in}}%
\pgfpathlineto{\pgfqpoint{3.980654in}{2.663155in}}%
\pgfpathlineto{\pgfqpoint{4.045932in}{2.689909in}}%
\pgfpathlineto{\pgfqpoint{4.109018in}{2.715764in}}%
\pgfpathlineto{\pgfqpoint{4.182514in}{2.745885in}}%
\pgfpathlineto{\pgfqpoint{4.244188in}{2.771162in}}%
\pgfpathlineto{\pgfqpoint{4.318232in}{2.801508in}}%
\pgfpathlineto{\pgfqpoint{4.382471in}{2.827835in}}%
\pgfpathlineto{\pgfqpoint{4.444734in}{2.853353in}}%
\pgfpathlineto{\pgfqpoint{4.509907in}{2.880063in}}%
\pgfpathlineto{\pgfqpoint{4.580994in}{2.909198in}}%
\pgfpathlineto{\pgfqpoint{4.642652in}{2.934467in}}%
\pgfpathlineto{\pgfqpoint{4.717431in}{2.965115in}}%
\pgfpathlineto{\pgfqpoint{4.791404in}{2.995432in}}%
\pgfpathlineto{\pgfqpoint{4.852048in}{3.020286in}}%
\pgfpathlineto{\pgfqpoint{4.914542in}{3.045899in}}%
\pgfpathlineto{\pgfqpoint{4.984530in}{3.074582in}}%
\pgfpathlineto{\pgfqpoint{5.049361in}{3.101153in}}%
\pgfpathlineto{\pgfqpoint{5.116243in}{3.128563in}}%
\pgfpathlineto{\pgfqpoint{5.172031in}{3.151428in}}%
\pgfpathlineto{\pgfqpoint{5.232651in}{3.176272in}}%
\pgfpathlineto{\pgfqpoint{5.297412in}{3.202813in}}%
\pgfpathlineto{\pgfqpoint{5.360679in}{3.228743in}}%
\pgfpathlineto{\pgfqpoint{5.413893in}{3.250552in}}%
\pgfpathlineto{\pgfqpoint{5.470187in}{3.273623in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.300000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.087121in}{0.578547in}}%
\pgfpathlineto{\pgfqpoint{1.153630in}{0.633062in}}%
\pgfpathlineto{\pgfqpoint{1.228596in}{0.694511in}}%
\pgfpathlineto{\pgfqpoint{1.294084in}{0.748189in}}%
\pgfpathlineto{\pgfqpoint{1.351639in}{0.795366in}}%
\pgfpathlineto{\pgfqpoint{1.402939in}{0.837416in}}%
\pgfpathlineto{\pgfqpoint{1.461305in}{0.885257in}}%
\pgfpathlineto{\pgfqpoint{1.530438in}{0.941924in}}%
\pgfpathlineto{\pgfqpoint{1.600441in}{0.999303in}}%
\pgfpathlineto{\pgfqpoint{1.681641in}{1.065861in}}%
\pgfpathlineto{\pgfqpoint{1.766068in}{1.135064in}}%
\pgfpathlineto{\pgfqpoint{1.846309in}{1.200836in}}%
\pgfpathlineto{\pgfqpoint{1.906822in}{1.250437in}}%
\pgfpathlineto{\pgfqpoint{1.969117in}{1.301499in}}%
\pgfpathlineto{\pgfqpoint{2.043308in}{1.362311in}}%
\pgfpathlineto{\pgfqpoint{2.104829in}{1.412739in}}%
\pgfpathlineto{\pgfqpoint{2.183233in}{1.477005in}}%
\pgfpathlineto{\pgfqpoint{2.249038in}{1.530944in}}%
\pgfpathlineto{\pgfqpoint{2.322231in}{1.590939in}}%
\pgfpathlineto{\pgfqpoint{2.385241in}{1.642586in}}%
\pgfpathlineto{\pgfqpoint{2.468052in}{1.710464in}}%
\pgfpathlineto{\pgfqpoint{2.537019in}{1.766995in}}%
\pgfpathlineto{\pgfqpoint{2.610712in}{1.827400in}}%
\pgfpathlineto{\pgfqpoint{2.682580in}{1.886308in}}%
\pgfpathlineto{\pgfqpoint{2.749200in}{1.940915in}}%
\pgfpathlineto{\pgfqpoint{2.817253in}{1.996697in}}%
\pgfpathlineto{\pgfqpoint{2.884260in}{2.051621in}}%
\pgfpathlineto{\pgfqpoint{2.940934in}{2.098075in}}%
\pgfpathlineto{\pgfqpoint{3.005937in}{2.151356in}}%
\pgfpathlineto{\pgfqpoint{3.060993in}{2.196485in}}%
\pgfpathlineto{\pgfqpoint{3.118466in}{2.243595in}}%
\pgfpathlineto{\pgfqpoint{3.183357in}{2.296784in}}%
\pgfpathlineto{\pgfqpoint{3.241717in}{2.344620in}}%
\pgfpathlineto{\pgfqpoint{3.310424in}{2.400938in}}%
\pgfpathlineto{\pgfqpoint{3.383186in}{2.460580in}}%
\pgfpathlineto{\pgfqpoint{3.462125in}{2.525284in}}%
\pgfpathlineto{\pgfqpoint{3.529638in}{2.580623in}}%
\pgfpathlineto{\pgfqpoint{3.593233in}{2.632750in}}%
\pgfpathlineto{\pgfqpoint{3.657088in}{2.685090in}}%
\pgfpathlineto{\pgfqpoint{3.730622in}{2.745364in}}%
\pgfpathlineto{\pgfqpoint{3.805170in}{2.806470in}}%
\pgfpathlineto{\pgfqpoint{3.895700in}{2.880675in}}%
\pgfpathlineto{\pgfqpoint{3.963682in}{2.936398in}}%
\pgfpathlineto{\pgfqpoint{4.031855in}{2.992279in}}%
\pgfpathlineto{\pgfqpoint{4.107833in}{3.054556in}}%
\pgfpathlineto{\pgfqpoint{4.186618in}{3.119134in}}%
\pgfpathlineto{\pgfqpoint{4.263565in}{3.182206in}}%
\pgfpathlineto{\pgfqpoint{4.335825in}{3.241436in}}%
\pgfpathlineto{\pgfqpoint{4.407891in}{3.300507in}}%
\pgfpathlineto{\pgfqpoint{4.471457in}{3.352611in}}%
\pgfpathlineto{\pgfqpoint{4.535783in}{3.405337in}}%
\pgfpathlineto{\pgfqpoint{4.607230in}{3.463900in}}%
\pgfpathlineto{\pgfqpoint{4.681497in}{3.524775in}}%
\pgfpathlineto{\pgfqpoint{4.752813in}{3.583231in}}%
\pgfpathlineto{\pgfqpoint{4.816513in}{3.635445in}}%
\pgfpathlineto{\pgfqpoint{4.876518in}{3.684630in}}%
\pgfpathlineto{\pgfqpoint{4.957392in}{3.750920in}}%
\pgfpathlineto{\pgfqpoint{5.030192in}{3.810593in}}%
\pgfpathlineto{\pgfqpoint{5.119352in}{3.883676in}}%
\pgfpathlineto{\pgfqpoint{5.196433in}{3.946857in}}%
\pgfpathlineto{\pgfqpoint{5.269123in}{4.006439in}}%
\pgfpathlineto{\pgfqpoint{5.350982in}{4.073538in}}%
\pgfpathlineto{\pgfqpoint{5.436069in}{4.143281in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.006434in}}%
\pgfpathlineto{\pgfqpoint{1.104683in}{2.006448in}}%
\pgfpathlineto{\pgfqpoint{1.177497in}{2.006466in}}%
\pgfpathlineto{\pgfqpoint{1.245680in}{2.006489in}}%
\pgfpathlineto{\pgfqpoint{1.320099in}{2.006524in}}%
\pgfpathlineto{\pgfqpoint{1.409129in}{2.006584in}}%
\pgfpathlineto{\pgfqpoint{1.488451in}{2.006662in}}%
\pgfpathlineto{\pgfqpoint{1.575958in}{2.006786in}}%
\pgfpathlineto{\pgfqpoint{1.648449in}{2.006932in}}%
\pgfpathlineto{\pgfqpoint{1.713271in}{2.007109in}}%
\pgfpathlineto{\pgfqpoint{1.786490in}{2.007380in}}%
\pgfpathlineto{\pgfqpoint{1.848250in}{2.007688in}}%
\pgfpathlineto{\pgfqpoint{1.916621in}{2.008144in}}%
\pgfpathlineto{\pgfqpoint{1.987601in}{2.008787in}}%
\pgfpathlineto{\pgfqpoint{2.065876in}{2.009773in}}%
\pgfpathlineto{\pgfqpoint{2.151002in}{2.011310in}}%
\pgfpathlineto{\pgfqpoint{2.223362in}{2.013151in}}%
\pgfpathlineto{\pgfqpoint{2.304346in}{2.016031in}}%
\pgfpathlineto{\pgfqpoint{2.391640in}{2.020498in}}%
\pgfpathlineto{\pgfqpoint{2.459518in}{2.025323in}}%
\pgfpathlineto{\pgfqpoint{2.538539in}{2.032981in}}%
\pgfpathlineto{\pgfqpoint{2.629605in}{2.045510in}}%
\pgfpathlineto{\pgfqpoint{2.705780in}{2.060090in}}%
\pgfpathlineto{\pgfqpoint{2.781582in}{2.079427in}}%
\pgfpathlineto{\pgfqpoint{2.847168in}{2.100930in}}%
\pgfpathlineto{\pgfqpoint{2.897155in}{2.120764in}}%
\pgfpathlineto{\pgfqpoint{2.939860in}{2.140294in}}%
\pgfpathlineto{\pgfqpoint{2.980794in}{2.161363in}}%
\pgfpathlineto{\pgfqpoint{3.021271in}{2.184495in}}%
\pgfpathlineto{\pgfqpoint{3.110448in}{2.243222in}}%
\pgfpathlineto{\pgfqpoint{3.192825in}{2.305422in}}%
\pgfpathlineto{\pgfqpoint{3.266801in}{2.365184in}}%
\pgfpathlineto{\pgfqpoint{3.335532in}{2.421289in}}%
\pgfpathlineto{\pgfqpoint{3.410988in}{2.480446in}}%
\pgfpathlineto{\pgfqpoint{3.479249in}{2.529460in}}%
\pgfpathlineto{\pgfqpoint{3.560555in}{2.580262in}}%
\pgfpathlineto{\pgfqpoint{3.598438in}{2.600826in}}%
\pgfpathlineto{\pgfqpoint{3.635875in}{2.619188in}}%
\pgfpathlineto{\pgfqpoint{3.706419in}{2.648700in}}%
\pgfpathlineto{\pgfqpoint{3.770937in}{2.670360in}}%
\pgfpathlineto{\pgfqpoint{3.816559in}{2.682976in}}%
\pgfpathlineto{\pgfqpoint{3.857159in}{2.692556in}}%
\pgfpathlineto{\pgfqpoint{3.929008in}{2.706261in}}%
\pgfpathlineto{\pgfqpoint{4.000545in}{2.716536in}}%
\pgfpathlineto{\pgfqpoint{4.075027in}{2.724479in}}%
\pgfpathlineto{\pgfqpoint{4.146989in}{2.730130in}}%
\pgfpathlineto{\pgfqpoint{4.206676in}{2.733670in}}%
\pgfpathlineto{\pgfqpoint{4.285248in}{2.737140in}}%
\pgfpathlineto{\pgfqpoint{4.352823in}{2.739313in}}%
\pgfpathlineto{\pgfqpoint{4.412253in}{2.740760in}}%
\pgfpathlineto{\pgfqpoint{4.463940in}{2.741746in}}%
\pgfpathlineto{\pgfqpoint{4.530457in}{2.742727in}}%
\pgfpathlineto{\pgfqpoint{4.588085in}{2.743373in}}%
\pgfpathlineto{\pgfqpoint{4.645852in}{2.743875in}}%
\pgfpathlineto{\pgfqpoint{4.701766in}{2.744253in}}%
\pgfpathlineto{\pgfqpoint{4.763090in}{2.744574in}}%
\pgfpathlineto{\pgfqpoint{4.830022in}{2.744837in}}%
\pgfpathlineto{\pgfqpoint{4.883948in}{2.744999in}}%
\pgfpathlineto{\pgfqpoint{4.947821in}{2.745147in}}%
\pgfpathlineto{\pgfqpoint{5.014080in}{2.745263in}}%
\pgfpathlineto{\pgfqpoint{5.085107in}{2.745354in}}%
\pgfpathlineto{\pgfqpoint{5.137175in}{2.745404in}}%
\pgfpathlineto{\pgfqpoint{5.199531in}{2.745452in}}%
\pgfpathlineto{\pgfqpoint{5.268746in}{2.745491in}}%
\pgfpathlineto{\pgfqpoint{5.327692in}{2.745516in}}%
\pgfpathlineto{\pgfqpoint{5.378387in}{2.745533in}}%
\pgfpathlineto{\pgfqpoint{5.432126in}{2.745547in}}%
\pgfpathlineto{\pgfqpoint{5.483464in}{2.745558in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.745566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.285795in}}%
\pgfpathlineto{\pgfqpoint{1.869737in}{3.285795in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.897514in}{3.285795in}}{\pgfqpoint{1.897514in}{3.313573in}}%
\pgfpathlineto{\pgfqpoint{1.897514in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.897514in}{4.154556in}}{\pgfqpoint{1.869737in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.313573in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.285795in}}{\pgfqpoint{0.897222in}{3.285795in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.285795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.993477in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2 x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x / 2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.686275,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.628541in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.628541in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.628541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.579930in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.424684in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.424684in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.424684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.376073in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\tanh{\left(x \right)}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
